@tolokoban/tgd - v2.0.17: TgdControllerCameraOrbitOptions
Module: @tolokoban/tgd
Interface TgdControllerCameraOrbitOptions
interface TgdControllerCameraOrbitOptions {
    fixedTarget: boolean;
    inertiaOrbit: number;
    inertiaPanning: number;
    inertiaZoom: number;
    maxZoom: number;
    minZoom: number;
    speedOrbit: number;
    speedPanning: number;
    speedZoom: number;
    onZoomRequest(this: void, evt: TgdControllerCameraOrbitZoomRequest): boolean;
}
Index
Properties
fixedTarget
inertiaOrbit
inertiaPanning
inertiaZoom
maxZoom
minZoom
speedOrbit
speedPanning
speedZoom
Methods
onZoomRequest
Properties
fixedTarget
fixedTarget: boolean
If true, pannig will only act on camera.shift, not on camera.target.
Default to 0.
inertiaOrbit
inertiaOrbit: number
Time in msec during which the orbiting continues after the pointer stop touching.
inertiaPanning
inertiaPanning: number
Time in msec during which the panning continues after the pointer stop touching.
Default to 0.
inertiaZoom
inertiaZoom: number
Time in msec during which the zooming continues after the pointer stop touching.
Default to 0.
maxZoom
maxZoom: number
minZoom
minZoom: number
speedOrbit
speedOrbit: number
speedPanning
speedPanning: number
speedZoom
speedZoom: number
Methods
onZoomRequest
onZoomRequest(this, evt): boolean
Zooming can be done by the mouse wheel. In this case, we may want to prevent it when the canvas is not in fullscreen, to let the rest of the page to scroll.
This function, if defined, will be called just before the zoom event. If it returns false, the event is not dispatched.
Parameters
this: void
evt: TgdControllerCameraOrbitZoomRequest
Returns boolean
