@tolokoban/tgd - v2.0.1: TgdControllerCameraOrbitZoomRequest
Module: @tolokoban/tgd
Interface TgdControllerCameraOrbitZoomRequest
interface TgdControllerCameraOrbitZoomRequest {
    altKey: boolean;
    ctrlKey: boolean;
    metaKey: boolean;
    shiftKey: boolean;
    x: number;
    y: number;
}
Hierarchy (view full)
TgdInputPointerModifierKeys
TgdControllerCameraOrbitZoomRequest
Index
Properties
altKey
ctrlKey
metaKey
shiftKey
x
y
Properties
altKey
altKey: boolean
Inherited from TgdInputPointerModifierKeys.altKey
ctrlKey
ctrlKey: boolean
Inherited from TgdInputPointerModifierKeys.ctrlKey
metaKey
metaKey: boolean
Inherited from TgdInputPointerModifierKeys.metaKey
shiftKey
shiftKey: boolean
Inherited from TgdInputPointerModifierKeys.shiftKey
x
x: number
y
y: number
