@tolokoban/tgd - v2.0.41: TgdCameraPerspectiveOptions
Interface TgdCameraPerspectiveOptions
interface TgdCameraPerspectiveOptions {
    far?: number;
    fovy?: number;
    name?: string;
    near?: number;
    transfo?: TgdTransfo | Partial<TgdTransfoOptions>;
    zoom?: number;
}
Hierarchy (View Summary)
TgdCameraOptions
TgdCameraPerspectiveOptions
Index
Properties
far?
fovy?
name?
near?
transfo?
zoom?
Properties
Optional far
far?: number
Can be Infinity for perspective camera (Number.POSITIVE_INFINITY)
Inherited from TgdCameraOptions.far
Optional fovy
fovy?: number
Vertical field of view in radians.
The revealed space at a distance of 1 from the camera will have a height of 2 * tan(fovy / 2).
Optional name
name?: string
Inherited from TgdCameraOptions.name
Optional near
near?: number
Inherited from TgdCameraOptions.near
Optional transfo
transfo?: TgdTransfo | Partial<TgdTransfoOptions>
Inherited from TgdCameraOptions.transfo
Optional zoom
zoom?: number
Inherited from TgdCameraOptions.zoom
