@tolokoban/tgd - v2.0.61: TgdControllerCameraOrbitOptions
Interface TgdControllerCameraOrbitOptions
interface TgdControllerCameraOrbitOptions {
    cameraInitialState?: Readonly<TgdCameraState>;
    debug?: boolean;
    fixedTarget: boolean;
    geo: Partial<
        {
            lat: number;
            lng: number;
            maxLat: number;
            maxLng: number;
            minLat: number;
            minLng: number;
        },
    >;
    inertiaOrbit: number;
    inertiaPanning: number;
    inertiaZoom: number;
    maxZoom: number;
    minZoom: number;
    speedOrbit: number;
    speedPanning: number;
    speedZoom: number;
    zoom: number;
    onZoomRequest(
        this: void,
        event: TgdControllerCameraOrbitZoomRequest,
    ): boolean;
}
Index
Properties
cameraInitialState?
debug?
fixedTarget
geo
inertiaOrbit
inertiaPanning
inertiaZoom
maxZoom
minZoom
speedOrbit
speedPanning
speedZoom
zoom
Methods
onZoomRequest
Properties
Optional cameraInitialState
cameraInitialState?: Readonly<TgdCameraState>
The position where the reset() method will bring you. If undefined, the context camera state will be used.
Optional debug
debug?: boolean
If debug is set, the special hotkey ? will drop the current camera status to the console.
fixedTarget
fixedTarget: boolean
If true, pannig will only act on camera.shift, not on camera.target.
Default to 0.
geo
geo: Partial<
    {
        lat: number;
        lng: number;
        maxLat: number;
        maxLng: number;
        minLat: number;
        minLng: number;
    },
>
If this attribute is defined, the orbit will follow latitude/longitude. You can also add limits.
inertiaOrbit
inertiaOrbit: number
Time in msec during which the orbiting continues after the pointer stop touching.
inertiaPanning
inertiaPanning: number
Time in msec during which the panning continues after the pointer stop touching.
Default to 0.
inertiaZoom
inertiaZoom: number
Time in msec during which the zooming continues after the pointer stop touching.
Default to 0.
maxZoom
maxZoom: number
minZoom
minZoom: number
speedOrbit
speedOrbit: number
speedPanning
speedPanning: number
speedZoom
speedZoom: number
Number of seconds for the zoom to go from 1 to 2, or from 1 to 0.5.
zoom
zoom: number
Methods
onZoomRequest
onZoomRequest(this: void, event: TgdControllerCameraOrbitZoomRequest): boolean
Zooming can be done by the mouse wheel. In this case, we may want to prevent it when the canvas is not in fullscreen, to let the rest of the page to scroll.
This function, if defined, will be called just before the zoom event. If it returns false, the event is not dispatched.
Parameters
this: void
event: TgdControllerCameraOrbitZoomRequest
Returns boolean
