@tolokoban/tgd - v2.0.12: TgdCanvasLandscapeOptions
Module: @tolokoban/tgd
Interface TgdCanvasLandscapeOptions
You can pass all the attributes of the WebGLContextAttributes object.
See
TgdContext
interface TgdCanvasLandscapeOptions {
    alpha?: boolean;
    antialias?: boolean;
    camera?: TgdCamera;
    canvas?: HTMLCanvasElement;
    depth?: boolean;
    desynchronized?: boolean;
    failIfMajorPerformanceCaveat?: boolean;
    name?: string;
    powerPreference?: WebGLPowerPreference;
    premultipliedAlpha?: boolean;
    preserveDrawingBuffer?: boolean;
    stencil?: boolean;
    onReady(context: TgdContext): void;
    onResize?(this: void, context: TgdContextInterface, width: number, height: number): void;
}
Hierarchy (view full)
TgdContextOptions
TgdCanvasLandscapeOptions
Index
Properties
alpha?
antialias?
camera?
canvas?
depth?
desynchronized?
failIfMajorPerformanceCaveat?
name?
powerPreference?
premultipliedAlpha?
preserveDrawingBuffer?
stencil?
Methods
onReady
onResize?
Properties
Optional alpha
alpha?: boolean
Inherited from TgdContextOptions.alpha
Optional antialias
antialias?: boolean
Inherited from TgdContextOptions.antialias
Optional camera
camera?: TgdCamera
Inherited from TgdContextOptions.camera
Optional canvas
canvas?: HTMLCanvasElement
Optional depth
depth?: boolean
Inherited from TgdContextOptions.depth
Optional desynchronized
desynchronized?: boolean
Inherited from TgdContextOptions.desynchronized
Optional failIfMajorPerformanceCaveat
failIfMajorPerformanceCaveat?: boolean
Inherited from TgdContextOptions.failIfMajorPerformanceCaveat
Optional name
name?: string
Inherited from TgdContextOptions.name
Optional powerPreference
powerPreference?: WebGLPowerPreference
Inherited from TgdContextOptions.powerPreference
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Inherited from TgdContextOptions.premultipliedAlpha
Optional preserveDrawingBuffer
preserveDrawingBuffer?: boolean
Inherited from TgdContextOptions.preserveDrawingBuffer
Optional stencil
stencil?: boolean
Inherited from TgdContextOptions.stencil
Methods
onReady
onReady(context): void
Parameters
context: TgdContext
Returns void
Optional onResize
onResize(this, context, width, height): void
You can override the behaviour for when a resize even occurs, by providing a callback onResize(...).
By default, this is what will happen:
```
gl.canvas.width = width
gl.canvas.height = height
gl.viewport(0, 0, width, height)
```
Parameters
this: void
context: TgdContextInterface
width: number
height: number
Returns void
Inherited from TgdContextOptions.onResize
