@tolokoban/tgd - v2.0.61: TgdFormatGltf
Interface TgdFormatGltf
See
https://registry.khronos.org/glTF/specs/2.0/glTF-2.0.html
interface TgdFormatGltf {
    accessors?: TgdFormatGltfAccessor[];
    bufferViews?: TgdFormatGltfBufferView[];
    cameras?: TgdFormatGltfCamera[];
    images?: TgdFormatGltfImage[];
    materials?: TgdFormatGltfMaterial[];
    meshes?: TgdFormatGltfMesh[];
    nodes?: TgdFormatGltfNode[];
    samplers?: Partial<
        {
            magFilter: number;
            minFilter: number;
            name: string;
            wrapS: number;
            wrapT: number;
        },
    >[];
    scenes?: TgdFormatGltfScene[];
    textures?: {
        extensions?: { EXT_texture_webp?: { source: number } };
        name?: string;
        sampler?: number;
        source?: number;
    }[];
}
Index
Properties
accessors?
bufferViews?
cameras?
images?
materials?
meshes?
nodes?
samplers?
scenes?
textures?
Properties
Optional accessors
accessors?: TgdFormatGltfAccessor[]
Optional bufferViews
bufferViews?: TgdFormatGltfBufferView[]
Optional cameras
cameras?: TgdFormatGltfCamera[]
Optional images
images?: TgdFormatGltfImage[]
Optional materials
materials?: TgdFormatGltfMaterial[]
Optional meshes
meshes?: TgdFormatGltfMesh[]
Optional nodes
nodes?: TgdFormatGltfNode[]
Optional samplers
samplers?: Partial<
    {
        magFilter: number;
        minFilter: number;
        name: string;
        wrapS: number;
        wrapT: number;
    },
>[]
Optional scenes
scenes?: TgdFormatGltfScene[]
Optional textures
textures?: {
    extensions?: { EXT_texture_webp?: { source: number } };
    name?: string;
    sampler?: number;
    source?: number;
}[]
