@tolokoban/tgd - v2.0.24: TgdFormatGltfNode
Module: @tolokoban/tgd
Interface TgdFormatGltfNode
interface TgdFormatGltfNode {
    camera?: number;
    children?: number[];
    matrix?: ArrayNumber16;
    mesh?: number;
    name?: string;
    rotation?: ArrayNumber4;
    scale?: ArrayNumber3;
    skin?: number;
    translation?: ArrayNumber3;
    weights?: number[];
}
Index
Properties
camera?
children?
matrix?
mesh?
name?
rotation?
scale?
skin?
translation?
weights?
Properties
Optional camera
camera?: number
Index of the camera referenced by this node.
Optional children
children?: number[]
Indices of the children nodes.
Optional matrix
matrix?: ArrayNumber16
4x4 transformation matrix.
Optional mesh
mesh?: number
Index of the mesh referenced by this node.
Optional name
name?: string
Optional rotation
rotation?: ArrayNumber4
Quaternion (x, y, z, w) of the current orientation.
Optional scale
scale?: ArrayNumber3
Optional skin
skin?: number
Index of the skin referenced by this node.
Optional translation
translation?: ArrayNumber3
Optional weights
weights?: number[]
The weights of the instantiated morph target. The number of array elements MUST match the number of morph targets of the referenced mesh. When defined, mesh MUST also be defined.
