@tolokoban/tgd - v2.0.15: TgdGeometryOptions1
Module: @tolokoban/tgd
Interface TgdGeometryOptions1
interface TgdGeometryOptions1 {
    attNormal?: string;
    attPosition?: string;
    attUV?: string;
    computeNormalsIfMissing?: boolean;
    count?: number;
    dataset: TgdDataset;
    drawMode?: number | WebglDrawMode;
    elements?: TgdTypeArrayForElements;
}
Hierarchy
TgdGeometryOptionsCommon
TgdGeometryOptions1
Index
Properties
attNormal?
attPosition?
attUV?
computeNormalsIfMissing?
count?
dataset
drawMode?
elements?
Properties
Optional attNormal
attNormal?: string
Optional attPosition
attPosition?: string
Optional attUV
attUV?: string
Optional computeNormalsIfMissing
computeNormalsIfMissing?: boolean
Compute normals with a smooth shading if none has been provided.
Inherited from TgdGeometryOptionsCommon.computeNormalsIfMissing
Optional count
count?: number
If the count is not defined, we will figure it out from the elements typed array or from the POSITION attribute.
Inherited from TgdGeometryOptionsCommon.count
dataset
dataset: TgdDataset
Optional drawMode
drawMode?: number | WebglDrawMode
Default mode is TRIANGLES.
Inherited from TgdGeometryOptionsCommon.drawMode
Optional elements
elements?: TgdTypeArrayForElements
Inherited from TgdGeometryOptionsCommon.elements
