@tolokoban/tgd - v2.0.6: TgdGeometryOptions
Module: @tolokoban/tgd
Interface TgdGeometryOptions
interface TgdGeometryOptions {
    attNormal?: string;
    attPosition?: string;
    attUV?: string;
    computeNormalsIfMissing?: boolean;
    dataset: TgdDataset;
    drawMode: number | WebglDrawMode;
    elements?:
        | Uint8Array
        | Uint16Array
        | Uint32Array
        | {
            buff: BufferSource;
            type: number;
        };
}
Index
Properties
attNormal?
attPosition?
attUV?
computeNormalsIfMissing?
dataset
drawMode
elements?
Properties
Optional attNormal
attNormal?: string
Optional attPosition
attPosition?: string
Optional attUV
attUV?: string
Optional computeNormalsIfMissing
computeNormalsIfMissing?: boolean
Compute normals with a smooth shading if none has been provided.
dataset
dataset: TgdDataset
drawMode
drawMode: number | WebglDrawMode
Optional elements
elements?:
    | Uint8Array
    | Uint16Array
    | Uint32Array
    | {
        buff: BufferSource;
        type: number;
    }
