@tolokoban/tgd - v2.0.48: TgdGeometryOptions2
Interface TgdGeometryOptions2
interface TgdGeometryOptions2 {
    attNormal?: Float32Attribute;
    attPosition: Float32Attribute;
    attUV?: Float32Attribute;
    computeNormalsIfMissing?: boolean;
    count?: number;
    drawMode?: number | WebglDrawMode;
    elements?: TgdTypeArrayForElements;
    name?: string;
}
Hierarchy
TgdGeometryOptionsCommon
TgdGeometryOptions2
Index
Properties
attNormal?
attPosition
attUV?
computeNormalsIfMissing?
count?
drawMode?
elements?
name?
Properties
Optional attNormal
attNormal?: Float32Attribute
attPosition
attPosition: Float32Attribute
Optional attUV
attUV?: Float32Attribute
Optional computeNormalsIfMissing
computeNormalsIfMissing?: boolean
Compute normals with a smooth shading if none has been provided.
Inherited from TgdGeometryOptionsCommon.computeNormalsIfMissing
Optional count
count?: number
If the count is not defined, we will figure it out from the elements typed array or from the POSITION attribute.
Inherited from TgdGeometryOptionsCommon.count
Optional drawMode
drawMode?: number | WebglDrawMode
Default mode is TRIANGLES.
Inherited from TgdGeometryOptionsCommon.drawMode
Optional elements
elements?: TgdTypeArrayForElements
Inherited from TgdGeometryOptionsCommon.elements
Optional name
name?: string
Inherited from TgdGeometryOptionsCommon.name
