@tolokoban/tgd - v2.0.23: TgdPainterStateOptions
Module: @tolokoban/tgd
Interface TgdPainterStateOptions
interface TgdPainterStateOptions {
    blend: WebglBlendOptions;
    children: TgdPainter[];
    color: boolean | [boolean, boolean, boolean, boolean];
    cull: WebglCullOptions;
    depth: WebglDepthOptions;
    name: string;
    onEnter?: TgdPainterFunction;
    onExit?: TgdPainterFunction;
    stencil: WebglStencilOptions;
}
Index
Properties
blend
children
color
cull
depth
name
onEnter?
onExit?
stencil
Properties
blend
blend: WebglBlendOptions
children
children: TgdPainter[]
color
color: boolean | [boolean, boolean, boolean, boolean]
cull
cull: WebglCullOptions
depth
depth: WebglDepthOptions
name
name: string
Optional onEnter
onEnter?: TgdPainterFunction
Function to execute before painting.
Optional onExit
onExit?: TgdPainterFunction
Function to execute after painting.
stencil
stencil: WebglStencilOptions
