@tolokoban/tgd - v2.0.28: TgdPainterMeshGltfOptions
Interface TgdPainterMeshGltfOptions
interface TgdPainterMeshGltfOptions {
    asset: TgdDataGlb;
    meshIndex?: number;
    name?: string;
    primitiveIndex?: number;
    materialFactory(
        this: void,
        options: { color?: TgdVec4 | TgdTexture2D },
    ): TgdMaterial;
}
Index
Properties
asset
meshIndex?
name?
primitiveIndex?
Methods
materialFactory?
Properties
asset
asset: TgdDataGlb
Optional meshIndex
meshIndex?: number
Optional name
name?: string
Optional primitiveIndex
primitiveIndex?: number
Methods
Optional materialFactory
materialFactory(
    this: void,
    options: { color?: TgdVec4 | TgdTexture2D },
): TgdMaterial
Parameters
this: void
options: { color?: TgdVec4 | TgdTexture2D }
Returns TgdMaterial
