@tolokoban/tgd - v2.0.44: TgdPainterFramebufferWithAntiAliasingOptions
Interface TgdPainterFramebufferWithAntiAliasingOptions
interface TgdPainterFramebufferWithAntiAliasingOptions {
    children?: TgdPainter[];
    depthBuffer: boolean;
    onEnter?: TgdPainterFunction;
    onExit?: TgdPainterFunction;
    samples?: number;
    stencilBuffer: boolean;
    textureColor0?: TgdTexture2D;
    textureColor1?: TgdTexture2D;
    textureColor2?: TgdTexture2D;
    textureColor3?: TgdTexture2D;
    textureDepth?: TgdTexture2D;
    viewportMatchingScale?: number;
}
Index
Properties
children?
depthBuffer
onEnter?
onExit?
samples?
stencilBuffer
textureColor0?
textureColor1?
textureColor2?
textureColor3?
textureDepth?
viewportMatchingScale?
Properties
Optional children
children?: TgdPainter[]
depthBuffer
depthBuffer: boolean
Do we need a depth buffer? Default to true.
Optional onEnter
onEnter?: TgdPainterFunction
Function to execute before painting.
Optional onExit
onExit?: TgdPainterFunction
Function to execute after painting.
Optional samples
samples?: number
Default to 4.
stencilBuffer
stencilBuffer: boolean
Do we need a stencil buffer? Default to true.
Optional textureColor0
textureColor0?: TgdTexture2D
Optional textureColor1
textureColor1?: TgdTexture2D
Optional textureColor2
textureColor2?: TgdTexture2D
Optional textureColor3
textureColor3?: TgdTexture2D
Optional textureDepth
textureDepth?: TgdTexture2D
Optional viewportMatchingScale
viewportMatchingScale?: number
If defined, the framebuffer will automatically match the current viewport size multiplied by viewportMatchingScale.
for instance, if viewportMatchingScale === 0.5 and the viewport id (640, 480), then the framebuffer will have a size of (320, 240).
Default to 1.
