@tolokoban/tgd - v2.0.12: TgdPainterFramebufferOldOptions
Module: @tolokoban/tgd
Interface TgdPainterFramebufferOldOptions
interface TgdPainterFramebufferOldOptions {
    data?: Uint8Array;
    depthBuffer: boolean;
    format?: WebglPixelStoreFormat;
    generateMipMap?: boolean;
    height?: number;
    image?: string | WebglImage;
    internalFormat?: WebglPixelStoreFormat;
    magFilter?: WebglMagFilter;
    minFilter?: WebglMinFilter;
    name?: string;
    type?: WebglType;
    viewportMatchingScale?: number;
    width?: number;
    wrapR?: WebglWrap;
    wrapS?: WebglWrap;
    wrapT?: WebglWrap;
}
Hierarchy (view full)
TgdTexture2DOptions
TgdPainterFramebufferOldOptions
Index
Properties
data?
depthBuffer
format?
generateMipMap?
height?
image?
internalFormat?
magFilter?
minFilter?
name?
type?
viewportMatchingScale?
width?
wrapR?
wrapS?
wrapT?
Properties
Optional data
data?: Uint8Array
Inherited from TgdTexture2DOptions.data
depthBuffer
depthBuffer: boolean
Do we need a depth buffer?
Optional format
format?: WebglPixelStoreFormat
Inherited from TgdTexture2DOptions.format
Optional generateMipMap
generateMipMap?: boolean
Inherited from TgdTexture2DOptions.generateMipMap
Optional height
height?: number
Inherited from TgdTexture2DOptions.height
Optional image
image?: string | WebglImage
Inherited from TgdTexture2DOptions.image
Optional internalFormat
internalFormat?: WebglPixelStoreFormat
Inherited from TgdTexture2DOptions.internalFormat
Optional magFilter
magFilter?: WebglMagFilter
Inherited from TgdTexture2DOptions.magFilter
Optional minFilter
minFilter?: WebglMinFilter
Inherited from TgdTexture2DOptions.minFilter
Optional name
name?: string
Inherited from TgdTexture2DOptions.name
Optional type
type?: WebglType
Inherited from TgdTexture2DOptions.type
Optional viewportMatchingScale
viewportMatchingScale?: number
If defined, the framebuffer will automatically match the current viewport size multiplied by viewportMatchingScale.
for instance, if viewportMatchingScale === 0.5 and the viewport id (640, 480), then the framebuffer will have a size of (320, 240).
Optional width
width?: number
Inherited from TgdTexture2DOptions.width
Optional wrapR
wrapR?: WebglWrap
Inherited from TgdTexture2DOptions.wrapR
Optional wrapS
wrapS?: WebglWrap
Inherited from TgdTexture2DOptions.wrapS
Optional wrapT
wrapT?: WebglWrap
Inherited from TgdTexture2DOptions.wrapT
