@tolokoban/tgd - v2.0.18: TgdPainterMeshGltfOptions
Module: @tolokoban/tgd
Interface TgdPainterMeshGltfOptions
interface TgdPainterMeshGltfOptions {
    asset: TgdParserGLTransfertFormatBinary;
    meshIndex?: number;
    name?: string;
    primitiveIndex?: number;
    materialFactory?(this: void, options: {
        color?: TgdVec4 | TgdTexture2D;
    }): TgdMaterial;
}
Index
Properties
asset
meshIndex?
name?
primitiveIndex?
Methods
materialFactory?
Properties
asset
asset: TgdParserGLTransfertFormatBinary
Optional meshIndex
meshIndex?: number
Optional name
name?: string
Optional primitiveIndex
primitiveIndex?: number
Methods
Optional materialFactory
materialFactory(this, options): TgdMaterial
Parameters
this: void
options: {
    color?: TgdVec4 | TgdTexture2D;
}
Optional color?: TgdVec4 | TgdTexture2D
Returns TgdMaterial
