@tolokoban/tgd - v2.0.1: TgdTexture2DOptions
Module: @tolokoban/tgd
Interface TgdTexture2DOptions
interface TgdTexture2DOptions {
    data?: Uint8Array;
    format?: WebglPixelStoreFormat;
    generateMipMap?: boolean;
    height?: number;
    image?: string | WebglImage;
    internalFormat?: WebglPixelStoreFormat;
    magFilter?: WebglMagFilter;
    minFilter?: WebglMinFilter;
    width?: number;
    wrapR?: WebglWrap;
    wrapS?: WebglWrap;
    wrapT?: WebglWrap;
}
Hierarchy (view full)
TgdTexture2DOptions
TgdPainterFramebufferOptions
Index
Properties
data?
format?
generateMipMap?
height?
image?
internalFormat?
magFilter?
minFilter?
width?
wrapR?
wrapS?
wrapT?
Properties
Optional data
data?: Uint8Array
Optional format
format?: WebglPixelStoreFormat
Optional generateMipMap
generateMipMap?: boolean
Optional height
height?: number
Optional image
image?: string | WebglImage
Optional internalFormat
internalFormat?: WebglPixelStoreFormat
Optional magFilter
magFilter?: WebglMagFilter
Optional minFilter
minFilter?: WebglMinFilter
Optional width
width?: number
Optional wrapR
wrapR?: WebglWrap
Optional wrapS
wrapS?: WebglWrap
Optional wrapT
wrapT?: WebglWrap
