@tolokoban/tgd - v2.0.18: WebglStencilOptions
Module: @tolokoban/tgd
Interface WebglStencilOptions
interface WebglStencilOptions {
    enabled: boolean;
    functionBack: WebglEnumStencilFunction;
    functionBackMask: number;
    functionBackRef: number;
    functionFront: WebglEnumStencilFunction;
    functionFrontMask: number;
    functionFrontRef: number;
    maskBack: number;
    maskFront: number;
    operationBack1FailStencil: WebglEnumStencilOperation;
    operationBack2FailDepth: WebglEnumStencilOperation;
    operationBack3Pass: WebglEnumStencilOperation;
    operationFront1FailStencil: WebglEnumStencilOperation;
    operationFront2FailDepth: WebglEnumStencilOperation;
    operationFront3Pass: WebglEnumStencilOperation;
}
Index
Properties
enabled
functionBack
functionBackMask
functionBackRef
functionFront
functionFrontMask
functionFrontRef
maskBack
maskFront
operationBack1FailStencil
operationBack2FailDepth
operationBack3Pass
operationFront1FailStencil
operationFront2FailDepth
operationFront3Pass
Properties
enabled
enabled: boolean
functionBack
functionBack: WebglEnumStencilFunction
functionBackMask
functionBackMask: number
functionBackRef
functionBackRef: number
functionFront
functionFront: WebglEnumStencilFunction
functionFrontMask
functionFrontMask: number
functionFrontRef
functionFrontRef: number
maskBack
maskBack: number
maskFront
maskFront: number
operationBack1FailStencil
operationBack1FailStencil: WebglEnumStencilOperation
operationBack2FailDepth
operationBack2FailDepth: WebglEnumStencilOperation
operationBack3Pass
operationBack3Pass: WebglEnumStencilOperation
operationFront1FailStencil
operationFront1FailStencil: WebglEnumStencilOperation
operationFront2FailDepth
operationFront2FailDepth: WebglEnumStencilOperation
operationFront3Pass
operationFront3Pass: WebglEnumStencilOperation
