@tolokoban/tgd - v2.0.60: TgdBuffer
Class TgdBuffer
Index
Constructors
constructor
Properties
buffer
gl
Accessors
target
Methods
bind
bufferData
delete
Constructors
constructor
new TgdBuffer(
    gl: WebGL2RenderingContext,
    options?: Partial<TgdBufferOptions>,
): TgdBuffer
Parameters
gl: WebGL2RenderingContext
options: Partial<TgdBufferOptions> = {}
Returns TgdBuffer
Properties
Readonly buffer
buffer: WebGLBuffer
Readonly gl
gl: WebGL2RenderingContext
Accessors
target
get target(): TgdBufferOptionTarget
Returns TgdBufferOptionTarget
Methods
bind
bind(target?: TgdBufferOptionTarget): void
Parameters
Optional target: TgdBufferOptionTarget
Returns void
bufferData
bufferData(options: Partial<TgdBufferOptions> & { data: BufferSource }): void
Parameters
options: Partial<TgdBufferOptions> & { data: BufferSource }
Returns void
delete
delete(): void
Returns void
