@tolokoban/tgd - v2.0.24: TgdControllerCameraOrbit
Module: @tolokoban/tgd
Class TgdControllerCameraOrbit
Index
Constructors
constructor
Properties
_enabled
eventChange
fixedTarget
id
inertiaOrbit
inertiaPanning
inertiaZoom
maxZoom
minZoom
onZoomRequest
speedOrbit
speedPanning
speedZoom
Accessors
enabled
Methods
detach
disableForSomeTime
orbitGeo
reset
Constructors
constructor
new TgdControllerCameraOrbit(
    context: TgdContext,
    __namedParameters?: Partial<TgdControllerCameraOrbitOptions>,
): TgdControllerCameraOrbit
Parameters
context: TgdContext
__namedParameters: Partial<TgdControllerCameraOrbitOptions> = {}
Returns TgdControllerCameraOrbit
Properties
_enabled
_enabled: boolean = true
The camera will only move if enabled === true.
Readonly eventChange
eventChange: TgdEvent<TgdCamera> = ...
fixedTarget
fixedTarget: boolean = false
If true, pannig will only act on camera.shift, not on camera.target.
Readonly id
id: string = ...
inertiaOrbit
inertiaOrbit: number = 0
inertiaPanning
inertiaPanning: number = 0
inertiaZoom
inertiaZoom: number = 0
maxZoom
maxZoom: number = Infinity
minZoom
minZoom: number = 1e-3
onZoomRequest
onZoomRequest: (
    this: void,
    event: TgdControllerCameraOrbitZoomRequest,
) => boolean
Zooming can be done by the mouse wheel. In this case, we may want to prevent it when the canvas is not in fullscreen, to let the rest of the page to scroll.
This function, if defined, will be called just before the zoom event. If it returns false, the event is not dispatched.
speedOrbit
speedOrbit: number = 1
speedPanning
speedPanning: number = 1
speedZoom
speedZoom: number = 1
Accessors
enabled
get enabled(): boolean
Returns boolean
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
Methods
detach
detach(): void
Returns void
disableForSomeTime
disableForSomeTime(delayInMsec: number): void
Parameters
delayInMsec: number
Returns void
orbitGeo
orbitGeo(lat: number, lng: number): void
Set the camera orientation from latitude/longitude
Parameters
lat: number
Expressed in radians
lng: number
Expressed in radians
Returns void
reset
reset(animDuration: number, easingFunction?: (x: number) => number): void
Parameters
animDuration: number
Optional easingFunction: (x: number) => number
Returns void
