@tolokoban/tgd - v2.0.61: TgdControllerCameraOrbit
Class TgdControllerCameraOrbit
Index
Constructors
constructor
Properties
cameraInitialState
debug
eventChange
fixedTarget
id
inertiaOrbit
inertiaPanning
inertiaZoom
maxZoom
minZoom
onZoomRequest
speedOrbit
speedPanning
speedZoom
Accessors
context
enabled
zoom
Methods
detach
disableForSomeTime
orbitGeo
reset
resetZoom
Constructors
constructor
new TgdControllerCameraOrbit(
    context: TgdContext,
    __namedParameters?: Partial<TgdControllerCameraOrbitOptions>,
): TgdControllerCameraOrbit
Parameters
context: TgdContext
__namedParameters: Partial<TgdControllerCameraOrbitOptions> = {}
Returns TgdControllerCameraOrbit
Properties
cameraInitialState
cameraInitialState: Readonly<TgdCameraState> = ...
Readonly debug
debug: boolean
Readonly eventChange
eventChange: TgdEvent<TgdCamera> = ...
fixedTarget
fixedTarget: boolean = false
If true, pannig will only act on camera.shift, not on camera.target.
Readonly id
id: string = ...
inertiaOrbit
inertiaOrbit: number = 0
inertiaPanning
inertiaPanning: number = 0
inertiaZoom
inertiaZoom: number = 0
maxZoom
maxZoom: number = Infinity
minZoom
minZoom: number = 1e-3
onZoomRequest
onZoomRequest: (
    this: void,
    event: TgdControllerCameraOrbitZoomRequest,
) => boolean
Zooming can be done by the mouse wheel. In this case, we may want to prevent it when the canvas is not in fullscreen, to let the rest of the page to scroll.
This function, if defined, will be called just before the zoom event. If it returns false, the event is not dispatched.
speedOrbit
speedOrbit: number = 1
speedPanning
speedPanning: number = 1
speedZoom
speedZoom: number = 1
Accessors
context
get context(): TgdContext
Returns TgdContext
set context(value: TgdContext): void
Parameters
value: TgdContext
Returns void
enabled
get enabled(): boolean
Returns boolean
set enabled(value: boolean): void
Parameters
value: boolean
Returns void
zoom
get zoom(): number
Returns number
set zoom(value: number): void
Parameters
value: number
Returns void
Methods
detach
detach(): void
Returns void
disableForSomeTime
disableForSomeTime(delayInMsec: number): void
Parameters
delayInMsec: number
Returns void
orbitGeo
orbitGeo(lat: number, lng: number): void
Set the camera orientation from latitude/longitude
Parameters
lat: number
Expressed in radians
lng: number
Expressed in radians
Returns void
reset
reset(
    animDuration: number,
    __namedParameters?: {
        delay?: number;
        easingFunction?: (x: number) => number;
        onAction?: (t: number) => void;
        onEnd?: () => void;
    },
): void
Parameters
animDuration: number
__namedParameters: {
    delay?: number;
    easingFunction?: (x: number) => number;
    onAction?: (t: number) => void;
    onEnd?: () => void;
} = {}
Returns void
resetZoom
resetZoom(zoomForCurrentCameraState?: number): void
Parameters
zoomForCurrentCameraState: number = 1
Returns void
