@tolokoban/tgd - v2.0.1: TgdCanvasGizmo
Module: @tolokoban/tgd
Class TgdCanvasGizmo
The Gizmo displays the orientation of an attached camera. You can click one of the axis to force the camera to face it.
Index
Constructors
constructor
Properties
_canvas
cameraExternal
cameraInternal
context
eventTipClick
options
orbiter
tipsPainter
Accessors
canvas
Methods
attach
attachCamera
detach
findAxisX
findAxisY
handleExternalToInternal
handleInternalToExternal
handleTap
Constructors
constructor
new TgdCanvasGizmo(options?): TgdCanvasGizmo
Parameters
options: TgdCanvasGizmoOptions = {}
Returns TgdCanvasGizmo
Properties
Private _canvas
_canvas: null | HTMLCanvasElement = null
Private cameraExternal
cameraExternal: null | TgdCamera = null
Private Readonly cameraInternal
cameraInternal: TgdCameraPerspective = ...
Private context
context: null | TgdContext = null
eventTipClick
eventTipClick: TgdEvent<{
    from: Readonly<TgdQuat>;
    to: Readonly<TgdQuat>;
}> = ...
The user clicked a tip, so we dispatch the target orientation.
Type declaration
from: Readonly<TgdQuat>
to: Readonly<TgdQuat>
Private Readonly options
options: TgdCanvasGizmoOptions = {}
Private orbiter
orbiter: null | TgdControllerCameraOrbit = null
Private tipsPainter
tipsPainter: null | TipsPainter = null
Accessors
canvas
get canvas(): null | HTMLCanvasElement
Returns null | HTMLCanvasElement
set canvas(canvas): void
Parameters
canvas: null | HTMLCanvasElement
Returns void
Methods
Private attach
attach(): void
Returns void
attachCamera
attachCamera(camera): void
Attach the camera we want to track and control.
Parameters
camera: TgdCamera
Returns void
detach
detach(): void
Returns void
Private findAxisX
findAxisX(): TgdVec3
Returns TgdVec3
Private findAxisY
findAxisY(): TgdVec3
Returns TgdVec3
Private Readonly handleExternalToInternal
handleExternalToInternal(externalCamera): void
Parameters
externalCamera: TgdCamera
Returns void
Private Readonly handleInternalToExternal
handleInternalToExternal(internalCamera): void
Parameters
internalCamera: TgdCamera
Returns void
Private Readonly handleTap
handleTap(evt): void
Parameters
evt: TgdInputPointerEventTap
Returns void
