@tolokoban/tgd - v2.0.31: TgdContext
Class TgdContext
This class gives you a WebGL2RenderingContext for a given canvas, through its public readonly attribute gl.
It also takes care of the canvas resizing and the animation frames.
Example
```
import { TgdContext, TgdPainterClear } from "@tgd"
export function paint(canvas: HTMLCanvasElement) {
    const ctx = new TgdContext(canvas)
    const clear = new TgdPainterClear(ctx, { color: [1, 0.667, 0, 1] })
    ctx.add(clear)
    ctx.paint()
}
```
Hierarchy (View Summary)
TgdPainterGroup
TgdContext
Index
Constructors
constructor
Properties
active
canvas
eventPaint
gl
implementationColorReadFormat
implementationColorReadType
inputs
name
onEnter
onExit
painters
resolution
log
Accessors
aspectRatio
aspectRatioInverse
camera
fps
height
hierarchy
playing
time
width
Methods
add
addFirst
animCancel
animSchedule
checkError
debugHierarchy
delete
forEachChild
has
logicAdd
logicClear
logicRemove
lookupWebglConstant
paint
pause
play
remove
removeAll
stateReset
takeSnapshotToCanvas
Constructors
constructor
new TgdContext(
    canvas: HTMLCanvasElement,
    options?: TgdContextOptions,
): TgdContext
Parameters
canvas: HTMLCanvasElement
The canvas to which attach a WebGL2 context.
options: TgdContextOptions = {}
Returns TgdContext
See
TgdContextOptions
Overrides TgdPainterGroup.constructor
Properties
active
active: boolean = true
Inherited from TgdPainterGroup.active
Readonly canvas
canvas: HTMLCanvasElement
The canvas to which attach a WebGL2 context.
Readonly eventPaint
eventPaint: TgdEvent<TgdContext> = ...
Readonly gl
gl: WebGL2RenderingContext
Readonly implementationColorReadFormat
implementationColorReadFormat: number
Readonly implementationColorReadType
implementationColorReadType: number
Readonly inputs
inputs: TgdInputs
Readonly name
name: string
This attribute has no other purpose than debugging. Its value is not used by Tgd.
Overrides TgdPainterGroup.name
onEnter
onEnter: undefined | TgdPainterFunction
Inherited from TgdPainterGroup.onEnter
onExit
onExit: undefined | TgdPainterFunction
Inherited from TgdPainterGroup.onExit
Protected Readonly painters
painters: TgdPainter[]
Inherited from TgdPainterGroup.painters
resolution
resolution: number = 1
Static Readonly log
log: TgdLogger = ...
Inherited from TgdPainterGroup.log
Accessors
aspectRatio
get aspectRatio(): number
Returns number
aspectRatioInverse
get aspectRatioInverse(): number
Returns number
camera
get camera(): TgdCamera
Returns TgdCamera
set camera(camera: TgdCamera): void
Parameters
camera: TgdCamera
Returns void
fps
get fps(): number
Returns number
height
get height(): number
Returns number
hierarchy
get hierarchy(): TgdDebugPainterHierarchy
Returns TgdDebugPainterHierarchy
Inherited from TgdPainterGroup.hierarchy
playing
get playing(): boolean
Is the animation playing?
Returns boolean
set playing(value: boolean): void
If playing is true, the method paint() will be called for every animation frame.
Parameters
value: boolean
Returns void
See
paint()
time
get time(): number
Returns number
width
get width(): number
Returns number
Methods
add
add(...painters: TgdPainter[]): void
Parameters
...painters: TgdPainter[]
Returns void
Inherited from TgdPainterGroup.add
addFirst
addFirst(...painters: TgdPainter[]): void
Parameters
...painters: TgdPainter[]
Returns void
Inherited from TgdPainterGroup.addFirst
animCancel
animCancel(animation: TgdAnimation): void
Parameters
animation: TgdAnimation
Returns void
animSchedule
animSchedule(...animations: TgdAnimation[]): TgdAnimation[]
Parameters
...animations: TgdAnimation[]
Returns TgdAnimation[]
checkError
checkError(caption: string, action?: () => void): void
Check if the last WebGL command has returned an error.
Parameters
caption: string
Optional action: () => void
Returns void
debugHierarchy
debugHierarchy(caption?: string): void
Parameters
Optional caption: string
Returns void
Inherited from TgdPainterGroup.debugHierarchy
delete
delete(): void
Returns void
Overrides TgdPainterGroup.delete
forEachChild
forEachChild(callback: (child: TgdPainter, index: number) => void): void
Parameters
callback: (child: TgdPainter, index: number) => void
Returns void
Inherited from TgdPainterGroup.forEachChild
has
has(painter: TgdPainter): boolean
Parameters
painter: TgdPainter
Returns boolean
Inherited from TgdPainterGroup.has
logicAdd
logicAdd(logic?: (time: number, delay: number) => void): void
Parameters
Optional logic: (time: number, delay: number) => void
Returns void
Inherited from TgdPainterGroup.logicAdd
logicClear
logicClear(): void
Returns void
Inherited from TgdPainterGroup.logicClear
logicRemove
logicRemove(logic?: (time: number, delay: number) => void): void
Parameters
Optional logic: (time: number, delay: number) => void
Returns void
Inherited from TgdPainterGroup.logicRemove
lookupWebglConstant
lookupWebglConstant(value: number): string
Parameters
value: number
Returns string
Readonly paint
paint(): void
Trigger the painters to render the scene.
Returns void
Overrides TgdPainterGroup.paint
pause
pause(): void
Pause the animation. You can achieve the same result with context.playing = false.
Returns void
See
playing
play
play(): void
Start the animation. You can achieve the same result with context.playing = true.
Returns void
See
playing
remove
remove(...painters: TgdPainter[]): void
Parameters
...painters: TgdPainter[]
Returns void
Inherited from TgdPainterGroup.remove
removeAll
removeAll(): void
Returns void
Inherited from TgdPainterGroup.removeAll
stateReset
stateReset(): WebGL2RenderingContext
Returns WebGL2RenderingContext
takeSnapshotToCanvas
takeSnapshotToCanvas(target: HTMLCanvasElement): void
Parameters
target: HTMLCanvasElement
Returns void
