@tolokoban/tgd - v2.0.1: TgdCamera
Module: @tolokoban/tgd
Class TgdCameraAbstract
Hierarchy (view full)
TgdCamera
TgdCameraOrthographic
TgdCameraPerspective
Index
Constructors
constructor
Properties
_axisX
_axisY
_axisZ
_dirtyAxis
_dirtyModelView
_dirtyProjection
_distance
_far
_matrixModelView
_matrixModelViewInverse
_matrixProjectionInverse
_near
_orientation
_position
_screenAspectRatio
_screenHeight
_screenWidth
_shift
_target
_zoom
dirtyModelViewInverse
dirtyProjectionInverse
eventTransformChange
name
tmpMat3
tmpVec3
incrementalId
Accessors
axisX
axisY
axisZ
dirtyAxis
dirtyModelView
dirtyProjection
distance
far
matrixModelView
matrixModelViewInverse
matrixProjection
matrixProjectionInverse
near
orientation
position
screenAspectRatio
screenHeight
screenWidth
shift
spaceHeightAtTarget
spaceWidthAtTarget
target
x
y
z
zoom
Methods
castRay
copyProjectionFrom
debug
face
from
getSpaceHeightAtTarget
moveShift
moveTarget
orbitAroundX
orbitAroundY
orbitAroundZ
setOrientation
setShift
setSpaceHeightAtTarget
setTarget
updateAxis
updateAxisIfNeeded
updateIfNeeded
Constructors
constructor
new TgdCamera(options?): TgdCamera
Parameters
options: TgdCameraOptions = {}
Returns TgdCamera
Properties
Private Readonly _axisX
_axisX: TgdVec3 = ...
Private Readonly _axisY
_axisY: TgdVec3 = ...
Private Readonly _axisZ
_axisZ: TgdVec3 = ...
Private _dirtyAxis
_dirtyAxis: boolean = true
Private _dirtyModelView
_dirtyModelView: boolean = true
Do we need recalculation?
Protected _dirtyProjection
_dirtyProjection: boolean = true
Private _distance
_distance: number = 10
Protected _far
_far: number = Infinity
Private Readonly _matrixModelView
_matrixModelView: TgdMat4 = ...
Private Readonly _matrixModelViewInverse
_matrixModelViewInverse: TgdMat4 = ...
Private Readonly _matrixProjectionInverse
_matrixProjectionInverse: TgdMat4 = ...
Protected _near
_near: number = 1e-3
Private Readonly _orientation
_orientation: TgdQuat = ...
Private Readonly _position
_position: TgdVec3 = ...
Private _screenAspectRatio
_screenAspectRatio: number = ...
Private _screenHeight
_screenHeight: number = 1080
Private _screenWidth
_screenWidth: number = 1920
Private Readonly _shift
_shift: TgdVec3 = ...
Private Readonly _target
_target: TgdVec3 = ...
Private _zoom
_zoom: number = 1
Private dirtyModelViewInverse
dirtyModelViewInverse: boolean = true
Protected dirtyProjectionInverse
dirtyProjectionInverse: boolean = true
Readonly eventTransformChange
eventTransformChange: TgdEvent<TgdCamera> = ...
A change in the position/orientation/size of the camera.
Readonly name
name: string
Private Readonly tmpMat3
tmpMat3: TgdMat3 = ...
Private Readonly tmpVec3
tmpVec3: TgdVec3 = ...
Static Private incrementalId
incrementalId: number = 1
Accessors
axisX
get axisX(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
axisY
get axisY(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
axisZ
get axisZ(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
Private dirtyAxis
get dirtyAxis(): boolean
Returns boolean
set dirtyAxis(v): void
Parameters
v: boolean
Returns void
Private dirtyModelView
get dirtyModelView(): boolean
Returns boolean
set dirtyModelView(v): void
Parameters
v: boolean
Returns void
Protected dirtyProjection
get dirtyProjection(): boolean
Returns boolean
set dirtyProjection(v): void
Parameters
v: boolean
Returns void
distance
get distance(): number
Returns number
set distance(v): void
Parameters
v: number
Returns void
far
get far(): number
Returns number
set far(v): void
Parameters
v: number
Returns void
matrixModelView
get matrixModelView(): Readonly<TgdMat4>
Returns Readonly<TgdMat4>
matrixModelViewInverse
get matrixModelViewInverse(): Readonly<TgdMat4>
Returns Readonly<TgdMat4>
Abstract matrixProjection
get matrixProjection(): Readonly<TgdMat4>
Returns Readonly<TgdMat4>
matrixProjectionInverse
get matrixProjectionInverse(): Readonly<TgdMat4>
Returns Readonly<TgdMat4>
near
get near(): number
Returns number
set near(v): void
Parameters
v: number
Returns void
orientation
get orientation(): Readonly<TgdQuat>
Returns Readonly<TgdQuat>
set orientation(quat): void
Parameters
quat: TgdQuat
Returns void
position
get position(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
screenAspectRatio
get screenAspectRatio(): number
Returns number
screenHeight
get screenHeight(): number
Returns number
set screenHeight(v): void
Parameters
v: number
Returns void
screenWidth
get screenWidth(): number
Returns number
set screenWidth(v): void
Parameters
v: number
Returns void
shift
get shift(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
set shift(v): void
Parameters
v: TgdVec3
Returns void
spaceHeightAtTarget
get spaceHeightAtTarget(): number
Returns number
set spaceHeightAtTarget(v): void
Parameters
v: number
Returns void
spaceWidthAtTarget
get spaceWidthAtTarget(): number
Returns number
set spaceWidthAtTarget(v): void
Parameters
v: number
Returns void
target
get target(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
set target(v): void
Parameters
v: Readonly<TgdVec3 | ArrayNumber3>
Returns void
x
get x(): number
Returns number
set x(v): void
Parameters
v: number
Returns void
y
get y(): number
Returns number
set y(v): void
Parameters
v: number
Returns void
z
get z(): number
Returns number
set z(v): void
Parameters
v: number
Returns void
zoom
get zoom(): number
Returns number
set zoom(v): void
Parameters
v: number
Returns void
Methods
Abstract castRay
castRay(screenX, screenY): Readonly<{
direction: TgdVec3;
origin: TgdVec3;
}>
Parameters
screenX: number
1 is the left edge, 0 id the center and +1 is the right edge.
screenY: number
1 is the bottom edge, 0 id the center and +1 is the top edge.
Returns Readonly<{
direction: TgdVec3;
origin: TgdVec3;
}>
The normalized ray vector that goes from the camera position to the point designed on the screen.
Abstract copyProjectionFrom
copyProjectionFrom(camera): this
Parameters
camera: TgdCamera
Returns this
debug
debug(caption?): void
Parameters
Optional caption: string
Returns void
face
face(face): void
Parameters
face: "+X+Y+Z" | "-Z+Y+X" | "-X+Y-Z" | "+Z+Y-X" | "+X+Z-Y" | "+Y+Z+X" | "-X+Z+Y" | "-Y+Z-X" | "+X-Y-Z" | "+X-Z+Y" | "-X-Y+Z" | "-X-Z-Y" | "+Y+X-Z" | "+Y-X+Z" | "+Y-Z-X" | "-Y+X+Z" | "-Y-X-Z" | "-Y-Z+X" | "+Z+X+Y" | "+Z-X-Y" | "+Z-Y+X" | "-Z+X-Y" | "-Z-X+Y" | "-Z-Y-X"
Returns void
from
from(camera): this
Parameters
camera: TgdCamera
Returns this
Protected Abstract getSpaceHeightAtTarget
getSpaceHeightAtTarget(): number
Returns number
moveShift
moveShift(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
moveTarget
moveTarget(x, y, z): void
Add (x,y,z) to the target coords in Camera space. That means we are moving along the camera axis.
Parameters
x: number
y: number
z: number
Returns void
orbitAroundX
orbitAroundX(angleInRadians): this
Parameters
angleInRadians: number
Returns this
orbitAroundY
orbitAroundY(angleInRadians): this
Parameters
angleInRadians: number
Returns this
orbitAroundZ
orbitAroundZ(angleInRadians): this
Parameters
angleInRadians: number
Returns this
setOrientation
setOrientation(x, y, z, w): this
Parameters
x: number
y: number
z: number
w: number
Returns this
setShift
setShift(x, y, z): this
Parameters
x: number
y: number
z: number
Returns this
Protected Abstract setSpaceHeightAtTarget
setSpaceHeightAtTarget(v): void
Parameters
v: number
Returns void
setTarget
setTarget(x, y, z): this
Parameters
x: number
y: number
z: number
Returns this
Private updateAxis
updateAxis(): void
Returns void
Private updateAxisIfNeeded
updateAxisIfNeeded(): void
Returns void
Private updateIfNeeded
updateIfNeeded(): void
Returns void
