@tolokoban/tgd - v2.0.22: TgdCamera
Module: @tolokoban/tgd
Class TgdCameraAbstract
Hierarchy (View Summary)
TgdCamera
TgdCameraOrthographic
TgdCameraPerspective
Implements
TgdInterfaceTransformable
Index
Constructors
constructor
Properties
_dirtyProjection
_far
_near
dirtyProjectionInverse
name
transfo
Accessors
dirtyProjection
far
matrixModelView
matrixProjection
matrixProjectionInverse
near
screenAspectRatio
screenHeight
screenWidth
spaceHeightAtTarget
spaceWidthAtTarget
zoom
Methods
castRay
copyProjectionFrom
debug
from
fromTransfo
getCurrentState
getSpaceHeightAtTarget
setSpaceHeightAtTarget
Constructors
constructor
new TgdCamera(options?: TgdCameraOptions): TgdCamera
Parameters
options: TgdCameraOptions = {}
Returns TgdCamera
Properties
Protected _dirtyProjection
_dirtyProjection: boolean = true
Protected _far
_far: number = Infinity
Protected _near
_near: number = 1e-3
Protected dirtyProjectionInverse
dirtyProjectionInverse: boolean = true
Readonly name
name: string
Readonly transfo
transfo: TgdTransfo
Implementation of TgdInterfaceTransformable.transfo
Accessors
Protected dirtyProjection
get dirtyProjection(): boolean
Returns boolean
set dirtyProjection(v: boolean): void
Parameters
v: boolean
Returns void
far
get far(): number
Returns number
set far(v: number): void
Parameters
v: number
Returns void
matrixModelView
get matrixModelView(): Readonly<TgdMat4>
This matrix will transform a world coordinate into a camera coordinate.
Returns Readonly<TgdMat4>
Abstract matrixProjection
get matrixProjection(): Readonly<TgdMat4>
Returns Readonly<TgdMat4>
matrixProjectionInverse
get matrixProjectionInverse(): Readonly<TgdMat4>
Returns Readonly<TgdMat4>
near
get near(): number
Returns number
set near(v: number): void
Parameters
v: number
Returns void
screenAspectRatio
get screenAspectRatio(): number
Returns number
screenHeight
get screenHeight(): number
Returns number
set screenHeight(v: number): void
Parameters
v: number
Returns void
screenWidth
get screenWidth(): number
Returns number
set screenWidth(v: number): void
Parameters
v: number
Returns void
spaceHeightAtTarget
get spaceHeightAtTarget(): number
Returns number
set spaceHeightAtTarget(v: number): void
Parameters
v: number
Returns void
spaceWidthAtTarget
get spaceWidthAtTarget(): number
Returns number
set spaceWidthAtTarget(v: number): void
Parameters
v: number
Returns void
zoom
get zoom(): number
Returns number
set zoom(v: number): void
Parameters
v: number
Returns void
Methods
Abstract castRay
castRay(
    screenX: number,
    screenY: number,
): Readonly<{ direction: TgdVec3; origin: TgdVec3 }>
Parameters
screenX: number
1 is the left edge, 0 id the center and +1 is the right edge.
screenY: number
1 is the bottom edge, 0 id the center and +1 is the top edge.
Returns Readonly<{ direction: TgdVec3; origin: TgdVec3 }>
The normalized ray vector that goes from the camera position to the point designed on the screen.
Abstract copyProjectionFrom
copyProjectionFrom(camera: TgdCamera): this
Parameters
camera: TgdCamera
Returns this
debug
debug(caption?: string): void
Parameters
Optional caption: string
Returns void
from
from(camera: TgdCamera): this
Parameters
camera: TgdCamera
Returns this
fromTransfo
fromTransfo(transfo: Readonly<TgdTransfo>): this
Parameters
transfo: Readonly<TgdTransfo>
Returns this
getCurrentState
getCurrentState(): Readonly<TgdCameraState>
Returns Readonly<TgdCameraState>
Protected Abstract getSpaceHeightAtTarget
getSpaceHeightAtTarget(): number
Returns number
Protected Abstract setSpaceHeightAtTarget
setSpaceHeightAtTarget(v: number): void
Parameters
v: number
Returns void
