@tolokoban/tgd - v2.0.26: TgdContext
Class TgdContext
This class gives you a WebGL2RenderingContext for a given canvas, through its public readonly attribute gl.
It also acts as a resource manager for most of the WebGL2 reources you need.
Example
```
import { TgdContext, TgdPainterClear } from "@tgd"
export function paint(canvas: HTMLCanvasElement) {
    const ctx = new TgdContext(canvas)
    const clear = new TgdPainterClear(ctx, { color: [1, 0.667, 0, 1] })
    ctx.add(clear)
    ctx.paint()
}
```
Index
Constructors
constructor
Properties
canvas
eventPaint
gl
implementationColorReadFormat
implementationColorReadType
inputs
name
resolution
Accessors
aspectRatio
aspectRatioInverse
camera
fps
height
onEnter
onExit
playing
time
width
Methods
add
addFirst
animCancel
animSchedule
debugHierarchy
destroy
has
lookupWebglConstant
paint
pause
play
remove
removeAll
stateReset
takeSnapshot
Constructors
constructor
new TgdContext(
    canvas: HTMLCanvasElement,
    options?: TgdContextOptions,
): TgdContext
Parameters
canvas: HTMLCanvasElement
The canvas to which attach a WebGL2 context.
options: TgdContextOptions = {}
Returns TgdContext
See
TgdContextOptions
Properties
Readonly canvas
canvas: HTMLCanvasElement
The canvas to which attach a WebGL2 context.
Readonly eventPaint
eventPaint: TgdEvent<TgdContext> = ...
Readonly gl
gl: WebGL2RenderingContext
Readonly implementationColorReadFormat
implementationColorReadFormat: number
Readonly implementationColorReadType
implementationColorReadType: number
Readonly inputs
inputs: TgdInputs
Readonly name
name: string
resolution
resolution: number = 1
Accessors
aspectRatio
get aspectRatio(): number
Returns number
aspectRatioInverse
get aspectRatioInverse(): number
Returns number
camera
get camera(): TgdCamera
Returns TgdCamera
set camera(camera: TgdCamera): void
Parameters
camera: TgdCamera
Returns void
fps
get fps(): number
Returns number
height
get height(): number
Returns number
onEnter
get onEnter(): undefined | TgdPainterFunction
Returns undefined | TgdPainterFunction
set onEnter(v: undefined | TgdPainterFunction): void
Parameters
v: undefined | TgdPainterFunction
Returns void
onExit
get onExit(): undefined | TgdPainterFunction
Returns undefined | TgdPainterFunction
set onExit(v: undefined | TgdPainterFunction): void
Parameters
v: undefined | TgdPainterFunction
Returns void
playing
get playing(): boolean
Is the animation playing?
Returns boolean
set playing(value: boolean): void
If playing is true, the method paint() will be called for every animation frame.
Parameters
value: boolean
Returns void
See
paint()
time
get time(): number
Returns number
width
get width(): number
Returns number
Methods
add
add(...painters: TgdPainter[]): void
Add one or more painters.
Parameters
...painters: TgdPainter[]
Returns void
addFirst
addFirst(...painters: TgdPainter[]): void
Add one or more painters at the beginning of the list.
Parameters
...painters: TgdPainter[]
Returns void
animCancel
animCancel(animation: TgdAnimation): void
Parameters
animation: TgdAnimation
Returns void
animSchedule
animSchedule(...animations: TgdAnimation[]): TgdAnimation[]
Parameters
...animations: TgdAnimation[]
Returns TgdAnimation[]
debugHierarchy
debugHierarchy(): TgdDebugPainterhierarchy
Returns TgdDebugPainterhierarchy
destroy
destroy(): void
Returns void
has
has(painter: TgdPainter): boolean
Check if painter already exist in the current list of painters.
Parameters
painter: TgdPainter
Returns boolean
lookupWebglConstant
lookupWebglConstant(value: number): string
Parameters
value: number
Returns string
Readonly paint
paint(): void
Trigger the painters to render the scene.
Returns void
pause
pause(): void
Pause the animation. You can achieve the same result with context.playing = false.
Returns void
See
playing
play
play(): void
Start the animation. You can achieve the same result with context.playing = true.
Returns void
See
playing
remove
remove(...painters: TgdPainter[]): void
Remove one or more painters.
Parameters
...painters: TgdPainter[]
Returns void
removeAll
removeAll(): void
Returns void
stateReset
stateReset(): WebGL2RenderingContext
Returns WebGL2RenderingContext
takeSnapshot
takeSnapshot(target: HTMLCanvasElement): void
Parameters
target: HTMLCanvasElement
Returns void
