@tolokoban/tgd - v2.0.23: TgdColor
Module: @tolokoban/tgd
Class TgdColor
Index
Constructors
constructor
Properties
A
B
G
H
L
R
S
Methods
hsl2rgb
parse
rgb2hsl
toString
Constructors
constructor
new TgdColor(r?: string | number, g?: number, b?: number, a?: number): TgdColor
Parameters
r: string | number = 0
g: number = 0
b: number = 0
a: number = 1
Returns TgdColor
Properties
A
A: number = 1
Alpha [0..1]
B
B: number = 1
Blue [0..1]
G
G: number = 1
Green [0..1]
H
H: number = 1
Hue [0..1]
L
L: number = 1
Lumimance [0..1]
R
R: number = 1
Red [0..1]
S
S: number = 1
Saturation [0..1]
Methods
hsl2rgb
hsl2rgb(): this
Returns this
parse
parse(color: string): void
Parameters
color: string
Returns void
rgb2hsl
rgb2hsl(): this
Returns this
toString
toString(): string
Returns string
