@tolokoban/tgd - v2.0.12: TgdContext
Module: @tolokoban/tgd
Class TgdContext
This class gives you a WebGL2RenderingContext for a given canvas, through its public readonly attribute gl.
It also acts as a resource manager for most of the WebGL2 reources you need.
Example
```
import { TgdContext, TgdPainterClear } from "@tgd"
export function paint(canvas: HTMLCanvasElement) {
    const ctx = new TgdContext(canvas)
    const clear = new TgdPainterClear(ctx, { color: [1, 0.667, 0, 1] })
    ctx.add(clear)
    ctx.paint()
}
```
Implements
TgdContextInterface
Index
Constructors
constructor
Properties
canvas
gl
inputs
name
programs
textures2D
Accessors
camera
height
onEnter
onExit
playing
texturesCube
width
Methods
add
addFirst
animCancel
animSchedule
createBuffer
createFramebuffer
createRenderbuffer
createVAO
debugHierarchy
destroy
has
lookupWebglConstant
paint
pause
play
remove
removeAll
stateReset
takeSnapshot
Constructors
constructor
new TgdContext(canvas, options?): TgdContext
Parameters
canvas: HTMLCanvasElement
The canvas to which attach a WebGL2 context.
options: TgdContextOptions = {}
Returns TgdContext
See
TgdContextOptions
Properties
Readonly canvas
canvas: HTMLCanvasElement
The canvas to which attach a WebGL2 context.
Implementation of TgdContextInterface.canvas
Readonly gl
gl: WebGL2RenderingContext
Implementation of TgdContextInterface.gl
Readonly inputs
inputs: TgdInputs
Implementation of TgdContextInterface.inputs
Readonly name
name: string
Readonly programs
programs: TgdResourceProgram
Resource manager for WebGLProgram.
Implementation of TgdContextInterface.programs
Readonly textures2D
textures2D: TgdResourceTexture2D
Implementation of TgdContextInterface.textures2D
Accessors
camera
get camera(): TgdCamera
Returns TgdCamera
Implementation of TgdContextInterface.camera
set camera(camera): void
Parameters
camera: TgdCamera
Returns void
Implementation of TgdContextInterface.camera
height
get height(): number
Returns number
onEnter
get onEnter(): undefined | TgdPainterFunction
Returns undefined | TgdPainterFunction
Implementation of TgdContextInterface.onEnter
set onEnter(v): void
Parameters
v: undefined | TgdPainterFunction
Returns void
Implementation of TgdContextInterface.onEnter
onExit
get onExit(): undefined | TgdPainterFunction
Returns undefined | TgdPainterFunction
Implementation of TgdContextInterface.onExit
set onExit(v): void
Parameters
v: undefined | TgdPainterFunction
Returns void
Implementation of TgdContextInterface.onExit
playing
get playing(): boolean
Is the animation playing?
Returns boolean
set playing(value): void
If playing is true, the method paint() will be called for every animation frame.
Parameters
value: boolean
Returns void
See
paint()
texturesCube
get texturesCube(): TgdResourceTextureCube
Returns TgdResourceTextureCube
Implementation of TgdContextInterface.texturesCube
width
get width(): number
Returns number
Methods
add
add(...painters): void
Add one or more painters.
Parameters
Rest ...painters: TgdPainter[]
Returns void
addFirst
addFirst(...painters): void
Add one or more painters at the beginning of the list.
Parameters
Rest ...painters: TgdPainter[]
Returns void
animCancel
animCancel(animation): void
Parameters
animation: TgdAnimation
Returns void
Implementation of TgdContextInterface.animCancel
animSchedule
animSchedule(animation): TgdAnimation
Parameters
animation: TgdAnimation
Returns TgdAnimation
Implementation of TgdContextInterface.animSchedule
createBuffer
createBuffer(data?, options?): TgdBuffer
Parameters
Optional data: BufferSource
Optional options: Partial<TgdBufferOptions>
Returns TgdBuffer
createFramebuffer
createFramebuffer(): WebGLFramebuffer
Returns WebGLFramebuffer
createRenderbuffer
createRenderbuffer(): WebGLRenderbuffer
Returns WebGLRenderbuffer
createVAO
createVAO(program?, datasets?, elements?): TgdVertexArray
Parameters
Optional program: TgdProgram
Optional datasets: Readonly<TgdDataset>[]
Optional elements: TgdTypeArrayForElements
Returns TgdVertexArray
Implementation of TgdContextInterface.createVAO
debugHierarchy
debugHierarchy(): TgdDebugPainterhierarchy
Returns TgdDebugPainterhierarchy
Implementation of TgdContextInterface.debugHierarchy
destroy
destroy(): void
Returns void
has
has(painter): boolean
Check if painter already exist in the current list of painters.
Parameters
painter: TgdPainter
Returns boolean
lookupWebglConstant
lookupWebglConstant(value): string
Parameters
value: number
Returns string
Readonly paint
paint(): void
Trigger the painters to render the scene.
Returns void
Implementation of TgdContextInterface.paint
pause
pause(): void
Pause the animation. You can achieve the same result with context.playing = false.
Returns void
See
playing
play
play(): void
Start the animation. You can achieve the same result with context.playing = true.
Returns void
See
playing
remove
remove(...painters): void
Remove one or more painters.
Parameters
Rest ...painters: TgdPainter[]
Returns void
removeAll
removeAll(): void
Returns void
stateReset
stateReset(): WebGL2RenderingContext
Returns WebGL2RenderingContext
takeSnapshot
takeSnapshot(target): void
Parameters
target: HTMLCanvasElement
Returns void
Implementation of TgdContextInterface.takeSnapshot
