@tolokoban/tgd - v2.0.24: TgdCanvasGizmo
Module: @tolokoban/tgd
Class TgdCanvasGizmo
The Gizmo displays the orientation of an attached camera. You can click one of the axis to force the camera to face it.
Index
Constructors
constructor
Properties
eventTipClick
Accessors
canvas
Methods
attachContext
detach
Constructors
constructor
new TgdCanvasGizmo(options?: TgdCanvasGizmoOptions): TgdCanvasGizmo
Parameters
options: TgdCanvasGizmoOptions = {}
Returns TgdCanvasGizmo
Properties
eventTipClick
eventTipClick: TgdEvent<{ from: Readonly<TgdQuat>; to: Readonly<TgdQuat> }> = ...
The user clicked a tip, so we dispatch the target orientation.
Accessors
canvas
get canvas(): null | HTMLCanvasElement
Returns null | HTMLCanvasElement
set canvas(canvas: null | HTMLCanvasElement): void
Parameters
canvas: null | HTMLCanvasElement
Returns void
Methods
attachContext
attachContext(context: TgdContext): void
Attach the camera we want to track and control.
Parameters
context: TgdContext
Returns void
detach
detach(): void
Returns void
