@tolokoban/tgd - v2.0.49: TgdColor
Class TgdColor
Index
Constructors
constructor
Accessors
A
B
G
H
L
R
S
Methods
hsl2rgb
parse
rgb2hsl
toString
fromHSL
fromMix
fromPaletteClosest
fromPaletteLinear
Constructors
constructor
new TgdColor(): TgdColor
Returns TgdColor
new TgdColor(cssColor: string): TgdColor
Parameters
cssColor: string
Returns TgdColor
new TgdColor(r: number, g: number, b: number): TgdColor
Parameters
r: number
g: number
b: number
Returns TgdColor
new TgdColor(r: number, g: number, b: number, a: number): TgdColor
Parameters
r: number
g: number
b: number
a: number
Returns TgdColor
Accessors
A
get A(): number
Returns number
set A(v: number): void
Parameters
v: number
Returns void
B
get B(): number
Returns number
set B(v: number): void
Parameters
v: number
Returns void
G
get G(): number
Returns number
set G(v: number): void
Parameters
v: number
Returns void
H
get H(): number
Returns number
set H(v: number): void
Parameters
v: number
Returns void
L
get L(): number
Returns number
set L(v: number): void
Parameters
v: number
Returns void
R
get R(): number
Returns number
set R(v: number): void
Parameters
v: number
Returns void
S
get S(): number
Returns number
set S(v: number): void
Parameters
v: number
Returns void
Methods
hsl2rgb
hsl2rgb(): this
Returns this
parse
parse(color: string): this
Parameters
color: string
Returns this
rgb2hsl
rgb2hsl(): this
Returns this
toString
toString(): string
Returns string
Static fromHSL
fromHSL(H: number, S: number, L: number): TgdColor
Parameters
H: number
S: number
L: number
Returns TgdColor
Static fromMix
fromMix(
    factor: number,
    color0: string | TgdColor,
    color1: string | TgdColor,
): TgdColor
Parameters
factor: number
color0: string | TgdColor
color1: string | TgdColor
Returns TgdColor
Static fromPaletteClosest
fromPaletteClosest(factor: number, palette: (string | TgdColor)[]): TgdColor
Parameters
factor: number
palette: (string | TgdColor)[]
Returns TgdColor
Static fromPaletteLinear
fromPaletteLinear(factor: number, palette: (string | TgdColor)[]): TgdColor
Parameters
factor: number
palette: (string | TgdColor)[]
Returns TgdColor
