@tolokoban/tgd - v2.0.36: TgdDataGlb
Class TgdDataGlb
Index
Properties
fileSize
json
Methods
createCameraByName
createTexture2D
createTransfoFromNode
findAccessorForBufferView
getAccessor
getAccessorByAttributeName
getBufferView
getBufferViewData
getBufferViews
getCamera
getImage
getImageAsHTMLElement
getImages
getJson
getMaterial
getMesh
getMeshPrimitive
getMeshPrimitiveIndices
getNode
getNodeByName
getNodeByNameOrThrow
getNodes
getScene
getScenes
makeGeometry
setAttrib
parse
Properties
Readonly fileSize
fileSize: number
Readonly json
json: Readonly<TgdFormatGltf>
Methods
createCameraByName
createCameraByName(name: string): TgdCamera
Parameters
name: string
Returns TgdCamera
createTexture2D
createTexture2D(
    context: { gl: WebGL2RenderingContext },
    textureIndex: number,
): TgdTexture2D
Parameters
context: { gl: WebGL2RenderingContext }
textureIndex: number
Returns TgdTexture2D
createTransfoFromNode
createTransfoFromNode(node: TgdFormatGltfNode): TgdTransfo
Parameters
node: TgdFormatGltfNode
Returns TgdTransfo
findAccessorForBufferView
findAccessorForBufferView(
    bufferViewIndex: number,
): undefined | TgdFormatGltfAccessor
Parameters
bufferViewIndex: number
Returns undefined | TgdFormatGltfAccessor
getAccessor
getAccessor(accessorIndex?: number): TgdFormatGltfAccessor
Parameters
accessorIndex: number = 0
Returns TgdFormatGltfAccessor
getAccessorByAttributeName
getAccessorByAttributeName(
    primitive: TgdFormatGltfMeshPrimitive,
    attribName: string,
): TgdFormatGltfAccessor | TgdFormatGltfEmbededData
Parameters
primitive: TgdFormatGltfMeshPrimitive
attribName: string
Returns TgdFormatGltfAccessor | TgdFormatGltfEmbededData
getBufferView
getBufferView(bufferViewIndex: number): undefined | TgdFormatGltfBufferView
Parameters
bufferViewIndex: number
Returns undefined | TgdFormatGltfBufferView
getBufferViewData
getBufferViewData(
    accessor: TgdFormatGltfAccessor,
):
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Int16Array<ArrayBufferLike>
    | Uint16Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
    | Float32Array<ArrayBufferLike>
Parameters
accessor: TgdFormatGltfAccessor
Returns
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Int16Array<ArrayBufferLike>
    | Uint16Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
    | Float32Array<ArrayBufferLike>
getBufferViewData(
    bufferViewIndex: number,
    type?:
        | number
        | "Int8"
        | "Uint8"
        | "Int16"
        | "Uint16"
        | "Uint32"
        | "Float32",
): | Int8Array<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Int16Array<ArrayBufferLike>
| Uint16Array<ArrayBufferLike>
| Uint32Array<ArrayBufferLike>
| Float32Array<ArrayBufferLike>
Parameters
bufferViewIndex: number
Optional type: number | "Int8" | "Uint8" | "Int16" | "Uint16" | "Uint32" | "Float32"
Returns
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Int16Array<ArrayBufferLike>
    | Uint16Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
    | Float32Array<ArrayBufferLike>
getBufferViews
getBufferViews(): TgdFormatGltfBufferView[]
Returns TgdFormatGltfBufferView[]
getCamera
getCamera(cameraIndex: number): TgdFormatGltfCamera
Parameters
cameraIndex: number
Returns TgdFormatGltfCamera
getImage
getImage(imageIndex: number): undefined | TgdFormatGltfImage
Parameters
imageIndex: number
Returns undefined | TgdFormatGltfImage
getImageAsHTMLElement
getImageAsHTMLElement(imageIndex: number): HTMLImageElement
Parameters
imageIndex: number
Returns HTMLImageElement
getImages
getImages(): TgdFormatGltfImage[]
Returns TgdFormatGltfImage[]
getJson
getJson(): Readonly<TgdFormatGltf>
Returns Readonly<TgdFormatGltf>
getMaterial
getMaterial(materialIndex: number): TgdFormatGltfMaterial
Parameters
materialIndex: number
Returns TgdFormatGltfMaterial
getMesh
getMesh(
    meshIndexOrName?: string | number | TgdFormatGltfMesh,
): TgdFormatGltfMesh
Parameters
meshIndexOrName: string | number | TgdFormatGltfMesh = 0
Returns TgdFormatGltfMesh
getMeshPrimitive
getMeshPrimitive(
    meshIndexOrName?: string | number | TgdFormatGltfMesh,
    primitiveIndex?: number,
): TgdFormatGltfMeshPrimitive
Parameters
meshIndexOrName: string | number | TgdFormatGltfMesh = 0
primitiveIndex: number = 0
Returns TgdFormatGltfMeshPrimitive
getMeshPrimitiveIndices
getMeshPrimitiveIndices(
    meshIndexOrName?: string | number | TgdFormatGltfMesh,
    primitiveIndex?: number,
): TgdTypeArrayForElements
Parameters
meshIndexOrName: string | number | TgdFormatGltfMesh = 0
primitiveIndex: number = 0
Returns TgdTypeArrayForElements
getNode
getNode(nodeIndex: number): TgdFormatGltfNode
Parameters
nodeIndex: number
Returns TgdFormatGltfNode
getNodeByName
getNodeByName(nodeName: string): undefined | TgdFormatGltfNode
Parameters
nodeName: string
Returns undefined | TgdFormatGltfNode
getNodeByNameOrThrow
getNodeByNameOrThrow(nodeName: string): TgdFormatGltfNode
Parameters
nodeName: string
Returns TgdFormatGltfNode
getNodes
getNodes(): TgdFormatGltfNode[]
Returns TgdFormatGltfNode[]
getScene
getScene(sceneIndex: number): TgdFormatGltfScene
Parameters
sceneIndex: number
Returns TgdFormatGltfScene
getScenes
getScenes(): TgdFormatGltfScene[]
Returns TgdFormatGltfScene[]
makeGeometry
makeGeometry(
    __namedParameters?: {
        attNormalName?: string;
        attPositionName?: string;
        attTextureCoordsName?: string;
        computeNormals?: boolean;
        meshIndex?: number;
        primitiveIndex?: number;
    },
): TgdGeometry
Parameters
__namedParameters: {
    attNormalName?: string;
    attPositionName?: string;
    attTextureCoordsName?: string;
    computeNormals?: boolean;
    meshIndex?: number;
    primitiveIndex?: number;
} = {}
Returns TgdGeometry
setAttrib
setAttrib(
    dataset: TgdDataset,
    attribName: string,
    meshIndexOrName?: string | number | TgdFormatGltfMesh,
    primitiveIndex?: number,
    primitiveAttribName?: string,
): void
Parameters
dataset: TgdDataset
attribName: string
meshIndexOrName: string | number | TgdFormatGltfMesh = 0
primitiveIndex: number = 0
Optional primitiveAttribName: string
Returns void
Static parse
parse(content: ArrayBuffer): Promise<TgdDataGlb>
Parameters
content: ArrayBuffer
Returns Promise<TgdDataGlb>
