@tolokoban/tgd - v2.0.24: TgdDataset
Module: @tolokoban/tgd
Class TgdDataset
Index
Constructors
constructor
Properties
target
usage
Accessors
attributesNames
count
data
Methods
addAttributes
assertAttribType
clone
debug
defineAttributes
getAttribAccessor
set
toCode
Constructors
constructor
new TgdDataset(
    attributesDefinition: TgdDatasetTypeRecord,
    options?: Partial<TgdDatasetOptions>,
): TgdDataset
Parameters
attributesDefinition: TgdDatasetTypeRecord
options: Partial<TgdDatasetOptions> = {}
Returns TgdDataset
Properties
target
target: TgdBufferOptionTarget
usage
usage: TgdBufferOptionUsage
Accessors
attributesNames
get attributesNames(): string[]
Returns string[]
count
get count(): number
Get number of attributes.
Returns number
set count(count: number): void
Set number of attributes (reallocate data accordingly)
Parameters
count: number
Returns void
data
get data(): Readonly<ArrayBuffer>
Warning!
This ArrayBuffer will be detached as soon as its size is changed!
Returns Readonly<ArrayBuffer>
Methods
addAttributes
addAttributes(attributesDefinition: TgdDatasetTypeRecord): void
Parameters
attributesDefinition: TgdDatasetTypeRecord
Returns void
assertAttribType
assertAttribType(attribName: string, ...types: string[]): this
Throw an exception if the attribute attribName does not exist, or if it is not of any of the types.
Parameters
attribName: string
...types: string[]
Returns this
clone
clone(): TgdDataset
Returns TgdDataset
debug
debug(caption?: string): void
Parameters
caption: string = "Dataset"
Returns void
defineAttributes
defineAttributes(gl: WebGL2RenderingContext, prg: TgdProgram): void
Enable the vertex attrib array, and set the vertex attrib pointer for every declared attribute.
Parameters
gl: WebGL2RenderingContext
prg: TgdProgram
Returns void
getAttribAccessor
getAttribAccessor(
    attribName: string,
): {
    get: (index: number, dimension?: number) => number;
    set: (value: number, index: number, dimension?: number) => void;
}
Parameters
attribName: string
Returns {
    get: (index: number, dimension?: number) => number;
    set: (value: number, index: number, dimension?: number) => void;
}
set
set(
    attribName: string,
    value:
        | ArrayBuffer
        | Int8Array<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | Int16Array<ArrayBufferLike>
        | Uint16Array<ArrayBufferLike>
        | Uint32Array<ArrayBufferLike>
        | Float32Array<ArrayBufferLike>
        | { buffer: ArrayBuffer },
    param2?: Partial<
        {
            byteOffset: number;
            byteStride: number;
            count: number;
            first: number;
            targetFirst: number;
        },
    >,
): void
Set the data for one attribute.
If you try to set more element that the current buffer can hold, the buffer will be expanded. And the property count will change accordingly.
Parameters
attribName: string
If the attribute does not exist, you will get an exception.
value:
    | ArrayBuffer
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Int16Array<ArrayBufferLike>
    | Uint16Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
    | Float32Array<ArrayBufferLike>
    | { buffer: ArrayBuffer }
The ArrayBuffer holding the data you want to set to this attribute
param2: Partial<
    {
        byteOffset: number;
        byteStride: number;
        count: number;
        first: number;
        targetFirst: number;
    },
> = {}
Returns void
toCode
toCode(__namedParameters?: Partial<{ indent: string }>): string
Parameters
__namedParameters: Partial<{ indent: string }> = {}
Returns string
