@tolokoban/tgd - v2.0.22: TgdFilterChromaticAberration
Module: @tolokoban/tgd
Class TgdFilterChromaticAberration
Define the shader to be used in a filter.
A filter is mostly a fragment shader working on a texture.
Always available varyings:
vec2 varUV
Always available uniforms:
sampler2D texSource: input texture.
float uniWidth: width of the texture in pixels.
float uniHeight: height of the texture in pixels.
Hierarchy (View Summary)
TgdFilter
TgdFilterChromaticAberration
Index
Constructors
constructor
Properties
extraFunctions
fragmentShaderCode
strength
uniforms
Methods
setUniforms
Constructors
constructor
new TgdFilterChromaticAberration(
    options?: Partial<TgdFilterChromaticAberrationOptions>,
): TgdFilterChromaticAberration
Parameters
options: Partial<TgdFilterChromaticAberrationOptions> = {}
Returns TgdFilterChromaticAberration
Overrides TgdFilter.constructor
Properties
Readonly extraFunctions
extraFunctions: TgdCodeFunctions | TgdCodeBloc = {}
Inherited from TgdFilter.extraFunctions
Readonly fragmentShaderCode
fragmentShaderCode: TgdCodeBloc = ...
The code of a vec4 applyColor() function. Must return a vec4 color.
Inherited from TgdFilter.fragmentShaderCode
strength
strength: number = 1
Percentage of displacement of the color or the border of the image. The blue is push await from the center, and the red is pulled to the center. But if you use a negative strength, the process is reversed.
Default to 1.0 (means 1% of displacement).
Readonly uniforms
uniforms: { [name: string]: WebglUniformType } = {}
If you need more uniforms, define them here. And set the values in the setUniforms() method.
Inherited from TgdFilter.uniforms
Methods
Readonly setUniforms
setUniforms(program: TgdProgram, time: number, context: TgdContext): void
Parameters
program: TgdProgram
time: number
context: TgdContext
Returns void
Inherited from TgdFilter.setUniforms
