@tolokoban/tgd - v2.0.12: TgdGeometry
Module: @tolokoban/tgd
Class TgdGeometry
Geometry is used to define a mesh. It must hold at least one vec3 attributes for the vertices.
Hierarchy (view full)
TgdGeometry
TgdGeometryBox
Index
Constructors
constructor
Properties
_dataset
_elementsType
attNormal
attPosition
attUV
count
drawMode
elements?
Accessors
dataset
elementsType
Methods
computeNormals
getElement
make
Constructors
constructor
new TgdGeometry(options): TgdGeometry
Parameters
options: TgdGeometryOptions1
Returns TgdGeometry
Properties
Protected _dataset
_dataset: TgdDataset
Protected _elementsType
_elementsType: number
Readonly attNormal
attNormal: string
Name of the NORMAL attribute in the shader.
Readonly attPosition
attPosition: string
Name of the POSITION attribute in the shader.
Readonly attUV
attUV: string
Name of the UV attribute in the shader.
Readonly count
count: number
Readonly drawMode
drawMode: number | WebglDrawMode
Optional Readonly elements
elements?: Readonly<TgdTypeArrayForElements>
Accessors
dataset
get dataset(): Readonly<TgdDataset>
Returns Readonly<TgdDataset>
elementsType
get elementsType(): number
Returns number
Methods
computeNormals
computeNormals(): void
Returns void
getElement
getElement(index): number
Parameters
index: number
Returns number
Static make
make(options): TgdGeometry
Parameters
options: TgdGeometryOptions2
Returns TgdGeometry
