@tolokoban/tgd - v2.0.1: TgdGeometryBox
Module: @tolokoban/tgd
Class TgdGeometryBox
Geometry is used to define a mesh. It must hold at least one vec3 attributes for the vertices.
Hierarchy (view full)
TgdGeometry
TgdGeometryBox
Index
Constructors
constructor
Properties
_dataset
_drawMode
_elementsBuff?
_elementsType
attNormal
attPosition
attUV
count
Accessors
dataset
drawMode
elementsBuff
elementsType
Constructors
constructor
new TgdGeometryBox(__namedParameters?): TgdGeometryBox
Parameters
__namedParameters: TgdGeometryBoxOptions = {}
Returns TgdGeometryBox
Overrides TgdGeometry.constructor
Properties
Protected _dataset
_dataset: TgdDataset<Record<string, TgdDatasetType>>
Inherited from TgdGeometry._dataset
Protected _drawMode
_drawMode: number | WebglDrawMode
Inherited from TgdGeometry._drawMode
Protected Optional _elementsBuff
_elementsBuff?: BufferSource
Inherited from TgdGeometry._elementsBuff
Protected _elementsType
_elementsType: number
Inherited from TgdGeometry._elementsType
Readonly attNormal
attNormal: string
Inherited from TgdGeometry.attNormal
Readonly attPosition
attPosition: string
Inherited from TgdGeometry.attPosition
Readonly attUV
attUV: string
Inherited from TgdGeometry.attUV
Readonly count
count: number
Inherited from TgdGeometry.count
Accessors
dataset
get dataset(): Readonly<TgdDataset<Record<string, TgdDatasetType>>>
Returns Readonly<TgdDataset<Record<string, TgdDatasetType>>>
Inherited from TgdGeometry.dataset
drawMode
get drawMode(): number | WebglDrawMode
Returns number | WebglDrawMode
Inherited from TgdGeometry.drawMode
elementsBuff
get elementsBuff(): undefined | BufferSource
Returns undefined | BufferSource
Inherited from TgdGeometry.elementsBuff
elementsType
get elementsType(): number
Returns number
Inherited from TgdGeometry.elementsType
