@tolokoban/tgd - v2.0.48: TgdGeometryGrid
Class TgdGeometryGrid
Geometry is used to define a mesh. It must hold at least one vec3 attributes for the vertices.
Hierarchy (View Summary)
TgdGeometry
TgdGeometryGrid
Index
Constructors
constructor
Properties
_dataset
_elementsType
attNormal
attPosition
attUV
count
drawMode
elements?
name
Accessors
dataset
elementsType
Methods
computeNormals
debug
getElement
make
Constructors
constructor
new TgdGeometryGrid(__namedParameters?: TgdGeometryGridOptions): TgdGeometryGrid
Parameters
__namedParameters: TgdGeometryGridOptions = {}
Returns TgdGeometryGrid
Overrides TgdGeometry.constructor
Properties
Protected _dataset
_dataset: TgdDataset
Inherited from TgdGeometry._dataset
Protected _elementsType
_elementsType: number
Inherited from TgdGeometry._elementsType
Readonly attNormal
attNormal: string
Name of the NORMAL attribute in the shader.
Inherited from TgdGeometry.attNormal
Readonly attPosition
attPosition: string
Name of the POSITION attribute in the shader.
Inherited from TgdGeometry.attPosition
Readonly attUV
attUV: string
Name of the UV attribute in the shader.
Inherited from TgdGeometry.attUV
Readonly count
count: number
Inherited from TgdGeometry.count
Readonly drawMode
drawMode: number
Inherited from TgdGeometry.drawMode
Optional Readonly elements
elements?: Readonly<TgdTypeArrayForElements>
Inherited from TgdGeometry.elements
Readonly name
name: string
Inherited from TgdGeometry.name
Accessors
dataset
get dataset(): Readonly<TgdDataset>
Returns Readonly<TgdDataset>
Inherited from TgdGeometry.dataset
elementsType
get elementsType(): number
Returns number
Inherited from TgdGeometry.elementsType
Methods
computeNormals
computeNormals(): void
Returns void
Inherited from TgdGeometry.computeNormals
debug
debug(caption?: string): void
Parameters
Optional caption: string
Returns void
Inherited from TgdGeometry.debug
getElement
getElement(index: number): number
Parameters
index: number
Returns number
Inherited from TgdGeometry.getElement
Static make
make(options: TgdGeometryOptions2): TgdGeometry
Parameters
options: TgdGeometryOptions2
Returns TgdGeometry
Inherited from TgdGeometry.make
