@tolokoban/tgd - v2.0.24: TgdMaterialHull
Module: @tolokoban/tgd
Class TgdMaterialHull
Hierarchy (View Summary)
TgdMaterial
TgdMaterialHull
Index
Constructors
constructor
Properties
color
expansion
fragmentShaderCode
uniforms
varyings
vertexShaderCode
vertexShaderCodeForGetPosition?
Methods
setUniforms
Constructors
constructor
new TgdMaterialHull(options?: Partial): TgdMaterialHull
Parameters
options: Partial = {}
Returns TgdMaterialHull
Overrides TgdMaterial.constructor
Properties
color
color: TgdVec4
expansion
expansion: number = 0.02
Readonly fragmentShaderCode
fragmentShaderCode: TgdCodeBloc
The code of a vec4 applyMaterial() function.
Overrides TgdMaterial.fragmentShaderCode
Readonly uniforms
uniforms: { [name: string]: WebglUniformType } = ...
Overrides TgdMaterial.uniforms
Readonly varyings
varyings: { [name: string]: WebglAttributeType }
Example:
```
{
  varNormal: "vec3",
  varUV: "vec2"
}
```
Overrides TgdMaterial.varyings
Readonly vertexShaderCode
vertexShaderCode: TgdCodeBloc
The code of a void applyMaterial() function.
Overrides TgdMaterial.vertexShaderCode
Optional vertexShaderCodeForGetPosition
vertexShaderCodeForGetPosition?: TgdCodeBloc
Body of the function vec4 getPosition(vec4 pos) of the vertex shader.
By default, this body is return pos;. Yo can use this code to apply any transformation on the vertex position before convertion to screen space.
Inherited from TgdMaterial.vertexShaderCodeForGetPosition
Methods
setUniforms
setUniforms(program: TgdProgram): void
Parameters
program: TgdProgram
Returns void
Overrides TgdMaterial.setUniforms
