@tolokoban/tgd - v2.0.34: TgdMaterialDepth
Class TgdMaterialDepth
This material is to be used along with TgdPainterBackgroundWithDepth. It will only convert the distance to the camera (float between 0.0 and 1.0) into the color channels R, G and B.
See
TgdPainterBackgroundWithDepth
Hierarchy (View Summary)
TgdMaterial
TgdMaterialDepth
Index
Constructors
constructor
Properties
attNormal
attPosition
attUV
extraFragmentShaderFunctions
extraVertexShaderFunctions
fragmentShaderCode
setUniforms
state
uniforms
varyings
vertexShaderCode
vertexShaderCodeForGetPosition?
Methods
applyState
Constructors
constructor
new TgdMaterialDepth(): TgdMaterialDepth
Returns TgdMaterialDepth
Overrides TgdMaterial.constructor
Properties
attNormal
attNormal: string
Inherited from TgdMaterial.attNormal
attPosition
attPosition: string
Inherited from TgdMaterial.attPosition
attUV
attUV: string
Inherited from TgdMaterial.attUV
Readonly extraFragmentShaderFunctions
extraFragmentShaderFunctions: TgdCodeFunctions
Inherited from TgdMaterial.extraFragmentShaderFunctions
Readonly extraVertexShaderFunctions
extraVertexShaderFunctions: TgdCodeFunctions
Inherited from TgdMaterial.extraVertexShaderFunctions
Readonly fragmentShaderCode
fragmentShaderCode: TgdCodeBloc
The code of a vec4 applyMaterial() function.
Inherited from TgdMaterial.fragmentShaderCode
Readonly setUniforms
setUniforms:
    | undefined
    | ((program: TgdProgram, time: number, delay: number) => void)
Inherited from TgdMaterial.setUniforms
Protected Readonly state
state: Partial<TgdPainterStateOptions>
Inherited from TgdMaterial.state
Readonly uniforms
uniforms: { [name: string]: WebglUniformType }
Inherited from TgdMaterial.uniforms
Readonly varyings
varyings: { [name: string]: WebglAttributeType }
Example:
```
{
  varNormal: "vec3",
  varUV: "vec2"
}
```
Inherited from TgdMaterial.varyings
Readonly vertexShaderCode
vertexShaderCode: TgdCodeBloc
The code of a void applyMaterial(position, normal, uv) function.
Inherited from TgdMaterial.vertexShaderCode
Optional vertexShaderCodeForGetPosition
vertexShaderCodeForGetPosition?: TgdCodeBloc
Body of the function vec4 getPosition(vec4 pos) of the vertex shader.
By default, this body is return pos;. Yo can use this code to apply any transformation on the vertex position before convertion to screen space.
Inherited from TgdMaterial.vertexShaderCodeForGetPosition
Methods
applyState
applyState(gl: WebGL2RenderingContext, action: () => void): void
Parameters
gl: WebGL2RenderingContext
action: () => void
Returns void
Inherited from TgdMaterial.applyState
