@tolokoban/tgd - v2.0.35: TgdMat4
Class TgdMat4
Column-first 4x4 matrix.
m12 means row 2 and column 3 (A).
m20 means row 3 and column 1 (B).
```
+-+-+-+-+
| | | | |
+-+-+-+-+
| | |A| |
+-+-+-+-+
|B| | | |
+-+-+-+-+
| | | | |
+-+-+-+-+
```
This is how mathematicians use matrices.
But, internally, for WebGL compliance, we store the data like this:
```
+--+--+--+--+
| 0| 4| 8|12|
+--+--+--+--+
| 1| 5| 9|13|
+--+--+--+--+
| 2| 6|10|14|
+--+--+--+--+
| 3| 7|11|15|
+--+--+--+--+
```
That's why is better to access members through the accessor m00, m01, etc.
Hierarchy
Float32Array
TgdMat4
Indexable
[index: number]: number
Index
Constructors
constructor
Properties
[toStringTag]
buffer
byteLength
byteOffset
BYTES_PER_ELEMENT
length
BYTES_PER_ELEMENT
Accessors
m00
m01
m02
m03
m10
m11
m12
m13
m20
m21
m22
m23
m30
m31
m32
m33
translation
Methods
[iterator]
at
copyWithin
debug
entries
every
fill
filter
find
findIndex
findLast
findLastIndex
forEach
from
fromMat3
fromQuat
includes
indexOf
invert
join
keys
lastIndexOf
map
multiply
reduce
reduceRight
reset
reverse
set
slice
some
sort
subarray
toAxes
toAxisX
toAxisY
toAxisZ
toLocaleString
toReversed
toSorted
toString
toTanslation
translate
transpose
valueOf
values
with
from
of
Constructors
constructor
new TgdMat4(): TgdMat4
Returns TgdMat4
Overrides Float32Array.constructor
new TgdMat4(mat: TgdMat4): TgdMat4
Parameters
mat: TgdMat4
Returns TgdMat4
Overrides Float32Array.constructor
new TgdMat4(
    m00: number,
    m10: number,
    m20: number,
    m30: number,
    m01: number,
    m11: number,
    m21: number,
    m31: number,
    m02: number,
    m12: number,
    m22: number,
    m32: number,
    m03: number,
    m13: number,
    m23: number,
    m33: number,
): TgdMat4
Parameters
m00: number
m10: number
m20: number
m30: number
m01: number
m11: number
m21: number
m31: number
m02: number
m12: number
m22: number
m32: number
m03: number
m13: number
m23: number
m33: number
Returns TgdMat4
Overrides Float32Array.constructor
Properties
Readonly [toStringTag]
"[toStringTag]": "Float32Array"
Inherited from Float32Array.[toStringTag]
Readonly buffer
buffer: ArrayBuffer
The ArrayBuffer instance referenced by the array.
Inherited from Float32Array.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from Float32Array.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from Float32Array.byteOffset
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float32Array.BYTES_PER_ELEMENT
Readonly length
length: number
The length of the array.
Inherited from Float32Array.length
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from Float32Array.BYTES_PER_ELEMENT
Accessors
m00
get m00(): number
Returns number
set m00(v: number): void
Parameters
v: number
Returns void
m01
get m01(): number
Returns number
set m01(v: number): void
Parameters
v: number
Returns void
m02
get m02(): number
Returns number
set m02(v: number): void
Parameters
v: number
Returns void
m03
get m03(): number
Returns number
set m03(v: number): void
Parameters
v: number
Returns void
m10
get m10(): number
Returns number
set m10(v: number): void
Parameters
v: number
Returns void
m11
get m11(): number
Returns number
set m11(v: number): void
Parameters
v: number
Returns void
m12
get m12(): number
Returns number
set m12(v: number): void
Parameters
v: number
Returns void
m13
get m13(): number
Returns number
set m13(v: number): void
Parameters
v: number
Returns void
m20
get m20(): number
Returns number
set m20(v: number): void
Parameters
v: number
Returns void
m21
get m21(): number
Returns number
set m21(v: number): void
Parameters
v: number
Returns void
m22
get m22(): number
Returns number
set m22(v: number): void
Parameters
v: number
Returns void
m23
get m23(): number
Returns number
set m23(v: number): void
Parameters
v: number
Returns void
m30
get m30(): number
Returns number
set m30(v: number): void
Parameters
v: number
Returns void
m31
get m31(): number
Returns number
set m31(v: number): void
Parameters
v: number
Returns void
m32
get m32(): number
Returns number
set m32(v: number): void
Parameters
v: number
Returns void
m33
get m33(): number
Returns number
set m33(v: number): void
Parameters
v: number
Returns void
translation
get translation(): TgdVec3
Returns TgdVec3
set translation(vec: ArrayNumber3 | ArrayNumber4 | TgdVec4 | TgdVec3): void
Parameters
vec: ArrayNumber3 | ArrayNumber4 | TgdVec4 | TgdVec3
Returns void
Methods
[iterator]
"[iterator]"(): ArrayIterator<number>
Returns ArrayIterator<number>
Inherited from Float32Array.[iterator]
at
at(index: number): undefined | number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns undefined | number
Inherited from Float32Array.at
copyWithin
copyWithin(target: number, start: number, end?: number): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from Float32Array.copyWithin
debug
debug(caption?: string): void
Parameters
caption: string = "Mat4"
Returns void
entries
entries(): ArrayIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns ArrayIterator<[number, number]>
Inherited from Float32Array.entries
every
every(
    predicate: (value: number, index: number, array: this) => unknown,
    thisArg?: any,
): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: number, index: number, array: this) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float32Array.every
fill
fill(value: number, start?: number, end?: number): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from Float32Array.fill
filter
filter(
    predicate: (value: number, index: number, array: this) => any,
    thisArg?: any,
): Float32Array<ArrayBuffer>
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: number, index: number, array: this) => any
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.filter
find
find(
    predicate: (value: number, index: number, obj: this) => boolean,
    thisArg?: any,
): undefined | number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: (value: number, index: number, obj: this) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | number
Inherited from Float32Array.find
findIndex
findIndex(
    predicate: (value: number, index: number, obj: this) => boolean,
    thisArg?: any,
): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: number, index: number, obj: this) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float32Array.findIndex
findLast
findLast<S extends number>(
    predicate: (value: number, index: number, array: this) => value is S,
    thisArg?: any,
): undefined | S
Returns the value of the last element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends number
Parameters
predicate: (value: number, index: number, array: this) => value is S
findLast calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLast immediately returns that element value. Otherwise, findLast returns undefined.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from Float32Array.findLast
findLast(
    predicate: (value: number, index: number, array: this) => unknown,
    thisArg?: any,
): undefined | number
Parameters
predicate: (value: number, index: number, array: this) => unknown
Optional thisArg: any
Returns undefined | number
Inherited from Float32Array.findLast
findLastIndex
findLastIndex(
    predicate: (value: number, index: number, array: this) => unknown,
    thisArg?: any,
): number
Returns the index of the last element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: number, index: number, array: this) => unknown
findLastIndex calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLastIndex immediately returns that element index. Otherwise, findLastIndex returns -1.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Float32Array.findLastIndex
forEach
forEach(
    callbackfn: (value: number, index: number, array: this) => void,
    thisArg?: any,
): void
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: number, index: number, array: this) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Float32Array.forEach
from
from(mat: ArrayNumber16 | TgdMat4): this
Parameters
mat: ArrayNumber16 | TgdMat4
Returns this
fromMat3
fromMat3(mat: TgdMat4 | TgdMat3): this
Parameters
mat: TgdMat4 | TgdMat3
Returns this
fromQuat
fromQuat(__namedParameters: Readonly<TgdQuat>): this
Parameters
__namedParameters: Readonly<TgdQuat>
Returns this
includes
includes(searchElement: number, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Float32Array.includes
indexOf
indexOf(searchElement: number, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float32Array.indexOf
invert
invert(from?: TgdMat4): this
Parameters
Optional from: TgdMat4
This matrix will become the inversion of from. If not defined, the matrix will invert itself.
Returns this
join
join(separator?: string): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Float32Array.join
keys
keys(): ArrayIterator<number>
Returns an list of keys in the array
Returns ArrayIterator<number>
Inherited from Float32Array.keys
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Float32Array.lastIndexOf
map
map(
    callbackfn: (value: number, index: number, array: this) => number,
    thisArg?: any,
): Float32Array<ArrayBuffer>
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: (value: number, index: number, array: this) => number
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.map
multiply
multiply(mat: TgdMat4): this
Parameters
mat: TgdMat4
Returns this
reduce
reduce(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
Returns number
Inherited from Float32Array.reduce
reduce(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
    initialValue: number,
): number
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
initialValue: number
Returns number
Inherited from Float32Array.reduce
reduce<U>(
    callbackfn: (
        previousValue: U,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: this) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float32Array.reduce
reduceRight
reduceRight(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
Returns number
Inherited from Float32Array.reduceRight
reduceRight(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
    initialValue: number,
): number
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
initialValue: number
Returns number
Inherited from Float32Array.reduceRight
reduceRight<U>(
    callbackfn: (
        previousValue: U,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: this) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Float32Array.reduceRight
reset
reset(
    row0?: ArrayNumber4 | TgdVec4,
    row1?: ArrayNumber4 | TgdVec4,
    row2?: ArrayNumber4 | TgdVec4,
    row3?: ArrayNumber4 | TgdVec4,
): this
Parameters
row0: ArrayNumber4 | TgdVec4 = TgdVec4.X
row1: ArrayNumber4 | TgdVec4 = TgdVec4.Y
row2: ArrayNumber4 | TgdVec4 = TgdVec4.Z
row3: ArrayNumber4 | TgdVec4 = TgdVec4.W
Returns this
reverse
reverse(): this
Reverses the elements in an Array.
Returns this
Inherited from Float32Array.reverse
set
set(array: ArrayLike<number>, offset?: number): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from Float32Array.set
slice
slice(start?: number, end?: number): Float32Array<ArrayBuffer>
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.slice
some
some(
    predicate: (value: number, index: number, array: this) => unknown,
    thisArg?: any,
): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: number, index: number, array: this) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Float32Array.some
sort
sort(compareFn?: (a: number, b: number) => number): this
Sorts an array.
Parameters
Optional compareFn: (a: number, b: number) => number
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
Returns this
Inherited from Float32Array.sort
subarray
subarray(begin?: number, end?: number): Float32Array<ArrayBuffer>
Gets a new Float32Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.subarray
toAxes
toAxes(axisX: TgdVec3, axisY: TgdVec3, axisZ: TgdVec3): this
Parameters
axisX: TgdVec3
axisY: TgdVec3
axisZ: TgdVec3
Returns this
toAxisX
toAxisX(axisX: TgdVec3): this
Parameters
axisX: TgdVec3
Returns this
toAxisY
toAxisY(axisY: TgdVec3): this
Parameters
axisY: TgdVec3
Returns this
toAxisZ
toAxisZ(axisZ: TgdVec3): this
Parameters
axisZ: TgdVec3
Returns this
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from Float32Array.toLocaleString
toLocaleString(
    locales: string | string[],
    options?: NumberFormatOptions,
): string
Parameters
locales: string | string[]
Optional options: NumberFormatOptions
Returns string
Inherited from Float32Array.toLocaleString
toReversed
toReversed(): Float32Array<ArrayBuffer>
Copies the array and returns the copy with the elements in reverse order.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.toReversed
toSorted
toSorted(
    compareFn?: (a: number, b: number) => number,
): Float32Array<ArrayBuffer>
Copies and sorts the array.
Parameters
Optional compareFn: (a: number, b: number) => number
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
const myNums = Float32Array.from([11.25, 2, -22.5, 1]);
myNums.toSorted((a, b) => a - b) // Float32Array(4) [-22.5, 1, 2, 11.5]
```
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.toSorted
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Float32Array.toString
toTanslation
toTanslation(target: TgdVec4 | TgdVec3): this
Parameters
target: TgdVec4 | TgdVec3
Returns this
translate
translate(delta: ArrayNumber3 | ArrayNumber4 | TgdVec4 | TgdVec3): this
Add delta to the current translation.
Parameters
delta: ArrayNumber3 | ArrayNumber4 | TgdVec4 | TgdVec3
Returns this
transpose
transpose(): this
Returns this
valueOf
valueOf(): this
Returns the primitive value of the specified object.
Returns this
Inherited from Float32Array.valueOf
values
values(): ArrayIterator<number>
Returns an list of values in the array
Returns ArrayIterator<number>
Inherited from Float32Array.values
with
with(index: number, value: number): Float32Array<ArrayBuffer>
Copies the array and inserts the given number at the provided index.
Parameters
index: number
The index of the value to overwrite. If the index is negative, then it replaces from the end of the array.
value: number
The value to insert into the copied array.
Returns Float32Array<ArrayBuffer>
A copy of the original array with the inserted value.
Inherited from Float32Array.with
Static from
from(arrayLike: ArrayLike<number>): Float32Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like object to convert to an array.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.from
from<T>(
    arrayLike: ArrayLike<T>,
    mapfn: (v: T, k: number) => number,
    thisArg?: any,
): Float32Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: (v: T, k: number) => number
A mapping function to call on every element of the array.
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.from
from(elements: Iterable<number>): Float32Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Parameters
elements: Iterable<number>
An iterable object to convert to an array.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.from
from<T>(
    elements: Iterable<T>,
    mapfn?: (v: T, k: number) => number,
    thisArg?: any,
): Float32Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
elements: Iterable<T>
An iterable object to convert to an array.
Optional mapfn: (v: T, k: number) => number
A mapping function to call on every element of the array.
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.from
Static of
of(...items: number[]): Float32Array<ArrayBuffer>
Returns a new array from a set of elements.
Parameters
...items: number[]
A set of elements to include in the new array object.
Returns Float32Array<ArrayBuffer>
Inherited from Float32Array.of
