@tolokoban/tgd - v2.0.15: TgdMaterial
Module: @tolokoban/tgd
Class TgdMaterialAbstract
Hierarchy (view full)
TgdMaterial
TgdMaterialDiffuse
TgdMaterialGhost
TgdMaterialNormals
Index
Constructors
constructor
Properties
fragmentShaderCode
uniforms
varyings
vertexShaderCode
Methods
setUniforms
Constructors
constructor
new TgdMaterial(): TgdMaterial
Returns TgdMaterial
Properties
Abstract Readonly fragmentShaderCode
fragmentShaderCode: CodeBloc
The code of a vec4 applyMaterial() function.
Readonly uniforms
uniforms: {
    [name: string]: WebglUniformType;
} = {}
Readonly varyings
varyings: {
    [name: string]: WebglAttributeType;
} = {}
Example:
```
{
  varNormal: "vec3",
  varUV: "vec2"
}
```
Abstract Readonly vertexShaderCode
vertexShaderCode: CodeBloc
The code of a void applyMaterial() function.
Methods
Abstract setUniforms
setUniforms(program): void
Parameters
program: TgdProgram
Returns void
