@tolokoban/tgd - v2.0.22: TgdParserGLTransfertFormatBinary
Module: @tolokoban/tgd
Class TgdParserGLTransfertFormatBinary
Index
Constructors
constructor
Properties
gltf
Methods
createTexture2D
findAccessorForBufferView
getAccessor
getAccessorByAttributeName
getBufferViewData
getImageURL
getMaterial
getMesh
getMeshPrimitive
getMeshPrimitiveIndices
getNode
getScene
getScenes
loadImage
makeGeometry
setAttrib
Constructors
constructor
new TgdParserGLTransfertFormatBinary(
    content: ArrayBuffer,
): TgdParserGLTransfertFormatBinary
Parameters
content: ArrayBuffer
Returns TgdParserGLTransfertFormatBinary
Properties
Readonly gltf
gltf: Readonly<TgdFormatGltf>
Methods
createTexture2D
createTexture2D(
    context: { gl: WebGL2RenderingContext },
    textureIndex: number,
): TgdTexture2D
Parameters
context: { gl: WebGL2RenderingContext }
textureIndex: number
Returns TgdTexture2D
findAccessorForBufferView
findAccessorForBufferView(
    bufferViewIndex: number,
): undefined | TgdFormatGltfAccessor
Parameters
bufferViewIndex: number
Returns undefined | TgdFormatGltfAccessor
getAccessor
getAccessor(accessorIndex?: number): TgdFormatGltfAccessor
Parameters
accessorIndex: number = 0
Returns TgdFormatGltfAccessor
getAccessorByAttributeName
getAccessorByAttributeName(
    primitive: TgdFormatGltfMeshPrimitive,
    attribName: string,
): TgdFormatGltfAccessor
Parameters
primitive: TgdFormatGltfMeshPrimitive
attribName: string
Returns TgdFormatGltfAccessor
getBufferViewData
getBufferViewData(
    accessor: TgdFormatGltfAccessor,
):
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Int16Array<ArrayBufferLike>
    | Uint16Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
    | Float32Array<ArrayBufferLike>
Parameters
accessor: TgdFormatGltfAccessor
Returns
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Int16Array<ArrayBufferLike>
    | Uint16Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
    | Float32Array<ArrayBufferLike>
getBufferViewData(
    bufferViewIndex: number,
    type?:
        | number
        | "Int8"
        | "Uint8"
        | "Int16"
        | "Uint16"
        | "Uint32"
        | "Float32",
): | Int8Array<ArrayBufferLike>
| Uint8Array<ArrayBufferLike>
| Int16Array<ArrayBufferLike>
| Uint16Array<ArrayBufferLike>
| Uint32Array<ArrayBufferLike>
| Float32Array<ArrayBufferLike>
Parameters
bufferViewIndex: number
Optional type: number | "Int8" | "Uint8" | "Int16" | "Uint16" | "Uint32" | "Float32"
Returns
    | Int8Array<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Int16Array<ArrayBufferLike>
    | Uint16Array<ArrayBufferLike>
    | Uint32Array<ArrayBufferLike>
    | Float32Array<ArrayBufferLike>
getImageURL
getImageURL(imageIndex: number): undefined | string
Parameters
imageIndex: number
Returns undefined | string
getMaterial
getMaterial(materialIndex: number): TgdFormatGltfMaterial
Parameters
materialIndex: number
Returns TgdFormatGltfMaterial
getMesh
getMesh(meshIndex?: number): TgdFormatGltfMesh
Parameters
meshIndex: number = 0
Returns TgdFormatGltfMesh
getMeshPrimitive
getMeshPrimitive(
    meshIndex?: number,
    primitiveIndex?: number,
): {
    attributes: Record<string, number>;
    indices?: number;
    material?: number;
    mode?: number;
}
Parameters
meshIndex: number = 0
primitiveIndex: number = 0
Returns {
    attributes: Record<string, number>;
    indices?: number;
    material?: number;
    mode?: number;
}
getMeshPrimitiveIndices
getMeshPrimitiveIndices(
    meshIndex?: number,
    primitiveIndex?: number,
): TgdTypeArrayForElements
Parameters
meshIndex: number = 0
primitiveIndex: number = 0
Returns TgdTypeArrayForElements
getNode
getNode(nodeIndex: number): TgdFormatGltfNode
Parameters
nodeIndex: number
Returns TgdFormatGltfNode
getScene
getScene(sceneIndex: number): TgdFormatGltfScene
Parameters
sceneIndex: number
Returns TgdFormatGltfScene
getScenes
getScenes(): TgdFormatGltfScene[]
Returns TgdFormatGltfScene[]
loadImage
loadImage(imageIndex: number): Promise<undefined | HTMLImageElement>
Parameters
imageIndex: number
Returns Promise<undefined | HTMLImageElement>
makeGeometry
makeGeometry(
    __namedParameters?: {
        attNormalName?: string;
        attPositionName?: string;
        attTextureCoordsName?: string;
        computeNormals?: boolean;
        meshIndex?: number;
        primitiveIndex?: number;
    },
): TgdGeometry
Parameters
__namedParameters: {
    attNormalName?: string;
    attPositionName?: string;
    attTextureCoordsName?: string;
    computeNormals?: boolean;
    meshIndex?: number;
    primitiveIndex?: number;
} = {}
Returns TgdGeometry
setAttrib
setAttrib(
    dataset: TgdDataset,
    attribName: string,
    meshIndex?: number,
    primitiveIndex?: number,
    primitiveAttribName?: string,
): void
Parameters
dataset: TgdDataset
attribName: string
meshIndex: number = 0
primitiveIndex: number = 0
Optional primitiveAttribName: string
Returns void
