@tolokoban/tgd - v2.0.1: TgdPainterLogic
Module: @tolokoban/tgd
Class TgdPainterLogic
This painter paints nothing but execute some logic at every frame.
Hierarchy (view full)
TgdPainter
TgdPainterLogic
Index
Constructors
constructor
Properties
active
logicFunction
Methods
delete
paint
Constructors
constructor
new TgdPainterLogic(logicFunction): TgdPainterLogic
Parameters
logicFunction: ((time, delay) => void)
(time, delay): void
Parameters
time: number
delay: number
Returns void
Returns TgdPainterLogic
Overrides TgdPainter.constructor
Properties
active
active: boolean = true
Inherited from TgdPainter.active
Private Readonly logicFunction
logicFunction: ((time, delay) => void)
Type declaration
(time, delay): void
Parameters
time: number
delay: number
Returns void
Methods
delete
delete(): void
Returns void
Overrides TgdPainter.delete
paint
paint(time, delay): void
Parameters
time: number
delay: number
Returns void
Overrides TgdPainter.paint
