@tolokoban/tgd - v2.0.1: TgdPainterMeshNormals
Module: @tolokoban/tgd
Class TgdPainterMeshNormals
Render a totaly opaque black and white mesh with ghost material.
Hierarchy (view full)
TgdPainter
TgdPainterMeshNormals
Index
Constructors
constructor
Properties
active
context
elementsCount
elementsType
prg
vao
Methods
delete
paint
Constructors
constructor
new TgdPainterMeshNormals(context, mesh): TgdPainterMeshNormals
Parameters
context: TgdContext
mesh: TgdMeshData
Returns TgdPainterMeshNormals
Overrides TgdPainter.constructor
Properties
active
active: boolean = true
Inherited from TgdPainter.active
Private Readonly context
context: TgdContext
Private Readonly elementsCount
elementsCount: number
Private Readonly elementsType
elementsType: number
Private Readonly prg
prg: TgdProgram
Private Readonly vao
vao: TgdVertexArray
Methods
delete
delete(): void
Returns void
Overrides TgdPainter.delete
Readonly paint
paint(): void
Returns void
Overrides TgdPainter.paint
