@tolokoban/tgd - v2.0.28: TgdProgram
Class TgdProgram
This class helps to manage a WebGLProgram. It will report meaninfull errors and help you with the uniforms.
Index
Constructors
constructor
Properties
gl
program
Methods
debug
delete
getAttribLocation
getUniformLocation
hasAttribute
toCode
uniform1f
uniform1i
uniform1ui
uniform2f
uniform2i
uniform2ui
uniform3f
uniform3fv
uniform3i
uniform3ui
uniform4f
uniform4fv
uniform4i
uniform4ui
uniformMatrix2fv
uniformMatrix3fv
uniformMatrix4fv
use
Constructors
constructor
new TgdProgram(
    gl: WebGL2RenderingContext,
    options: TgdProgramOptions,
): TgdProgram
Parameters
gl: WebGL2RenderingContext
options: TgdProgramOptions
Returns TgdProgram
Properties
Readonly gl
gl: WebGL2RenderingContext
Readonly program
program: WebGLProgram
Access to the real WebGLProgram object.
Methods
debug
debug(caption?: string): void
Parameters
caption: string = "TgdProgram"
Returns void
delete
delete(): void
Returns void
getAttribLocation
getAttribLocation(name: string): number
Parameters
name: string
Returns number
getUniformLocation
getUniformLocation(name: string): WebGLUniformLocation
Parameters
name: string
Returns WebGLUniformLocation
hasAttribute
hasAttribute(name: string): boolean
Parameters
name: string
Returns boolean
toCode
toCode(__namedParameters?: Partial<{ indent: string }>): string
Parameters
__namedParameters: Partial<{ indent: string }> = {}
Returns string
uniform1f
uniform1f(name: string, value: number): void
Parameters
name: string
value: number
Returns void
uniform1i
uniform1i(name: string, value: number): void
Parameters
name: string
value: number
Returns void
uniform1ui
uniform1ui(name: string, value: number): void
Parameters
name: string
value: number
Returns void
uniform2f
uniform2f(name: string, x: number, y: number): void
Parameters
name: string
x: number
y: number
Returns void
uniform2i
uniform2i(name: string, x: number, y: number): void
Parameters
name: string
x: number
y: number
Returns void
uniform2ui
uniform2ui(name: string, x: number, y: number): void
Parameters
name: string
x: number
y: number
Returns void
uniform3f
uniform3f(name: string, x: number, y: number, z: number): void
Parameters
name: string
x: number
y: number
z: number
Returns void
uniform3fv
uniform3fv(name: string, vec3: TgdVec3): void
Parameters
name: string
vec3: TgdVec3
Returns void
uniform3i
uniform3i(name: string, x: number, y: number, z: number): void
Parameters
name: string
x: number
y: number
z: number
Returns void
uniform3ui
uniform3ui(name: string, x: number, y: number, z: number): void
Parameters
name: string
x: number
y: number
z: number
Returns void
uniform4f
uniform4f(name: string, x: number, y: number, z: number, w: number): void
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
uniform4fv
uniform4fv(name: string, vec4: TgdVec4): void
Parameters
name: string
vec4: TgdVec4
Returns void
uniform4i
uniform4i(name: string, x: number, y: number, z: number, w: number): void
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
uniform4ui
uniform4ui(name: string, x: number, y: number, z: number, w: number): void
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
uniformMatrix2fv
uniformMatrix2fv(name: string, mat2: TgdMat2): void
Parameters
name: string
mat2: TgdMat2
Returns void
uniformMatrix3fv
uniformMatrix3fv(name: string, mat3: TgdMat3): void
Parameters
name: string
mat3: TgdMat3
Returns void
uniformMatrix4fv
uniformMatrix4fv(name: string, mat4: TgdMat4): void
Parameters
name: string
mat4: TgdMat4
Returns void
use
use(): void
Use the current program. This is equivalent to gl.useProgram(program).
Returns void
