@tolokoban/tgd - v2.0.25: TgdPainterSegments
Module: @tolokoban/tgd
Class TgdPainterSegments
Example
```
const factory = new TgdPainterSegmentsData()
factory.add(
  [0, 0, 0, .2],
  [1, 0, 0, .1],
)
factory.add(
  [0, 0, 0, .2],
  [0, 1, 0, .1],
)
factory.add(
  [0, 0, 0, .2],
  [0, 0, 1, .1],
)
const segments = new TgdPainterSegments(
  segment, factory
)
```
Hierarchy (View Summary)
TgdPainter
TgdPainterSegments
Index
Constructors
constructor
Properties
active
colorTexture
context
contrast
light
minRadius
name
radiusConstant
radiusMultiplier
radiusSwitch
shiftZ
specularExponent
specularIntensity
log
Methods
debugHierarchy
delete
paint
Constructors
constructor
new TgdPainterSegments(
    context: { camera: TgdCamera; gl: WebGL2RenderingContext },
    options: Partial<TgdPainterSegmentsOptions> & {
        makeDataset: () => TgdDataset;
    },
): TgdPainterSegments
Parameters
context: { camera: TgdCamera; gl: WebGL2RenderingContext }
options: Partial<TgdPainterSegmentsOptions> & { makeDataset: () => TgdDataset }
Returns TgdPainterSegments
Overrides TgdPainter.constructor
Properties
active
active: boolean = true
Inherited from TgdPainter.active
colorTexture
colorTexture: TgdTexture2D
Protected Readonly context
context: { camera: TgdCamera; gl: WebGL2RenderingContext }
contrast
contrast: number = 0.3
light
light: number = 1
minRadius
minRadius: number = 0
name
name: string = ...
This attribute has no other purpose than debugging. Its value is not used by Tgd.
Inherited from TgdPainter.name
radiusConstant
radiusConstant: number = 1
radiusMultiplier
radiusMultiplier: number = 1
radiusSwitch
radiusSwitch: number = 0
shiftZ
shiftZ: number = 0
specularExponent
specularExponent: number = 30
specularIntensity
specularIntensity: number = 0.4
Static Readonly log
log: TgdLogger = ...
Inherited from TgdPainter.log
Methods
debugHierarchy
debugHierarchy(): TgdDebugPainterhierarchy
Returns TgdDebugPainterhierarchy
Inherited from TgdPainter.debugHierarchy
delete
delete(): void
Returns void
Overrides TgdPainter.delete
paint
paint(_time: number, _delay: number): void
Parameters
_time: number
_delay: number
Returns void
Overrides TgdPainter.paint
