@tolokoban/tgd - v2.0.46: TgdPainterSegments
Class TgdPainterSegments
Example
```
const factory = new TgdPainterSegmentsData()
factory.add(
  [0, 0, 0, .2],
  [1, 0, 0, .1],
)
factory.add(
  [0, 0, 0, .2],
  [0, 1, 0, .1],
)
factory.add(
  [0, 0, 0, .2],
  [0, 0, 1, .1],
)
const segments = new TgdPainterSegments(
  segment, factory
)
```
Hierarchy (View Summary)
TgdPainter
TgdPainterSegments
Index
Constructors
constructor
Properties
active
colorTexture
context
minRadius
name
radiusConstant
radiusMultiplier
radiusSwitch
log
Accessors
hierarchy
Methods
delete
paint
Constructors
constructor
new TgdPainterSegments(
    context: { camera: TgdCamera; gl: WebGL2RenderingContext },
    options: Partial<TgdPainterSegmentsOptions> & {
        makeDataset: () => TgdDataset;
    },
): TgdPainterSegments
Parameters
context: { camera: TgdCamera; gl: WebGL2RenderingContext }
options: Partial<TgdPainterSegmentsOptions> & { makeDataset: () => TgdDataset }
Returns TgdPainterSegments
Overrides TgdPainter.constructor
Properties
active
active: boolean = true
Inherited from TgdPainter.active
colorTexture
colorTexture: TgdTexture2D
Protected Readonly context
context: { camera: TgdCamera; gl: WebGL2RenderingContext }
minRadius
minRadius: number = 1
name
name: string = ...
This attribute has no other purpose than debugging. Its value is not used by Tgd.
Inherited from TgdPainter.name
radiusConstant
radiusConstant: number = 1
radiusMultiplier
radiusMultiplier: number = 1
radiusSwitch
radiusSwitch: number = 0
Static Readonly log
log: TgdLogger = ...
Inherited from TgdPainter.log
Accessors
hierarchy
get hierarchy(): TgdDebugPainterHierarchy
Returns TgdDebugPainterHierarchy
Inherited from TgdPainter.hierarchy
Methods
delete
delete(): void
Returns void
Overrides TgdPainter.delete
paint
paint(time: number, delay: number): void
Parameters
time: number
delay: number
Returns void
Overrides TgdPainter.paint
