@tolokoban/tgd - v2.0.6: TgdPainterMeshGltf
Module: @tolokoban/tgd
Class TgdPainterMeshGltf
Hierarchy (view full)
TgdPainterMesh
TgdPainterMeshGltf
Index
Constructors
constructor
Properties
active
material
matrixTransfo
Methods
computeBoundingBox
delete
paint
Constructors
constructor
new TgdPainterMeshGltf(context, options): TgdPainterMeshGltf
Parameters
context: TgdContext
options: TgdPainterMeshGltfOptions
Returns TgdPainterMeshGltf
Overrides TgdPainterMesh.constructor
Properties
active
active: boolean = true
Inherited from TgdPainterMesh.active
Readonly material
material: TgdMaterial
Inherited from TgdPainterMesh.material
matrixTransfo
matrixTransfo: TgdMat4 = ...
Inherited from TgdPainterMesh.matrixTransfo
Methods
computeBoundingBox
computeBoundingBox(): {
    max: Readonly<TgdVec3>;
    min: Readonly<TgdVec3>;
}
Returns {
    max: Readonly<TgdVec3>;
    min: Readonly<TgdVec3>;
}
max: Readonly<TgdVec3>
min: Readonly<TgdVec3>
Inherited from TgdPainterMesh.computeBoundingBox
delete
delete(): void
Returns void
Inherited from TgdPainterMesh.delete
Readonly paint
paint(): void
Returns void
Inherited from TgdPainterMesh.paint
