@tolokoban/tgd - v2.0.15: TgdParserGLTransfertFormatBinary
Module: @tolokoban/tgd
Class TgdParserGLTransfertFormatBinary
Index
Constructors
constructor
Properties
gltf
Methods
findAccessorForBufferView
getAccessor
getAccessorByAttributeName
getBufferViewData
getImageURL
getMaterial
getMesh
getMeshPrimitive
getMeshPrimitiveIndices
getNode
getScene
getScenes
getTexture2DOptions
loadImage
makeGeometry
setAttrib
Constructors
constructor
new TgdParserGLTransfertFormatBinary(content): TgdParserGLTransfertFormatBinary
Parameters
content: ArrayBuffer
Returns TgdParserGLTransfertFormatBinary
Properties
Readonly gltf
gltf: Readonly<TgdFormatGltf>
Methods
findAccessorForBufferView
findAccessorForBufferView(bufferViewIndex): undefined | TgdFormatGltfAccessor
Parameters
bufferViewIndex: number
Returns undefined | TgdFormatGltfAccessor
getAccessor
getAccessor(accessorIndex?): TgdFormatGltfAccessor
Parameters
accessorIndex: number = 0
Returns TgdFormatGltfAccessor
getAccessorByAttributeName
getAccessorByAttributeName(primitive, attribName): TgdFormatGltfAccessor
Parameters
primitive: TgdFormatGltfMeshPrimitive
attribName: string
Returns TgdFormatGltfAccessor
getBufferViewData
getBufferViewData(accessor):
    | Int8Array
    | Uint8Array
    | Int16Array
    | Uint16Array
    | Uint32Array
    | Float32Array
Parameters
accessor: TgdFormatGltfAccessor
Returns
    | Int8Array
    | Uint8Array
    | Int16Array
    | Uint16Array
    | Uint32Array
    | Float32Array
getBufferViewData(bufferViewIndex, type?):
    | Int8Array
    | Uint8Array
    | Int16Array
    | Uint16Array
    | Uint32Array
    | Float32Array
Parameters
bufferViewIndex: number
Optional type:
    | number
    | "Int8"
    | "Uint8"
    | "Int16"
    | "Uint16"
    | "Uint32"
    | "Float32"
Returns
    | Int8Array
    | Uint8Array
    | Int16Array
    | Uint16Array
    | Uint32Array
    | Float32Array
getImageURL
getImageURL(imageIndex): undefined | string
Parameters
imageIndex: number
Returns undefined | string
getMaterial
getMaterial(materialIndex): TgdFormatGltfMaterial
Parameters
materialIndex: number
Returns TgdFormatGltfMaterial
getMesh
getMesh(meshIndex?): TgdFormatGltfMesh
Parameters
meshIndex: number = 0
Returns TgdFormatGltfMesh
getMeshPrimitive
getMeshPrimitive(meshIndex?, primitiveIndex?): {
    attributes: Record<string, number>;
    indices?: number;
    material?: number;
    mode?: number;
}
Parameters
meshIndex: number = 0
primitiveIndex: number = 0
Returns {
    attributes: Record<string, number>;
    indices?: number;
    material?: number;
    mode?: number;
}
attributes: Record<string, number>
Optional indices?: number
Optional material?: number
Optional mode?: number
getMeshPrimitiveIndices
getMeshPrimitiveIndices(meshIndex?, primitiveIndex?): TgdTypeArrayForElements
Parameters
meshIndex: number = 0
primitiveIndex: number = 0
Returns TgdTypeArrayForElements
getNode
getNode(nodeIndex): TgdFormatGltfNode
Parameters
nodeIndex: number
Returns TgdFormatGltfNode
getScene
getScene(sceneIndex): TgdFormatGltfScene
Parameters
sceneIndex: number
Returns TgdFormatGltfScene
getScenes
getScenes(): TgdFormatGltfScene[]
Returns TgdFormatGltfScene[]
getTexture2DOptions
getTexture2DOptions(textureIndex): TgdTexture2DOptions
Parameters
textureIndex: number
Returns TgdTexture2DOptions
loadImage
loadImage(imageIndex): Promise<undefined | HTMLImageElement>
Parameters
imageIndex: number
Returns Promise<undefined | HTMLImageElement>
makeGeometry
makeGeometry(__namedParameters?): TgdGeometry
Parameters
__namedParameters: {
    attNormalName?: string;
    attPositionName?: string;
    attTextureCoordsName?: string;
    computeNormals?: boolean;
    meshIndex?: number;
    primitiveIndex?: number;
} = {}
Optional attNormalName?: string
Optional attPositionName?: string
Optional attTextureCoordsName?: string
Optional computeNormals?: boolean
Optional meshIndex?: number
Optional primitiveIndex?: number
Returns TgdGeometry
setAttrib
setAttrib(dataset, attribName, meshIndex?, primitiveIndex?, primitiveAttribName?): void
Parameters
dataset: TgdDataset
attribName: string
meshIndex: number = 0
primitiveIndex: number = 0
Optional primitiveAttribName: string
Returns void
