@tolokoban/tgd - v2.0.12: TgdPainterGroup
Module: @tolokoban/tgd
Class TgdPainterGroup
Group several painters together.
Hierarchy (view full)
TgdPainter
TgdPainterGroup
TgdPainterFramebuffer
TgdPainterFramebufferOld
TgdPainterState
Index
Constructors
constructor
Properties
active
name
onEnter
onExit
log
Methods
add
addFirst
debugHierarchy
delete
forEachChild
has
paint
remove
removeAll
Constructors
constructor
new TgdPainterGroup(painters?, __namedParameters?): TgdPainterGroup
Parameters
painters: TgdPainter[] = []
__namedParameters: TgdPainterGroupOptions = {}
Returns TgdPainterGroup
Overrides TgdPainter.constructor
Properties
active
active: boolean = true
Overrides TgdPainter.active
name
name: string = ...
This attribute has no other purpose than debugging. Its value is not used by Tgd.
Inherited from TgdPainter.name
onEnter
onEnter: undefined | TgdPainterFunction
onExit
onExit: undefined | TgdPainterFunction
Static Readonly log
log: TgdLogger = ...
Inherited from TgdPainter.log
Methods
add
add(...painters): void
Parameters
Rest ...painters: TgdPainter[]
Returns void
addFirst
addFirst(...painters): void
Parameters
Rest ...painters: TgdPainter[]
Returns void
debugHierarchy
debugHierarchy(): TgdDebugPainterhierarchy
Returns TgdDebugPainterhierarchy
Overrides TgdPainter.debugHierarchy
delete
delete(): void
Returns void
Overrides TgdPainter.delete
forEachChild
forEachChild(callback): void
Parameters
callback: ((child: TgdPainter, index: number) => void)
(child, index): void
Parameters
child: TgdPainter
index: number
Returns void
Returns void
has
has(painter): boolean
Parameters
painter: TgdPainter
Returns boolean
paint
paint(time, delay): void
Parameters
time: number
delay: number
Returns void
Overrides TgdPainter.paint
remove
remove(...painters): void
Parameters
Rest ...painters: TgdPainter[]
Returns void
removeAll
removeAll(): void
Returns void
