@tolokoban/tgd - v2.0.30: TgdPainterGroup
Class TgdPainterGroup
Group several painters together.
Hierarchy (View Summary)
TgdPainter
TgdPainterGroup
TgdContext
TgdPainterFramebuffer
TgdPainterFramebufferWithAntiAliasing
TgdPainterState
Index
Constructors
constructor
Properties
active
name
onEnter
onExit
painters
log
Accessors
hierarchy
Methods
add
addFirst
debugHierarchy
delete
forEachChild
has
logicAdd
logicClear
logicRemove
paint
remove
removeAll
Constructors
constructor
new TgdPainterGroup(
    painters?: TgdPainter[],
    __namedParameters?: TgdPainterGroupOptions,
): TgdPainterGroup
Parameters
painters: TgdPainter[] = []
__namedParameters: TgdPainterGroupOptions = {}
Returns TgdPainterGroup
Overrides TgdPainter.constructor
Properties
active
active: boolean = true
Overrides TgdPainter.active
name
name: string = ...
This attribute has no other purpose than debugging. Its value is not used by Tgd.
Inherited from TgdPainter.name
onEnter
onEnter: undefined | TgdPainterFunction
onExit
onExit: undefined | TgdPainterFunction
Protected Readonly painters
painters: TgdPainter[]
Static Readonly log
log: TgdLogger = ...
Inherited from TgdPainter.log
Accessors
hierarchy
get hierarchy(): TgdDebugPainterHierarchy
Returns TgdDebugPainterHierarchy
Overrides TgdPainter.hierarchy
Methods
add
add(...painters: TgdPainter[]): void
Parameters
...painters: TgdPainter[]
Returns void
addFirst
addFirst(...painters: TgdPainter[]): void
Parameters
...painters: TgdPainter[]
Returns void
debugHierarchy
debugHierarchy(caption?: string): void
Parameters
Optional caption: string
Returns void
delete
delete(): void
Returns void
Overrides TgdPainter.delete
forEachChild
forEachChild(callback: (child: TgdPainter, index: number) => void): void
Parameters
callback: (child: TgdPainter, index: number) => void
Returns void
has
has(painter: TgdPainter): boolean
Parameters
painter: TgdPainter
Returns boolean
logicAdd
logicAdd(logic?: (time: number, delay: number) => void): void
Parameters
Optional logic: (time: number, delay: number) => void
Returns void
logicClear
logicClear(): void
Returns void
logicRemove
logicRemove(logic?: (time: number, delay: number) => void): void
Parameters
Optional logic: (time: number, delay: number) => void
Returns void
paint
paint(time: number, delay: number): void
Parameters
time: number
delay: number
Returns void
Overrides TgdPainter.paint
remove
remove(...painters: TgdPainter[]): void
Parameters
...painters: TgdPainter[]
Returns void
removeAll
removeAll(): void
Returns void
