@tolokoban/tgd - v2.0.1: TgdPainterNode
Module: @tolokoban/tgd
Class TgdPainterNode
Hierarchy (view full)
TgdPainter
TgdPainterNode
Index
Constructors
constructor
Properties
active
children
childrenNodes
matrixTransfo
parentTransfo
parentUpdateCount
transfo
updateCount
Methods
add
delete
paint
remove
Constructors
constructor
new TgdPainterNode(options?): TgdPainterNode
Parameters
options: Partial<TgdPainterNodeOptions> = {}
Returns TgdPainterNode
Overrides TgdPainter.constructor
Properties
active
active: boolean = true
Inherited from TgdPainter.active
Private Readonly children
children: TgdPainterNodeChild[] = []
Private Readonly childrenNodes
childrenNodes: TgdPainterNode[] = []
Private Readonly matrixTransfo
matrixTransfo: TgdMat4 = ...
parentTransfo
parentTransfo: TgdTransfo = ...
Private parentUpdateCount
parentUpdateCount: number = 0
Readonly transfo
transfo: TgdTransfo = ...
Private updateCount
updateCount: number = 0
Methods
add
add(...children): void
Parameters
Rest ...children: (TgdPainterNodeChild | TgdPainterNode)[]
Returns void
delete
delete(): void
Returns void
Overrides TgdPainter.delete
paint
paint(time, delay): void
Parameters
time: number
delay: number
Returns void
Overrides TgdPainter.paint
remove
remove(...children): void
Parameters
Rest ...children: (TgdPainterNodeChild | TgdPainterNode)[]
Returns void
