@tolokoban/tgd - v2.0.26: TgdPainterFramebuffer
Class TgdPainterFramebuffer
Group several painters together.
Hierarchy (View Summary)
TgdPainterGroup
TgdPainterFramebuffer
Index
Constructors
constructor
Properties
active
name
onEnter
onExit
textureColor0
textureColor1
textureColor2
textureColor3
textureDepth
log
Accessors
height
width
Methods
add
addFirst
debugHierarchy
delete
forEachChild
has
paint
remove
removeAll
Constructors
constructor
new TgdPainterFramebuffer(
    context: TgdContext,
    options: Partial<TgdPainterFramebufferOptions>,
): TgdPainterFramebuffer
Parameters
context: TgdContext
options: Partial<TgdPainterFramebufferOptions>
Returns TgdPainterFramebuffer
Overrides TgdPainterGroup.constructor
Properties
active
active: boolean = true
Inherited from TgdPainterGroup.active
name
name: string = ...
This attribute has no other purpose than debugging. Its value is not used by Tgd.
Inherited from TgdPainterGroup.name
onEnter
onEnter: undefined | TgdPainterFunction
Inherited from TgdPainterGroup.onEnter
onExit
onExit: undefined | TgdPainterFunction
Inherited from TgdPainterGroup.onExit
Readonly textureColor0
textureColor0: undefined | TgdTexture2D
Readonly textureColor1
textureColor1: undefined | TgdTexture2D
Readonly textureColor2
textureColor2: undefined | TgdTexture2D
Readonly textureColor3
textureColor3: undefined | TgdTexture2D
Readonly textureDepth
textureDepth: undefined | TgdTexture2D
Static Readonly log
log: TgdLogger = ...
Inherited from TgdPainterGroup.log
Accessors
height
get height(): number
Returns number
set height(v: number): void
Parameters
v: number
Returns void
width
get width(): number
Returns number
set width(v: number): void
Parameters
v: number
Returns void
Methods
add
add(...painters: TgdPainter[]): void
Parameters
...painters: TgdPainter[]
Returns void
Inherited from TgdPainterGroup.add
addFirst
addFirst(...painters: TgdPainter[]): void
Parameters
...painters: TgdPainter[]
Returns void
Inherited from TgdPainterGroup.addFirst
debugHierarchy
debugHierarchy(): TgdDebugPainterhierarchy
Returns TgdDebugPainterhierarchy
Inherited from TgdPainterGroup.debugHierarchy
delete
delete(): void
Returns void
Overrides TgdPainterGroup.delete
forEachChild
forEachChild(callback: (child: TgdPainter, index: number) => void): void
Parameters
callback: (child: TgdPainter, index: number) => void
Returns void
Inherited from TgdPainterGroup.forEachChild
has
has(painter: TgdPainter): boolean
Parameters
painter: TgdPainter
Returns boolean
Inherited from TgdPainterGroup.has
paint
paint(time: number, delay: number): void
Parameters
time: number
delay: number
Returns void
Overrides TgdPainterGroup.paint
remove
remove(...painters: TgdPainter[]): void
Parameters
...painters: TgdPainter[]
Returns void
Inherited from TgdPainterGroup.remove
removeAll
removeAll(): void
Returns void
Inherited from TgdPainterGroup.removeAll
