@tolokoban/tgd - v2.0.22: TgdQuat
Module: @tolokoban/tgd
Class TgdQuat
Hierarchy (View Summary)
TgdVec4
TgdQuat
Indexable
[index: number]: number
Index
Constructors
constructor
Properties
[toStringTag]
buffer
byteLength
byteOffset
BYTES_PER_ELEMENT
length
BYTES_PER_ELEMENT
W
X
Y
Z
Accessors
size
w
x
y
z
Methods
[iterator]
add
applyMatrix
at
clone
copyWithin
debug
dot
entries
every
face
fill
filter
find
findIndex
findLast
findLastIndex
forEach
from
fromAxes
fromAxesTransposed
fromMatrix
fromSlerp
fromVec3
includes
indexOf
isClose
isEqual
join
keys
lastIndexOf
map
mix
multiply
normalize
reduce
reduceRight
reset
reverse
rotateAround
rotateAroundX
rotateAroundY
rotateAroundZ
scale
set
slice
some
sort
subarray
subtract
toAxisX
toAxisY
toAxisZ
toLocaleString
toMatrix
toReversed
toSorted
toString
valueOf
values
with
from
fromMatrix
newFromMix
of
rotateAroundX
rotateAroundY
rotateAroundZ
Constructors
constructor
new TgdQuat(): TgdQuat
Returns TgdQuat
Overrides TgdVec4.constructor
new TgdQuat(source: TgdQuat): TgdQuat
Parameters
source: TgdQuat
Returns TgdQuat
Overrides TgdVec4.constructor
new TgdQuat(source: TgdVec4): TgdQuat
Parameters
source: TgdVec4
Returns TgdQuat
Overrides TgdVec4.constructor
new TgdQuat(x: number): TgdQuat
Parameters
x: number
Returns TgdQuat
Overrides TgdVec4.constructor
new TgdQuat(x: number, y: number): TgdQuat
Parameters
x: number
y: number
Returns TgdQuat
Overrides TgdVec4.constructor
new TgdQuat(x: number, y: number, z: number): TgdQuat
Parameters
x: number
y: number
z: number
Returns TgdQuat
Overrides TgdVec4.constructor
new TgdQuat(x: number, y: number, z: number, w: number): TgdQuat
Parameters
x: number
y: number
z: number
w: number
Returns TgdQuat
Overrides TgdVec4.constructor
Properties
Readonly [toStringTag]
"[toStringTag]": "Float32Array"
Inherited from TgdVec4.[toStringTag]
Readonly buffer
buffer: ArrayBuffer
The ArrayBuffer instance referenced by the array.
Inherited from TgdVec4.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from TgdVec4.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from TgdVec4.byteOffset
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from TgdVec4.BYTES_PER_ELEMENT
Readonly length
length: number
The length of the array.
Inherited from TgdVec4.length
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from TgdVec4.BYTES_PER_ELEMENT
Static W
W: Readonly<TgdVec4> = ...
Inherited from TgdVec4.W
Static X
X: Readonly<TgdVec4> = ...
Inherited from TgdVec4.X
Static Y
Y: Readonly<TgdVec4> = ...
Inherited from TgdVec4.Y
Static Z
Z: Readonly<TgdVec4> = ...
Inherited from TgdVec4.Z
Accessors
size
get size(): number
Returns number
Inherited from TgdVec4.size
w
get w(): number
Returns number
Inherited from TgdVec4.w
set w(value: number): void
Parameters
value: number
Returns void
Inherited from TgdVec4.w
x
get x(): number
Returns number
Inherited from TgdVec4.x
set x(value: number): void
Parameters
value: number
Returns void
Inherited from TgdVec4.x
y
get y(): number
Returns number
Inherited from TgdVec4.y
set y(value: number): void
Parameters
value: number
Returns void
Inherited from TgdVec4.y
z
get z(): number
Returns number
Inherited from TgdVec4.z
set z(value: number): void
Parameters
value: number
Returns void
Inherited from TgdVec4.z
Methods
[iterator]
"[iterator]"(): ArrayIterator<number>
Returns ArrayIterator<number>
Inherited from TgdVec4.[iterator]
add
add(...vectors: (ArrayNumber3 | ArrayNumber4 | TgdVec4 | TgdVec3)[]): TgdVec4
Parameters
...vectors: (ArrayNumber3 | ArrayNumber4 | TgdVec4 | TgdVec3)[]
Returns TgdVec4
Inherited from TgdVec4.add
applyMatrix
applyMatrix(mat: TgdMat4): this
V := MV
Parameters
mat: TgdMat4
Returns this
Inherited from TgdVec4.applyMatrix
at
at(index: number): undefined | number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns undefined | number
Inherited from TgdVec4.at
clone
clone(): TgdQuat
Returns TgdQuat
Overrides TgdVec4.clone
copyWithin
copyWithin(target: number, start: number, end?: number): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
Inherited from TgdVec4.copyWithin
debug
debug(caption?: string): void
Parameters
caption: string = "vec4"
Returns void
Inherited from TgdVec4.debug
dot
dot(vec: ArrayNumber4 | TgdVec4): number
Parameters
vec: ArrayNumber4 | TgdVec4
Returns number
Inherited from TgdVec4.dot
entries
entries(): ArrayIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns ArrayIterator<[number, number]>
Inherited from TgdVec4.entries
every
every(
predicate: (value: number, index: number, array: this) => unknown,
thisArg?: any,
): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: number, index: number, array: this) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from TgdVec4.every
face
face(
face?:
| "+X+Y+Z"
| "-Z+Y+X"
| "-X+Y-Z"
| "+Z+Y-X"
| "+X+Z-Y"
| "+Y+Z+X"
| "-X+Z+Y"
| "-Y+Z-X"
| "+X-Y-Z"
| "+X-Z+Y"
| "-X-Y+Z"
| "-X-Z-Y"
| "+Y+X-Z"
| "+Y-X+Z"
| "+Y-Z-X"
| "-Y+X+Z"
| "-Y-X-Z"
| "-Y-Z+X"
| "+Z+X+Y"
| "+Z-X-Y"
| "+Z-Y+X"
| "-Z+X-Y"
| "-Z-X+Y"
| "-Z-Y-X",
): this
Parameters
face:
| "+X+Y+Z"
| "-Z+Y+X"
| "-X+Y-Z"
| "+Z+Y-X"
| "+X+Z-Y"
| "+Y+Z+X"
| "-X+Z+Y"
| "-Y+Z-X"
| "+X-Y-Z"
| "+X-Z+Y"
| "-X-Y+Z"
| "-X-Z-Y"
| "+Y+X-Z"
| "+Y-X+Z"
| "+Y-Z-X"
| "-Y+X+Z"
| "-Y-X-Z"
| "-Y-Z+X"
| "+Z+X+Y"
| "+Z-X-Y"
| "+Z-Y+X"
| "-Z+X-Y"
| "-Z-X+Y"
| "-Z-Y-X" = "+X+Y+Z"
Returns this
fill
fill(value: number, start?: number, end?: number): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
Inherited from TgdVec4.fill
filter
filter(
predicate: (value: number, index: number, array: this) => any,
thisArg?: any,
): Float32Array<ArrayBuffer>
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: number, index: number, array: this) => any
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array<ArrayBuffer>
Inherited from TgdVec4.filter
find
find(
predicate: (value: number, index: number, obj: this) => boolean,
thisArg?: any,
): undefined | number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: (value: number, index: number, obj: this) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | number
Inherited from TgdVec4.find
findIndex
findIndex(
predicate: (value: number, index: number, obj: this) => boolean,
thisArg?: any,
): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: number, index: number, obj: this) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from TgdVec4.findIndex
findLast
findLast<S extends number>(
predicate: (value: number, index: number, array: this) => value is S,
thisArg?: any,
): undefined | S
Returns the value of the last element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends number
Parameters
predicate: (value: number, index: number, array: this) => value is S
findLast calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLast immediately returns that element value. Otherwise, findLast returns undefined.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns undefined | S
Inherited from TgdVec4.findLast
findLast(
predicate: (value: number, index: number, array: this) => unknown,
thisArg?: any,
): undefined | number
Parameters
predicate: (value: number, index: number, array: this) => unknown
Optional thisArg: any
Returns undefined | number
Inherited from TgdVec4.findLast
findLastIndex
findLastIndex(
predicate: (value: number, index: number, array: this) => unknown,
thisArg?: any,
): number
Returns the index of the last element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: number, index: number, array: this) => unknown
findLastIndex calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLastIndex immediately returns that element index. Otherwise, findLastIndex returns -1.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from TgdVec4.findLastIndex
forEach
forEach(
callbackfn: (value: number, index: number, array: this) => void,
thisArg?: any,
): void
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: number, index: number, array: this) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from TgdVec4.forEach
from
from(vec: Readonly<ArrayNumber4 | TgdVec4>): this
Parameters
vec: Readonly<ArrayNumber4 | TgdVec4>
Returns this
Inherited from TgdVec4.from
fromAxes
fromAxes(
X: Readonly<ArrayNumber3 | TgdVec3>,
Y: Readonly<ArrayNumber3 | TgdVec3>,
Z: Readonly<ArrayNumber3 | TgdVec3>,
): this
Parameters
X: Readonly<ArrayNumber3 | TgdVec3>
Y: Readonly<ArrayNumber3 | TgdVec3>
Z: Readonly<ArrayNumber3 | TgdVec3>
Returns this
fromAxesTransposed
fromAxesTransposed(
__namedParameters: Readonly<ArrayNumber3 | TgdVec3>,
__namedParameters: Readonly<ArrayNumber3 | TgdVec3>,
__namedParameters: Readonly<ArrayNumber3 | TgdVec3>,
): this
Parameters
__namedParameters: Readonly<ArrayNumber3 | TgdVec3>
__namedParameters: Readonly<ArrayNumber3 | TgdVec3>
__namedParameters: Readonly<ArrayNumber3 | TgdVec3>
Returns this
fromMatrix
fromMatrix(mat: TgdMat4 | TgdMat3): this
Parameters
mat: TgdMat4 | TgdMat3
Returns this
fromSlerp
fromSlerp(valueAtT0: TgdQuat, valueAtT1: TgdQuat, t: number): this
Parameters
valueAtT0: TgdQuat
valueAtT1: TgdQuat
t: number
Returns this
fromVec3
fromVec3(vec: Readonly<ArrayNumber3 | TgdVec3>): TgdQuat
Warning! The w component will stay unchanged.
Parameters
vec: Readonly<ArrayNumber3 | TgdVec3>
Returns TgdQuat
Inherited from TgdVec4.fromVec3
includes
includes(searchElement: number, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from TgdVec4.includes
indexOf
indexOf(searchElement: number, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from TgdVec4.indexOf
isClose
isClose(__namedParameters: TgdVec4, epsilon?: number): boolean
Parameters
__namedParameters: TgdVec4
epsilon: number = 1e-6
Returns boolean
Inherited from TgdVec4.isClose
isEqual
isEqual(vec: Readonly<ArrayNumber4 | TgdVec4>): boolean
Parameters
vec: Readonly<ArrayNumber4 | TgdVec4>
Returns boolean
Inherited from TgdVec4.isEqual
join
join(separator?: string): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from TgdVec4.join
keys
keys(): ArrayIterator<number>
Returns an list of keys in the array
Returns ArrayIterator<number>
Inherited from TgdVec4.keys
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from TgdVec4.lastIndexOf
map
map(
callbackfn: (value: number, index: number, array: this) => number,
thisArg?: any,
): Float32Array<ArrayBuffer>
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: (value: number, index: number, array: this) => number
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array<ArrayBuffer>
Inherited from TgdVec4.map
mix
mix(vec: Readonly<TgdVec4>, alpha?: number): this
Parameters
vec: Readonly<TgdVec4>
alpha: number = 0.5
Returns this
Inherited from TgdVec4.mix
multiply
multiply(q: TgdQuat): TgdQuat
Parameters
q: TgdQuat
Returns TgdQuat
normalize
normalize(): this
Returns this
Inherited from TgdVec4.normalize
reduce
reduce(
callbackfn: (
previousValue: number,
currentValue: number,
currentIndex: number,
array: this,
) => number,
): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
previousValue: number,
currentValue: number,
currentIndex: number,
array: this,
) => number
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
Returns number
Inherited from TgdVec4.reduce
reduce(
callbackfn: (
previousValue: number,
currentValue: number,
currentIndex: number,
array: this,
) => number,
initialValue: number,
): number
Parameters
callbackfn: (
previousValue: number,
currentValue: number,
currentIndex: number,
array: this,
) => number
initialValue: number
Returns number
Inherited from TgdVec4.reduce
reduce<U>(
callbackfn: (
previousValue: U,
currentValue: number,
currentIndex: number,
array: this,
) => U,
initialValue: U,
): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: this) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from TgdVec4.reduce
reduceRight
reduceRight(
callbackfn: (
previousValue: number,
currentValue: number,
currentIndex: number,
array: this,
) => number,
): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
previousValue: number,
currentValue: number,
currentIndex: number,
array: this,
) => number
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
Returns number
Inherited from TgdVec4.reduceRight
reduceRight(
callbackfn: (
previousValue: number,
currentValue: number,
currentIndex: number,
array: this,
) => number,
initialValue: number,
): number
Parameters
callbackfn: (
previousValue: number,
currentValue: number,
currentIndex: number,
array: this,
) => number
initialValue: number
Returns number
Inherited from TgdVec4.reduceRight
reduceRight<U>(
callbackfn: (
previousValue: U,
currentValue: number,
currentIndex: number,
array: this,
) => U,
initialValue: U,
): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: this) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from TgdVec4.reduceRight
reset
reset(x?: number, y?: number, z?: number, w?: number): this
Parameters
x: number = 0
y: number = 0
z: number = 0
w: number = 1
Returns this
Inherited from TgdVec4.reset
reverse
reverse(): this
Reverses the elements in an Array.
Returns this
Inherited from TgdVec4.reverse
rotateAround
rotateAround(axis: TgdVec3, angleInRadians: number): this
Parameters
axis: TgdVec3
angleInRadians: number
Returns this
rotateAroundX
rotateAroundX(angleInRadians: number): this
Parameters
angleInRadians: number
Returns this
rotateAroundY
rotateAroundY(angleInRadians: number): this
Parameters
angleInRadians: number
Returns this
rotateAroundZ
rotateAroundZ(angleInRadians: number): this
Parameters
angleInRadians: number
Returns this
scale
scale(factor: number): this
Parameters
factor: number
Returns this
Inherited from TgdVec4.scale
set
set(array: ArrayLike<number>, offset?: number): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from TgdVec4.set
slice
slice(start?: number, end?: number): Float32Array<ArrayBuffer>
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float32Array<ArrayBuffer>
Inherited from TgdVec4.slice
some
some(
predicate: (value: number, index: number, array: this) => unknown,
thisArg?: any,
): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: number, index: number, array: this) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from TgdVec4.some
sort
sort(compareFn?: (a: number, b: number) => number): this
Sorts an array.
Parameters
Optional compareFn: (a: number, b: number) => number
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
Returns this
Inherited from TgdVec4.sort
subarray
subarray(begin?: number, end?: number): Float32Array<ArrayBuffer>
Gets a new Float32Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float32Array<ArrayBuffer>
Inherited from TgdVec4.subarray
subtract
subtract(vec: ArrayNumber3 | ArrayNumber4 | TgdVec4 | TgdVec3): TgdVec4
Parameters
vec: ArrayNumber3 | ArrayNumber4 | TgdVec4 | TgdVec3
Returns TgdVec4
Inherited from TgdVec4.subtract
toAxisX
toAxisX(vec: TgdVec4 | TgdVec3): TgdVec4 | TgdVec3
Parameters
vec: TgdVec4 | TgdVec3
Returns TgdVec4 | TgdVec3
toAxisY
toAxisY(vec: TgdVec4 | TgdVec3): TgdVec4 | TgdVec3
Parameters
vec: TgdVec4 | TgdVec3
Returns TgdVec4 | TgdVec3
toAxisZ
toAxisZ(vec: TgdVec4 | TgdVec3): TgdVec4 | TgdVec3
Parameters
vec: TgdVec4 | TgdVec3
Returns TgdVec4 | TgdVec3
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from TgdVec4.toLocaleString
toLocaleString(
locales: string | string[],
options?: NumberFormatOptions,
): string
Parameters
locales: string | string[]
Optional options: NumberFormatOptions
Returns string
Inherited from TgdVec4.toLocaleString
toMatrix
toMatrix(mat: TgdMat4 | TgdMat3): TgdMat4 | TgdMat3
Parameters
mat: TgdMat4 | TgdMat3
Returns TgdMat4 | TgdMat3
toReversed
toReversed(): Float32Array<ArrayBuffer>
Copies the array and returns the copy with the elements in reverse order.
Returns Float32Array<ArrayBuffer>
Inherited from TgdVec4.toReversed
toSorted
toSorted(
compareFn?: (a: number, b: number) => number,
): Float32Array<ArrayBuffer>
Copies and sorts the array.
Parameters
Optional compareFn: (a: number, b: number) => number
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
const myNums = Float32Array.from([11.25, 2, -22.5, 1]);
myNums.toSorted((a, b) => a - b) // Float32Array(4) [-22.5, 1, 2, 11.5]
```
Returns Float32Array<ArrayBuffer>
Inherited from TgdVec4.toSorted
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from TgdVec4.toString
valueOf
valueOf(): this
Returns the primitive value of the specified object.
Returns this
Inherited from TgdVec4.valueOf
values
values(): ArrayIterator<number>
Returns an list of values in the array
Returns ArrayIterator<number>
Inherited from TgdVec4.values
with
with(index: number, value: number): Float32Array<ArrayBuffer>
Copies the array and inserts the given number at the provided index.
Parameters
index: number
The index of the value to overwrite. If the index is negative, then it replaces from the end of the array.
value: number
The value to insert into the copied array.
Returns Float32Array<ArrayBuffer>
A copy of the original array with the inserted value.
Inherited from TgdVec4.with
Static from
from(arrayLike: ArrayLike<number>): Float32Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like object to convert to an array.
Returns Float32Array<ArrayBuffer>
Inherited from TgdVec4.from
from<T>(
arrayLike: ArrayLike<T>,
mapfn: (v: T, k: number) => number,
thisArg?: any,
): Float32Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: (v: T, k: number) => number
A mapping function to call on every element of the array.
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array<ArrayBuffer>
Inherited from TgdVec4.from
from(elements: Iterable<number>): Float32Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Parameters
elements: Iterable<number>
An iterable object to convert to an array.
Returns Float32Array<ArrayBuffer>
Inherited from TgdVec4.from
from<T>(
elements: Iterable<T>,
mapfn?: (v: T, k: number) => number,
thisArg?: any,
): Float32Array<ArrayBuffer>
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
elements: Iterable<T>
An iterable object to convert to an array.
Optional mapfn: (v: T, k: number) => number
A mapping function to call on every element of the array.
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Float32Array<ArrayBuffer>
Inherited from TgdVec4.from
Static fromMatrix
fromMatrix(mat: TgdMat3): TgdQuat
Parameters
mat: TgdMat3
Returns TgdQuat
Static newFromMix
newFromMix(
__namedParameters: ArrayNumber3 | ArrayNumber4 | TgdVec4 | TgdVec3,
__namedParameters: ArrayNumber3 | ArrayNumber4 | TgdVec4 | TgdVec3,
a?: number,
): TgdVec4
Parameters
__namedParameters: ArrayNumber3 | ArrayNumber4 | TgdVec4 | TgdVec3
__namedParameters: ArrayNumber3 | ArrayNumber4 | TgdVec4 | TgdVec3
a: number = 0.5
Returns TgdVec4
Inherited from TgdVec4.newFromMix
Static of
of(...items: number[]): Float32Array<ArrayBuffer>
Returns a new array from a set of elements.
Parameters
...items: number[]
A set of elements to include in the new array object.
Returns Float32Array<ArrayBuffer>
Inherited from TgdVec4.of
Static rotateAroundX
rotateAroundX(angleInRadians: number): TgdQuat
Parameters
angleInRadians: number
Returns TgdQuat
Static rotateAroundY
rotateAroundY(angleInRadians: number): TgdQuat
Parameters
angleInRadians: number
Returns TgdQuat
Static rotateAroundZ
rotateAroundZ(angleInRadians: number): TgdQuat
Parameters
angleInRadians: number
Returns TgdQuat
