@tolokoban/tgd - v2.0.17: TgdResourceProgram
Module: @tolokoban/tgd
Class TgdResourceProgram
This class deals with WebGL resources.
It prevents you from creatng multiple times the same resource by holding an internal ref counter.
Hierarchy (view full)
TgdResource<TgdProgramOptions, TgdProgram>
TgdResourceProgram
Index
Constructors
constructor
Properties
gl
Methods
actualCreate
actualDelete
create
delete
makeKeyFromInput
Constructors
constructor
new TgdResourceProgram(gl): TgdResourceProgram
Parameters
gl: WebGL2RenderingContext
Returns TgdResourceProgram
Overrides TgdResource.constructor
Properties
Readonly gl
gl: WebGL2RenderingContext
Methods
Protected actualCreate
actualCreate(input): TgdProgram
Parameters
input: TgdProgramOptions
Returns TgdProgram
Overrides TgdResource.actualCreate
Protected actualDelete
actualDelete(program): void
Parameters
program: TgdProgram
Returns void
Overrides TgdResource.actualDelete
create
create(input, id?): TgdProgram
Parameters
input: TgdProgramOptions
Optional id: string
Returns TgdProgram
Inherited from TgdResource.create
delete
delete(object): void
Parameters
object: TgdProgram
Returns void
Inherited from TgdResource.delete
Protected makeKeyFromInput
makeKeyFromInput(input): string
Parameters
input: TgdProgramOptions
Returns string
Overrides TgdResource.makeKeyFromInput
