@tolokoban/tgd - v2.0.15: TgdShaderFragment
Module: @tolokoban/tgd
Class TgdShaderFragment
See
https://registry.khronos.org/OpenGL/specs/es/3.0/GLSL_ES_Specification_3.00.pdf
Index
Constructors
constructor
Properties
functions
mainCode
outputs
precision
uniforms
varying
Accessors
code
Constructors
constructor
new TgdShaderFragment(__namedParameters?): TgdShaderFragment
Parameters
__namedParameters: Partial<{
    functions: Functions;
    mainCode: CodeBloc;
    outputs: Variables<WebglAttributeType>;
    precision: "lowp" | "mediump" | "highp";
    uniforms: Variables<WebglUniformType>;
    varying: Variables<WebglAttributeType>;
}> = {}
Returns TgdShaderFragment
Properties
functions
functions: Functions
mainCode
mainCode: CodeBloc
outputs
outputs: Variables<WebglAttributeType>
precision
precision: "lowp" | "mediump" | "highp" = "mediump"
uniforms
uniforms: Variables<WebglUniformType>
varying
varying: Variables<WebglAttributeType>
Accessors
code
get code(): string
Returns string
