@tolokoban/tgd - v2.0.28: TgdShaderFragment
Class TgdShaderFragment
Helper to wirte the code of a fragment Shader.
See
https://registry.khronos.org/OpenGL/specs/es/3.0/GLSL_ES_Specification_3.00.pdf
Index
Constructors
constructor
Properties
functions
mainCode
outputs
precision
uniforms
varying
Accessors
code
Constructors
constructor
new TgdShaderFragment(
    __namedParameters?: Partial<
        {
            functions: TgdCodeFunctions
            | TgdCodeBloc;
            mainCode: TgdCodeBloc;
            outputs: TgdCodeVariables<WebglAttributeType>;
            precision: "lowp" | "mediump" | "highp";
            uniforms: TgdCodeVariables<WebglUniformType>;
            varying: TgdCodeVariables<WebglAttributeType>;
        },
    >,
): TgdShaderFragment
Parameters
__namedParameters: Partial<
    {
        functions: TgdCodeFunctions
        | TgdCodeBloc;
        mainCode: TgdCodeBloc;
        outputs: TgdCodeVariables<WebglAttributeType>;
        precision: "lowp" | "mediump" | "highp";
        uniforms: TgdCodeVariables<WebglUniformType>;
        varying: TgdCodeVariables<WebglAttributeType>;
    },
> = {}
Returns TgdShaderFragment
Properties
functions
functions: TgdCodeBloc
The key should be the signatureof a function (like vec2 scale(vec2 v, float s)) and the value to code of this function (like return v * s;).
But if the key starts with a _, then the content of the value is uses verbatim.
mainCode
mainCode: TgdCodeBloc
outputs
outputs: TgdCodeVariables<WebglAttributeType>
precision
precision: "lowp" | "mediump" | "highp" = "mediump"
uniforms
uniforms: TgdCodeVariables<WebglUniformType>
varying
varying: TgdCodeVariables<WebglAttributeType>
Accessors
code
get code(): string
Returns string
