@tolokoban/tgd - v2.0.22: TgdTexture2D
Module: @tolokoban/tgd
Class TgdTexture2D
Index
Constructors
constructor
Properties
eventChange
gl
name
Accessors
glTexture
height
textureBaseLevel
textureMaxLevel
width
Methods
activate
bind
delete
generateMipmap
getParameter
loadBitmap
loadData
resize
setParams
Constructors
constructor
new TgdTexture2D(
    context: { gl: WebGL2RenderingContext },
    storage?: Partial<TgdTexture2DStorage>,
): TgdTexture2D
Parameters
context: { gl: WebGL2RenderingContext }
Optional storage: Partial<TgdTexture2DStorage>
Returns TgdTexture2D
Properties
Readonly eventChange
eventChange: TgdEvent<TgdTexture2D> = ...
Readonly gl
gl: WebGL2RenderingContext
Readonly name
name: string
Accessors
glTexture
get glTexture(): WebGLTexture
Returns WebGLTexture
height
get height(): number
Returns number
textureBaseLevel
get textureBaseLevel(): number
Returns number
set textureBaseLevel(value: number): void
Parameters
value: number
Returns void
textureMaxLevel
get textureMaxLevel(): number
Returns number
set textureMaxLevel(value: number): void
Parameters
value: number
Returns void
width
get width(): number
Returns number
Methods
activate
activate(unit: number, program?: TgdProgram, uniformName?: string): TgdTexture2D
Parameters
unit: number
Unit to link the texture to
Optional program: TgdProgram
The program that owns the uniform to update
Optional uniformName: string
The uniform that hold the texture
Returns TgdTexture2D
bind
bind(): void
Returns void
delete
delete(): void
Returns void
generateMipmap
generateMipmap(): TgdTexture2D
Returns TgdTexture2D
getParameter
getParameter(parameter: WebglTexParameter): null | number | boolean
Parameters
parameter: WebglTexParameter
Returns null | number | boolean
loadBitmap
loadBitmap(
    bmp: null | WebglImage | Promise<(WebglImage | null)>,
    options?: { level?: number },
): this
Parameters
bmp: null | WebglImage | Promise<(WebglImage | null)>
options: { level?: number } = {}
Returns this
loadData
loadData(
    data: Uint8Array<ArrayBufferLike> | Uint8ClampedArray<ArrayBufferLike>,
    options: {
        format:
            | "RGBA"
            | "RGB"
            | "RED"
            | "RED_INTEGER"
            | "RGB_INTEGER"
            | "RGBA_INTEGER"
            | "RG"
            | "RG_INTEGER";
        height: number;
        internalFormat: WebglTextureInternalFormat;
        level?: number;
        offset?: number;
        width: number;
    },
): TgdTexture2D
Parameters
data: Uint8Array<ArrayBufferLike> | Uint8ClampedArray<ArrayBufferLike>
options: {
    format:
        | "RGBA"
        | "RGB"
        | "RED"
        | "RED_INTEGER"
        | "RGB_INTEGER"
        | "RGBA_INTEGER"
        | "RG"
        | "RG_INTEGER";
    height: number;
    internalFormat: WebglTextureInternalFormat;
    level?: number;
    offset?: number;
    width: number;
}
Returns TgdTexture2D
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setParams
setParams(parameters: WebglTextureParameters): TgdTexture2D
Parameters
parameters: WebglTextureParameters
Returns TgdTexture2D
