@tolokoban/tgd - v2.0.56: TgdTable
Class TgdTable
Index
Constructors
constructor
Properties
buffer
bytePadding
bytesPerElement
cols
dimensions
rows
Methods
getFloat32
getUint8
setFloat32
setUint8
computeByteLength
Constructors
constructor
new TgdTable(
    buffer: ArrayBuffer,
    cols: number,
    rows: number,
    dimensions: number,
    bytesPerElement: number,
): TgdTable
Parameters
buffer: ArrayBuffer
cols: number
rows: number
dimensions: number
bytesPerElement: number
Returns TgdTable
Properties
Readonly buffer
buffer: ArrayBuffer
Readonly bytePadding
bytePadding: number
Readonly bytesPerElement
bytesPerElement: number
Readonly cols
cols: number
Readonly dimensions
dimensions: number
Readonly rows
rows: number
Methods
getFloat32
getFloat32(col: number, row: number, dimension: number): number
Parameters
col: number
row: number
dimension: number
Returns number
getUint8
getUint8(col: number, row: number, dimension: number): number
Parameters
col: number
row: number
dimension: number
Returns number
setFloat32
setFloat32(value: number, col: number, row: number, dimension: number): void
Parameters
value: number
col: number
row: number
dimension: number
Returns void
setUint8
setUint8(value: number, col: number, row: number, dimension: number): void
Parameters
value: number
col: number
row: number
dimension: number
Returns void
Static computeByteLength
computeByteLength(
    cols: number,
    rows: number,
    dimensions: number,
    bytesPerElement: number,
): number
Parameters
cols: number
rows: number
dimensions: number
bytesPerElement: number
Returns number
