@tolokoban/tgd - v2.0.15: TgdTransfo
Module: @tolokoban/tgd
Class TgdTransfo
Index
Constructors
constructor
Accessors
matrix
orientation
position
scale
updateCount
Methods
orbitAroundX
orbitAroundY
orbitAroundZ
setOrientation
setPosition
setScale
Constructors
constructor
new TgdTransfo(): TgdTransfo
Returns TgdTransfo
Accessors
matrix
get matrix(): Readonly<TgdMat4>
Returns Readonly<TgdMat4>
set matrix(value): void
Parameters
value: ArrayNumber16 | Readonly<TgdMat4>
Returns void
orientation
get orientation(): Readonly<TgdQuat>
Returns Readonly<TgdQuat>
set orientation(quat): void
Parameters
quat: Readonly<ArrayNumber4 | TgdQuat>
Returns void
position
get position(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
set position(value): void
Parameters
value: Readonly<ArrayNumber3 | TgdVec3 | TgdVec4>
Returns void
scale
get scale(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
set scale(value): void
Parameters
value: Readonly<ArrayNumber3 | TgdVec3>
Returns void
updateCount
get updateCount(): number
Returns number
Methods
orbitAroundX
orbitAroundX(angleInRadians): this
Parameters
angleInRadians: number
Returns this
orbitAroundY
orbitAroundY(angleInRadians): this
Parameters
angleInRadians: number
Returns this
orbitAroundZ
orbitAroundZ(angleInRadians): this
Parameters
angleInRadians: number
Returns this
setOrientation
setOrientation(x, y, z, w): void
Parameters
x: number
y: number
z: number
w: number
Returns void
setPosition
setPosition(x, y, z): this
Parameters
x: number
y: number
z: number
Returns this
setScale
setScale(x, y, z): this
Parameters
x: number
y: number
z: number
Returns this
