@tolokoban/tgd - v2.0.27: TgdTransfo
Class TgdTransfo
Index
Constructors
constructor
Accessors
actualPosition
axisX
axisY
axisZ
distance
matrix
orientation
position
scale
Methods
clone
debug
from
fromMatrix
moveAlongAxes
orbitAroundX
orbitAroundY
orbitAroundZ
reset
setDistance
setEulerRotation
setOrientation
setPosition
setScale
updateMatrix
Constructors
constructor
new TgdTransfo(source?: TgdTransfo | Partial<TgdTransfoOptions>): TgdTransfo
Parameters
Optional source: TgdTransfo | Partial<TgdTransfoOptions>
Returns TgdTransfo
Accessors
actualPosition
get actualPosition(): Readonly<TgdVec3>
When this.distance is not null, we are orbitiong around the position. Then, the actualPosition is different.
Returns Readonly<TgdVec3>
axisX
get axisX(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
axisY
get axisY(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
axisZ
get axisZ(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
distance
get distance(): number
Returns number
set distance(value: number): void
Parameters
value: number
Returns void
matrix
get matrix(): TgdMat4
Returns TgdMat4
set matrix(value: ArrayNumber16 | Readonly<TgdMat4>): void
Parameters
value: ArrayNumber16 | Readonly<TgdMat4>
Returns void
orientation
get orientation(): Readonly<TgdQuat>
Returns Readonly<TgdQuat>
set orientation(quat: Readonly<ArrayNumber4 | TgdQuat>): void
Parameters
quat: Readonly<ArrayNumber4 | TgdQuat>
Returns void
position
get position(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
set position(value: Readonly<ArrayNumber3 | TgdVec4 | TgdVec3>): void
Parameters
value: Readonly<ArrayNumber3 | TgdVec4 | TgdVec3>
Returns void
scale
get scale(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
set scale(value: Readonly<ArrayNumber3 | TgdVec3>): void
Parameters
value: Readonly<ArrayNumber3 | TgdVec3>
Returns void
Methods
clone
clone(): TgdTransfo
Returns TgdTransfo
debug
debug(caption?: string): void
Parameters
caption: string = "Transfo"
Returns void
from
from(transfo: Readonly<TgdTransfo> | Readonly<Partial<TgdTransfoOptions>>): this
Parameters
transfo: Readonly<TgdTransfo> | Readonly<Partial<TgdTransfoOptions>>
Returns this
fromMatrix
fromMatrix(mat: ArrayNumber16 | TgdMat4): this
Parameters
mat: ArrayNumber16 | TgdMat4
Returns this
moveAlongAxes
moveAlongAxes(dx: number, dy: number, dz: number): this
Parameters
dx: number
dy: number
dz: number
Returns this
orbitAroundX
orbitAroundX(angleInRadians: number): this
Parameters
angleInRadians: number
Returns this
orbitAroundY
orbitAroundY(angleInRadians: number): this
Parameters
angleInRadians: number
Returns this
orbitAroundZ
orbitAroundZ(angleInRadians: number): this
Parameters
angleInRadians: number
Returns this
reset
reset(): this
Returns this
setDistance
setDistance(value: number): this
Parameters
value: number
Returns this
setEulerRotation
setEulerRotation(
    degreesAroundX: number,
    degreesAroundY: number,
    degreesAroundZ: number,
): this
Reset the orientation by applying an Euler rotation based on angles expressed in degrees.
Parameters
degreesAroundX: number
degreesAroundY: number
degreesAroundZ: number
Returns this
setOrientation
setOrientation(source: ArrayNumber4 | TgdVec4 | TgdQuat): this
Parameters
source: ArrayNumber4 | TgdVec4 | TgdQuat
Returns this
setOrientation(x: number, y: number, z: number, w: number): this
Parameters
x: number
y: number
z: number
w: number
Returns this
setPosition
setPosition(
    x: number | ArrayNumber3 | ArrayNumber4 | TgdVec4 | TgdVec3,
    y: number,
    z: number,
): this
Parameters
x: number | ArrayNumber3 | ArrayNumber4 | TgdVec4 | TgdVec3
y: number
z: number
Returns this
setScale
setScale(
    x: number | ArrayNumber3 | ArrayNumber4 | TgdVec4 | TgdVec3,
    y?: number,
    z?: number,
): this
Parameters
x: number | ArrayNumber3 | ArrayNumber4 | TgdVec4 | TgdVec3
Optional y: number
Optional z: number
Returns this
updateMatrix
updateMatrix(): void
Returns void
