@tolokoban/tgd - v2.0.22: WebglEnumBlendFunction
Module: @tolokoban/tgd
Enumeration WebglEnumBlendFunction
Index
Enumeration Members
CONSTANT_ALPHA
CONSTANT_COLOR
DST_ALPHA
DST_COLOR
ONE
ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_COLOR
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_COLOR
SRC_ALPHA
SRC_ALPHA_SATURATE
SRC_COLOR
ZERO
Enumeration Members
CONSTANT_ALPHA
CONSTANT_ALPHA: number
AC, AC, AC, AC
Multiplies all colors by a constant alpha value.
CONSTANT_COLOR
CONSTANT_COLOR: number
RC, GC, BC, AC
Multiplies all colors by a constant color.
DST_ALPHA
DST_ALPHA: number
AD, AD, AD, AD
Multiplies all colors by the destination alpha value.
DST_COLOR
DST_COLOR: number
RD, GD, BD, AD
Multiplies all colors by the destination color.
ONE
ONE: number
1,1,1,1
Multiplies all colors by 1.
ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_ALPHA: number
1-AC, 1-AC, 1-AC, 1-AC
Multiplies all colors by 1 minus a constant alpha value.
ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_CONSTANT_COLOR: number
1-RC, 1-GC, 1-BC, 1-AC
Multiplies all colors by 1 minus a constant color.
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_ALPHA: number
1-AD, 1-AD, 1-AD, 1-AD
Multiplies all colors by 1 minus the destination alpha value.
ONE_MINUS_DST_COLOR
ONE_MINUS_DST_COLOR: number
1-RD, 1-GD, 1-BD, 1-AD
Multiplies all colors by 1 minus each destination color.
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_ALPHA: number
1-AS, 1-AS, 1-AS, 1-AS
Multiplies all colors by 1 minus the source alpha value.
ONE_MINUS_SRC_COLOR
ONE_MINUS_SRC_COLOR: number
1-RS, 1-GS, 1-BS, 1-AS
Multiplies all colors by 1 minus each source color.
SRC_ALPHA
SRC_ALPHA: number
AS, AS, AS, AS
Multiplies all colors by the source alpha value.
SRC_ALPHA_SATURATE
SRC_ALPHA_SATURATE: number
min(AS, 1 - AD), min(AS, 1 - AD), min(AS, 1 - AD), 1
Multiplies the RGB colors by the smaller of either the source alpha value or the value of 1 minus the destination alpha value. The alpha value is multiplied by 1.
SRC_COLOR
SRC_COLOR: number
RS, GS, BS, AS
Multiplies all colors by the source colors.
ZERO
ZERO: number
0,0,0,0
Multiplies all colors by 0.
