@tolokoban/tgd - v2.0.47: WebglEnumStencilFunction
Enumeration WebglEnumStencilFunction
Index
Enumeration Members
ALWAYS
EQUAL
GEQUAL
GREATER
LEQUAL
LESS
NEVER
NOTEQUAL
Enumeration Members
ALWAYS
ALWAYS: number
Always pass.
EQUAL
EQUAL: number
Pass if (ref & mask) = (stencil & mask).
GEQUAL
GEQUAL: number
Pass if (ref & mask) >= (stencil & mask).
GREATER
GREATER: number
Pass if (ref & mask) > (stencil & mask).
LEQUAL
LEQUAL: number
Pass if (ref & mask) <= (stencil & mask).
LESS
LESS: number
Pass if (ref & mask) < (stencil & mask).
NEVER
NEVER: number
Never pass.
NOTEQUAL
NOTEQUAL: number
Pass if (ref & mask) !== (stencil & mask).
