@tolokoban/tgd - v2.0.22: WebglEnumDepthFunction
Module: @tolokoban/tgd
Enumeration WebglEnumDepthFunction
Index
Enumeration Members
ALWAYS
EQUAL
GEQUAL
GREATER
LEQUAL
LESS
NEVER
NOTEQUAL
Enumeration Members
ALWAYS
ALWAYS: number
always pass
EQUAL
EQUAL: number
pass if the incoming value equals the depth buffer value
GEQUAL
GEQUAL: number
pass if the incoming value is greater than or equal to the depth buffer value
GREATER
GREATER: number
pass if the incoming value is greater than the depth buffer value
LEQUAL
LEQUAL: number
pass if the incoming value is less than or equal to the depth buffer value
LESS
LESS: number
pass if the incoming value is less than the depth buffer value
NEVER
NEVER: number
never pass
NOTEQUAL
NOTEQUAL: number
pass if the incoming value is not equal to the depth buffer value
