@tolokoban/tgd - v2.0.24: WebglEnumStencilOperation
Module: @tolokoban/tgd
Enumeration WebglEnumStencilOperation
Index
Enumeration Members
DECR
DECR_WRAP
INCR
INCR_WRAP
INVERT
KEEP
REPLACE
ZERO
Enumeration Members
DECR
DECR: number
Decrements the current stencil buffer value. Clamps to 0.
DECR_WRAP
DECR_WRAP: number
Decrements the current stencil buffer value. Wraps stencil buffer value to the maximum representable unsigned value when decrementing a stencil buffer value of 0.
INCR
INCR: number
Increments the current stencil buffer value. Clamps to the maximum representable unsigned value.
INCR_WRAP
INCR_WRAP: number
Increments the current stencil buffer value. Wraps stencil buffer value to zero when incrementing the maximum representable unsigned value.
INVERT
INVERT: number
Inverts the current stencil buffer value bitwise.
KEEP
KEEP: number
Keeps the current value.
REPLACE
REPLACE: number
Sets the stencil buffer value to the reference value as specified by WebGLRenderingContext.stencilFunc().
ZERO
ZERO: number
Sets the stencil buffer value to 0.
