@tolokoban/tgd - v2.0.1: TgdControllerCameraOrbit
Module: @tolokoban/tgd
Class TgdControllerCameraOrbit
Index
Constructors
constructor
Properties
animOrbit
context
enabled
fixedTarget
inertiaOrbit
inertiaPanning
inertiaZoom
maxZoom
minZoom
onZoomRequest
speedOrbit
speedPanning
speedZoom
Methods
detach
fireOrbitChange
fireZoomChange
handleMove
handleMoveEnd
handleMoveStart
handlePan
handleRotateAroundZ
handleZoom
orbit
Constructors
constructor
new TgdControllerCameraOrbit(context, __namedParameters?): TgdControllerCameraOrbit
Parameters
context: TgdContextInterface
__namedParameters: Partial<TgdControllerCameraOrbitOptions> = {}
Returns TgdControllerCameraOrbit
Properties
Private animOrbit
animOrbit: null | TgdAnimation = null
Private Readonly context
context: TgdContextInterface
enabled
enabled: boolean = true
The camera will only move if enabled === true.
fixedTarget
fixedTarget: boolean = false
If true, pannig will only act on camera.shift, not on camera.target.
inertiaOrbit
inertiaOrbit: number = 0
inertiaPanning
inertiaPanning: number = 0
inertiaZoom
inertiaZoom: number = 0
maxZoom
maxZoom: number = Infinity
minZoom
minZoom: number = 1e-3
onZoomRequest
onZoomRequest: ((this, evt) => boolean)
Zooming can be done by the mouse wheel. In this case, we may want to prevent it when the canvas is not in fullscreen, to let the rest of the page to scroll.
This function, if defined, will be called just before the zoom event. If it returns false, the event is not dispatched.
Type declaration
(this, evt): boolean
Parameters
this: void
evt: TgdControllerCameraOrbitZoomRequest
Returns boolean
speedOrbit
speedOrbit: number = 1
speedPanning
speedPanning: number = 1
speedZoom
speedZoom: number = 1
Methods
detach
detach(): void
Returns void
Private fireOrbitChange
fireOrbitChange(): void
Returns void
Private fireZoomChange
fireZoomChange(): void
Returns void
Private Readonly handleMove
handleMove(evt): void
Parameters
evt: TgdInputPointerEventMove
Returns void
Private Readonly handleMoveEnd
handleMoveEnd(evt): void
Parameters
evt: TgdInputPointerEventMove
Returns void
Private Readonly handleMoveStart
handleMoveStart(): void
Returns void
Private handlePan
handlePan(evt): void
Parameters
evt: TgdInputPointerEventMove
Returns void
Private handleRotateAroundZ
handleRotateAroundZ(evt): void
Parameters
evt: TgdInputPointerEventMove
Returns void
Private Readonly handleZoom
handleZoom(evt): void
Parameters
evt: TgdInputPointerEventZoom
Returns void
Private orbit
orbit(deltaX, deltaY, slowDown): void
Parameters
deltaX: number
deltaY: number
slowDown: boolean
Returns void
