@tolokoban/tgd - v2.0.0: TgdCameraOrthographic
Module: @tolokoban/tgd
Class TgdCameraOrthographic
Hierarchy (view full)
TgdCamera
TgdCameraOrthographic
Index
Constructors
constructor
Properties
_far
_height
_matrixProjection
_near
_spaceHeight
_width
dirtyProjection
Accessors
distance
far
matrixProjection
matrixViewModel
near
screenAspectRatio
screenHeight
screenWidth
spaceHeight
x
y
z
zoom
Methods
copyOrientationFrom
debug
face
from
moveTarget
orbitAroundX
orbitAroundY
orbitAroundZ
setOrientation
setTarget
toAxisX
toAxisY
toAxisZ
updateProjectionIfNeeded
Constructors
constructor
new TgdCameraOrthographic(): TgdCameraOrthographic
Returns TgdCameraOrthographic
Overrides TgdCamera.constructor
Properties
Private _far
_far: number = 1e3
Private _height
_height: number = 1080
Private Readonly _matrixProjection
_matrixProjection: TgdMat4 = ...
Private _near
_near: number = 1e-3
Private _spaceHeight
_spaceHeight: number = 10
Private _width
_width: number = 1920
Protected dirtyProjection
dirtyProjection: boolean = true
Inherited from TgdCamera.dirtyProjection
Accessors
distance
get distance(): number
Returns number
Inherited from TgdCamera.distance
set distance(v): void
Parameters
v: number
Returns void
Inherited from TgdCamera.distance
far
get far(): number
Returns number
set far(v): void
Parameters
v: number
Returns void
matrixProjection
get matrixProjection(): TgdMat4
Returns TgdMat4
Overrides TgdCamera.matrixProjection
matrixViewModel
get matrixViewModel(): TgdMat4
Returns TgdMat4
Inherited from TgdCamera.matrixViewModel
near
get near(): number
Returns number
set near(v): void
Parameters
v: number
Returns void
screenAspectRatio
get screenAspectRatio(): number
Returns number
Inherited from TgdCamera.screenAspectRatio
screenHeight
get screenHeight(): number
Returns number
Overrides TgdCamera.screenHeight
set screenHeight(v): void
Parameters
v: number
Returns void
Overrides TgdCamera.screenHeight
screenWidth
get screenWidth(): number
Returns number
Overrides TgdCamera.screenWidth
set screenWidth(v): void
Parameters
v: number
Returns void
Overrides TgdCamera.screenWidth
spaceHeight
get spaceHeight(): number
Returns number
set spaceHeight(v): void
Parameters
v: number
Returns void
x
get x(): number
Returns number
Inherited from TgdCamera.x
set x(v): void
Parameters
v: number
Returns void
Inherited from TgdCamera.x
y
get y(): number
Returns number
Inherited from TgdCamera.y
set y(v): void
Parameters
v: number
Returns void
Inherited from TgdCamera.y
z
get z(): number
Returns number
Inherited from TgdCamera.z
set z(v): void
Parameters
v: number
Returns void
Inherited from TgdCamera.z
zoom
get zoom(): number
Returns number
Inherited from TgdCamera.zoom
set zoom(v): void
Parameters
v: number
Returns void
Inherited from TgdCamera.zoom
Methods
copyOrientationFrom
copyOrientationFrom(__namedParameters): void
Copy the orientation from another camera.
Parameters
__namedParameters: TgdCamera
Returns void
Inherited from TgdCamera.copyOrientationFrom
debug
debug(caption?): void
Parameters
caption: string = "Camera"
Returns void
Inherited from TgdCamera.debug
face
face(face): void
Parameters
face: "+X+Y+Z" | "-Z+Y+X" | "-X+Y-Z" | "+Z+Y-X" | "+X+Z-Y" | "+Y+Z+X" | "-X+Z+Y" | "-Y+Z-X" | "+X-Y-Z" | "+X-Z+Y" | "-X-Y+Z" | "-X-Z-Y" | "+Y+X-Z" | "+Y-X+Z" | "+Y-Z-X" | "-Y+X+Z" | "-Y-X-Z" | "-Y-Z+X" | "+Z+X+Y" | "+Z-X-Y" | "+Z-Y+X" | "-Z+X-Y" | "-Z-X+Y" | "-Z-Y-X"
Returns void
Inherited from TgdCamera.face
from
from(__namedParameters): this
Parameters
__namedParameters: TgdCamera
Returns this
Inherited from TgdCamera.from
moveTarget
moveTarget(x, y, z): void
Add (x,y,z) to the target coords in Camera space. That means we are moving along the camera axis.
Parameters
x: number
y: number
z: number
Returns void
Inherited from TgdCamera.moveTarget
orbitAroundX
orbitAroundX(angleInRadians): this
Parameters
angleInRadians: number
Returns this
Inherited from TgdCamera.orbitAroundX
orbitAroundY
orbitAroundY(angleInRadians): this
Parameters
angleInRadians: number
Returns this
Inherited from TgdCamera.orbitAroundY
orbitAroundZ
orbitAroundZ(angleInRadians): this
Parameters
angleInRadians: number
Returns this
Inherited from TgdCamera.orbitAroundZ
setOrientation
setOrientation(quat): void
Parameters
quat: TgdQuat
Returns void
Inherited from TgdCamera.setOrientation
setTarget
setTarget(vec): void
Parameters
vec: TgdVec3
Returns void
Inherited from TgdCamera.setTarget
toAxisX
toAxisX(axisX): this
Parameters
axisX: TgdVec3
Returns this
Inherited from TgdCamera.toAxisX
toAxisY
toAxisY(axisY): this
Parameters
axisY: TgdVec3
Returns this
Inherited from TgdCamera.toAxisY
toAxisZ
toAxisZ(axisZ): this
Parameters
axisZ: TgdVec3
Returns this
Inherited from TgdCamera.toAxisZ
Private updateProjectionIfNeeded
updateProjectionIfNeeded(): void
Returns void
