@tolokoban/tgd - v2.0.1: TgdCanvasGizmo
Module: @tolokoban/tgd
Class TgdCanvasGizmo
Index
Constructors
constructor
Properties
_camera
_canvas
_orbiter
_tipsPainter
context
eventTipClick
options
Accessors
canvas
Methods
attachCamera
handleTap
Constructors
constructor
new TgdCanvasGizmo(options?): TgdCanvasGizmo
Parameters
options: TgdCanvasGizmoOptions = {}
Returns TgdCanvasGizmo
Properties
Private _camera
_camera: null | TgdCamera = null
Private _canvas
_canvas: null | HTMLCanvasElement = null
Private _orbiter
_orbiter: null | TgdControllerCameraOrbit = null
Private _tipsPainter
_tipsPainter: null | TipsPainter = null
Private context
context: null | TgdContext = null
eventTipClick
eventTipClick: TgdEvent<{
    from: Readonly<TgdQuat>;
    to: Readonly<TgdQuat>;
}> = ...
The user clicked a tip, so we dispatch the target orientation.
Type declaration
from: Readonly<TgdQuat>
to: Readonly<TgdQuat>
Private Readonly options
options: TgdCanvasGizmoOptions = {}
Accessors
canvas
get canvas(): null | HTMLCanvasElement
Returns null | HTMLCanvasElement
set canvas(canvas): void
Parameters
canvas: null | HTMLCanvasElement
Returns void
Methods
attachCamera
attachCamera(camera): void
Attach the camera we want to track and control.
Parameters
camera: TgdCamera
Returns void
Private Readonly handleTap
handleTap(evt): void
Parameters
evt: TgdInputPointerEventTap
Returns void
