@tolokoban/tgd - v2.0.1: TgdCameraOrthographic
Module: @tolokoban/tgd
Class TgdCameraOrthographic
Hierarchy (view full)
TgdCamera
TgdCameraOrthographic
Index
Constructors
constructor
Properties
_dirtyProjection
_far
_matrixProjection
_near
_ray
_spaceHeight
dirtyProjectionInverse
eventTransformChange
name
Accessors
axisX
axisY
axisZ
dirtyAxis
dirtyModelView
dirtyProjection
distance
far
matrixModelView
matrixModelViewInverse
matrixProjection
matrixProjectionInverse
near
orientation
position
screenAspectRatio
screenHeight
screenWidth
shift
spaceHeight
spaceHeightAtTarget
spaceWidthAtTarget
target
x
y
z
zoom
Methods
castRay
copyProjectionFrom
debug
face
from
getSpaceHeightAtTarget
moveShift
moveTarget
orbitAroundX
orbitAroundY
orbitAroundZ
setOrientation
setShift
setSpaceHeightAtTarget
setTarget
updateProjectionIfNeeded
Constructors
constructor
new TgdCameraOrthographic(options?): TgdCameraOrthographic
Parameters
options: TgdCameraOrthographicOptions = {}
Returns TgdCameraOrthographic
Overrides TgdCamera.constructor
Properties
Protected _dirtyProjection
_dirtyProjection: boolean = true
Inherited from TgdCamera._dirtyProjection
Protected _far
_far: number = Infinity
Inherited from TgdCamera._far
Private Readonly _matrixProjection
_matrixProjection: TgdMat4 = ...
Protected _near
_near: number = 1e-3
Inherited from TgdCamera._near
Private Readonly _ray
_ray: {
    direction: TgdVec3;
    origin: TgdVec3;
} = ...
Type declaration
direction: TgdVec3
origin: TgdVec3
Private _spaceHeight
_spaceHeight: number = 10
Protected dirtyProjectionInverse
dirtyProjectionInverse: boolean = true
Inherited from TgdCamera.dirtyProjectionInverse
Readonly eventTransformChange
eventTransformChange: TgdEvent<TgdCamera> = ...
A change in the position/orientation/size of the camera.
Inherited from TgdCamera.eventTransformChange
Readonly name
name: string
Inherited from TgdCamera.name
Accessors
axisX
get axisX(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
Inherited from TgdCamera.axisX
axisY
get axisY(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
Inherited from TgdCamera.axisY
axisZ
get axisZ(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
Inherited from TgdCamera.axisZ
Private dirtyAxis
get dirtyAxis(): boolean
Returns boolean
Inherited from TgdCamera.dirtyAxis
set dirtyAxis(v): void
Parameters
v: boolean
Returns void
Inherited from TgdCamera.dirtyAxis
Private dirtyModelView
get dirtyModelView(): boolean
Returns boolean
Inherited from TgdCamera.dirtyModelView
set dirtyModelView(v): void
Parameters
v: boolean
Returns void
Inherited from TgdCamera.dirtyModelView
Protected dirtyProjection
get dirtyProjection(): boolean
Returns boolean
Inherited from TgdCamera.dirtyProjection
set dirtyProjection(v): void
Parameters
v: boolean
Returns void
Inherited from TgdCamera.dirtyProjection
distance
get distance(): number
Returns number
Inherited from TgdCamera.distance
set distance(v): void
Parameters
v: number
Returns void
Inherited from TgdCamera.distance
far
get far(): number
Returns number
Overrides TgdCamera.far
set far(v): void
Parameters
v: number
Returns void
Overrides TgdCamera.far
matrixModelView
get matrixModelView(): Readonly<TgdMat4>
Returns Readonly<TgdMat4>
Inherited from TgdCamera.matrixModelView
matrixModelViewInverse
get matrixModelViewInverse(): Readonly<TgdMat4>
Returns Readonly<TgdMat4>
Inherited from TgdCamera.matrixModelViewInverse
matrixProjection
get matrixProjection(): TgdMat4
Returns TgdMat4
Overrides TgdCamera.matrixProjection
matrixProjectionInverse
get matrixProjectionInverse(): Readonly<TgdMat4>
Returns Readonly<TgdMat4>
Inherited from TgdCamera.matrixProjectionInverse
near
get near(): number
Returns number
Overrides TgdCamera.near
set near(v): void
Parameters
v: number
Returns void
Overrides TgdCamera.near
orientation
get orientation(): Readonly<TgdQuat>
Returns Readonly<TgdQuat>
Inherited from TgdCamera.orientation
set orientation(quat): void
Parameters
quat: TgdQuat
Returns void
Inherited from TgdCamera.orientation
position
get position(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
Inherited from TgdCamera.position
screenAspectRatio
get screenAspectRatio(): number
Returns number
Inherited from TgdCamera.screenAspectRatio
screenHeight
get screenHeight(): number
Returns number
Inherited from TgdCamera.screenHeight
set screenHeight(v): void
Parameters
v: number
Returns void
Inherited from TgdCamera.screenHeight
screenWidth
get screenWidth(): number
Returns number
Inherited from TgdCamera.screenWidth
set screenWidth(v): void
Parameters
v: number
Returns void
Inherited from TgdCamera.screenWidth
shift
get shift(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
Inherited from TgdCamera.shift
set shift(v): void
Parameters
v: TgdVec3
Returns void
Inherited from TgdCamera.shift
spaceHeight
get spaceHeight(): number
Returns number
set spaceHeight(v): void
Parameters
v: number
Returns void
spaceHeightAtTarget
get spaceHeightAtTarget(): number
Returns number
Inherited from TgdCamera.spaceHeightAtTarget
set spaceHeightAtTarget(v): void
Parameters
v: number
Returns void
Inherited from TgdCamera.spaceHeightAtTarget
spaceWidthAtTarget
get spaceWidthAtTarget(): number
Returns number
Inherited from TgdCamera.spaceWidthAtTarget
set spaceWidthAtTarget(v): void
Parameters
v: number
Returns void
Inherited from TgdCamera.spaceWidthAtTarget
target
get target(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
Inherited from TgdCamera.target
set target(v): void
Parameters
v: TgdVec3
Returns void
Inherited from TgdCamera.target
x
get x(): number
Returns number
Inherited from TgdCamera.x
set x(v): void
Parameters
v: number
Returns void
Inherited from TgdCamera.x
y
get y(): number
Returns number
Inherited from TgdCamera.y
set y(v): void
Parameters
v: number
Returns void
Inherited from TgdCamera.y
z
get z(): number
Returns number
Inherited from TgdCamera.z
set z(v): void
Parameters
v: number
Returns void
Inherited from TgdCamera.z
zoom
get zoom(): number
Returns number
Inherited from TgdCamera.zoom
set zoom(v): void
Parameters
v: number
Returns void
Inherited from TgdCamera.zoom
Methods
castRay
castRay(screenX, screenY): Readonly<{
    direction: TgdVec3;
    origin: TgdVec3;
}>
Parameters
screenX: number
1 is the left edge, 0 id the center and +1 is the right edge.
screenY: number
1 is the bottom edge, 0 id the center and +1 is the top edge.
Returns Readonly<{
    direction: TgdVec3;
    origin: TgdVec3;
}>
The normalized ray vector that goes from the camera position to the point designed on the screen.
Overrides TgdCamera.castRay
copyProjectionFrom
copyProjectionFrom(camera): this
Parameters
camera: TgdCameraOrthographic
Returns this
Overrides TgdCamera.copyProjectionFrom
debug
debug(caption?): void
Parameters
Optional caption: string
Returns void
Inherited from TgdCamera.debug
face
face(face): void
Parameters
face: "+X+Y+Z" | "-Z+Y+X" | "-X+Y-Z" | "+Z+Y-X" | "+X+Z-Y" | "+Y+Z+X" | "-X+Z+Y" | "-Y+Z-X" | "+X-Y-Z" | "+X-Z+Y" | "-X-Y+Z" | "-X-Z-Y" | "+Y+X-Z" | "+Y-X+Z" | "+Y-Z-X" | "-Y+X+Z" | "-Y-X-Z" | "-Y-Z+X" | "+Z+X+Y" | "+Z-X-Y" | "+Z-Y+X" | "-Z+X-Y" | "-Z-X+Y" | "-Z-Y-X"
Returns void
Inherited from TgdCamera.face
from
from(camera): this
Parameters
camera: TgdCamera
Returns this
Inherited from TgdCamera.from
Protected getSpaceHeightAtTarget
getSpaceHeightAtTarget(): number
Returns number
Overrides TgdCamera.getSpaceHeightAtTarget
moveShift
moveShift(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
Inherited from TgdCamera.moveShift
moveTarget
moveTarget(x, y, z): void
Add (x,y,z) to the target coords in Camera space. That means we are moving along the camera axis.
Parameters
x: number
y: number
z: number
Returns void
Inherited from TgdCamera.moveTarget
orbitAroundX
orbitAroundX(angleInRadians): this
Parameters
angleInRadians: number
Returns this
Inherited from TgdCamera.orbitAroundX
orbitAroundY
orbitAroundY(angleInRadians): this
Parameters
angleInRadians: number
Returns this
Inherited from TgdCamera.orbitAroundY
orbitAroundZ
orbitAroundZ(angleInRadians): this
Parameters
angleInRadians: number
Returns this
Inherited from TgdCamera.orbitAroundZ
setOrientation
setOrientation(x, y, z, w): this
Parameters
x: number
y: number
z: number
w: number
Returns this
Inherited from TgdCamera.setOrientation
setShift
setShift(x, y, z): this
Parameters
x: number
y: number
z: number
Returns this
Inherited from TgdCamera.setShift
Protected setSpaceHeightAtTarget
setSpaceHeightAtTarget(v): void
Parameters
v: number
Returns void
Overrides TgdCamera.setSpaceHeightAtTarget
setTarget
setTarget(x, y, z): this
Parameters
x: number
y: number
z: number
Returns this
Inherited from TgdCamera.setTarget
Private updateProjectionIfNeeded
updateProjectionIfNeeded(): void
Returns void
