@tolokoban/tgd - v2.0.1: TgdDataset
Module: @tolokoban/tgd
Class TgdDataset<T>
Type Parameters
T extends Record<string, TgdDatasetType> = Record<string, TgdDatasetType>
Index
Constructors
constructor
Properties
_count
_data
definitions
stride
target
usage
Accessors
count
data
Methods
defineAttributes
getAttribAccessor
getDef
set
toCode
Constructors
constructor
new TgdDataset<T>(attributesDefinition, options?): TgdDataset<T>
Type Parameters
T extends Record<string, TgdDatasetType> = Record<string, TgdDatasetType>
Parameters
attributesDefinition: T
options: Partial<TgdDatasetOptions> = {}
Returns TgdDataset<T>
Properties
Private _count
_count: number = 0
Private _data
_data: ArrayBuffer = ...
Private Readonly definitions
definitions: Record<keyof T, AttributeInternalRepresentation>
Private Readonly stride
stride: number
target
target: TgdBufferOptionTarget
usage
usage: TgdBufferOptionUsage
Accessors
count
get count(): number
Returns number
set count(count): void
Parameters
count: number
Returns void
data
get data(): Readonly<ArrayBuffer>
Warning!
This ArrayBuffer will be detached as soon as its size is changed!
Returns Readonly<ArrayBuffer>
Methods
defineAttributes
defineAttributes(gl, prg): void
Enable the vertex attrib array, and set the vertex attrib pointer for every declared attribute.
Parameters
gl: WebGL2RenderingContext
prg: TgdProgram
Returns void
getAttribAccessor
getAttribAccessor(attribName): {
    get: ((index, dimension?) => number);
    set: ((value, index, dimension?) => void);
}
Parameters
attribName: string
Returns {
    get: ((index, dimension?) => number);
    set: ((value, index, dimension?) => void);
}
get: ((index, dimension?) => number)
(index, dimension?): number
Parameters
index: number
Optional dimension: number
Returns number
set: ((value, index, dimension?) => void)
(value, index, dimension?): void
Parameters
value: number
index: number
Optional dimension: number
Returns void
Private getDef
getDef(attribName): AttributeInternalRepresentation
Parameters
attribName: keyof T
Returns AttributeInternalRepresentation
set
set(attribName, value, param2?): void
Set the data for one attribute.
If you try to set more element that the current buffer can hold, the buffer will be expanded. And the property count will change accordingly.
Parameters
attribName: keyof T
If the attribute does not exist, you will get an exception.
value: ArrayBuffer | Float32Array | {
    buffer: ArrayBuffer;
}
The ArrayBuffer holding the data you want to set to this attribute
param2: Partial<{
    byteOffset: number;
    byteStride: number;
    count: number;
    first: number;
    targetFirst: number;
}> = {}
Returns void
toCode
toCode(__namedParameters?): string
Parameters
__namedParameters: Partial<{
    indent: string;
}> = {}
Returns string
