@tolokoban/tgd - v2.0.1: TgdInputPointerImpl
Module: @tolokoban/tgd
Class TgdInputPointerImpl
Implements
TgdInputPointer
Index
Constructors
constructor
Properties
canvas
controlKeys
current
eventMove
eventMoveEnd
eventMoveStart
eventTap
eventZoom
pointerEvent
previous
start
tapDelay
Methods
detach
getPoint
handleCanvasWheel
handleContextMenu
handlePointerDown
handlePointerMove
handlePointerUp
Constructors
constructor
new TgdInputPointerImpl(canvas): TgdInputPointerImpl
Parameters
canvas: HTMLCanvasElement
Returns TgdInputPointerImpl
Properties
Private Readonly canvas
canvas: HTMLCanvasElement
Private controlKeys
controlKeys: {
    altKey: boolean;
    ctrlKey: boolean;
    metaKey: boolean;
    shiftKey: boolean;
} = ...
Type declaration
altKey: boolean
ctrlKey: boolean
metaKey: boolean
shiftKey: boolean
Private current
current: TgdInputPointerEventFinger = ...
Readonly eventMove
eventMove: TgdEvent<Readonly<TgdInputPointerEventMove>> = ...
Implementation of TgdInputPointer.eventMove
Readonly eventMoveEnd
eventMoveEnd: TgdEvent<Readonly<TgdInputPointerEventMove>> = ...
Implementation of TgdInputPointer.eventMoveEnd
Readonly eventMoveStart
eventMoveStart: TgdEvent<Readonly<TgdInputPointerEventMove>> = ...
Implementation of TgdInputPointer.eventMoveStart
Readonly eventTap
eventTap: TgdEvent<Readonly<TgdInputPointerEventTap>> = ...
Implementation of TgdInputPointer.eventTap
Readonly eventZoom
eventZoom: TgdEvent<Readonly<TgdInputPointerEventZoom>> = ...
Implementation of TgdInputPointer.eventZoom
Private pointerEvent
pointerEvent: null | PointerEvent = null
If not null, the pointer is touching.
Private previous
previous: TgdInputPointerEventFinger = ...
Private start
start: TgdInputPointerEventFinger = ...
tapDelay
tapDelay: number = 300
This is a tap only of the pointer touched for less that tapDelay milliseconds.
Implementation of TgdInputPointer.tapDelay
Methods
detach
detach(): void
Returns void
Private getPoint
getPoint(evt): TgdInputPointerEventFinger
Parameters
evt: PointerEvent | WheelEvent
Returns TgdInputPointerEventFinger
Private Readonly handleCanvasWheel
handleCanvasWheel(evt): void
Parameters
evt: WheelEvent
Returns void
Private Readonly handleContextMenu
handleContextMenu(evt): void
Parameters
evt: {
    preventDefault: (() => void);
}
preventDefault: (() => void)
(): void
Returns void
Returns void
Private Readonly handlePointerDown
handlePointerDown(evt): void
Parameters
evt: PointerEvent
Returns void
Private Readonly handlePointerMove
handlePointerMove(evt): void
Parameters
evt: PointerEvent
Returns void
Private Readonly handlePointerUp
handlePointerUp(evt): void
Parameters
evt: PointerEvent
Returns void
