@tolokoban/tgd - v2.0.1: TgdInputs
Module: @tolokoban/tgd
Class TgdInputs
Index
Constructors
constructor
Properties
_keyboard
_pointer
canvas
Accessors
keyboard
pointer
Constructors
constructor
new TgdInputs(canvas): TgdInputs
Parameters
canvas: HTMLCanvasElement
Returns TgdInputs
Properties
Private _keyboard
_keyboard: null | TgdInputKeyboard = null
Private _pointer
_pointer: null | TgdInputPointer = null
Private Readonly canvas
canvas: HTMLCanvasElement
Accessors
keyboard
get keyboard(): TgdInputKeyboard
Returns TgdInputKeyboard
pointer
get pointer(): TgdInputPointer
Returns TgdInputPointer
