@tolokoban/tgd - v2.0.1: TgdPainterSkybox
Module: @tolokoban/tgd
Class TgdPainterSkybox
Hierarchy (view full)
TgdPainter
TgdPainterSkybox
Index
Constructors
constructor
Properties
active
camera
context
matrix
program
texture
tmpMat
vao
Methods
delete
paint
Constructors
constructor
new TgdPainterSkybox(context, options): TgdPainterSkybox
Parameters
context: TgdContext
options: TgdPainterSkyboxOptions
Returns TgdPainterSkybox
Overrides TgdPainter.constructor
Properties
active
active: boolean = true
Inherited from TgdPainter.active
camera
camera: TgdCameraPerspective
Private Readonly context
context: TgdContext
Private Readonly matrix
matrix: TgdMat4 = ...
Private Readonly program
program: TgdProgram
Private Readonly texture
texture: TgdTextureCube
Private Readonly tmpMat
tmpMat: TgdMat4 = ...
Private Readonly vao
vao: TgdVertexArray
Methods
delete
delete(): void
Returns void
Overrides TgdPainter.delete
paint
paint(): void
Returns void
Overrides TgdPainter.paint
