@tolokoban/tgd - v2.0.1: TgdParserMeshWavefront
Module: @tolokoban/tgd
Class TgdParserMeshWavefront
This Wavefront parser only finds the object name, the vertices coords, the normals and the UVs.
There can be only one object per file.
Normals and UVs are optional.
All faces must be triangles.
To export an obj file from blender, please use the following options:
Forward axis: Y
Up axis: Z
Object / Apply Modifiers: True
Geometry / UV Coordinates: True
Geometry / Normals: True
Geometry / Triangulated Mesh: True
Index
Constructors
constructor
Properties
attNormal
attPosition
attUV
elementIndex
elements
mapVertices
name
normalPerTriangle
normals
points
trianglesPerVertex
uvs
verticesPerTriangle
Methods
computeNormals
getElem
key
onFace
onNormal
onObject
onTexture
onVertex
parse
readVertexInto
reset
Constructors
constructor
new TgdParserMeshWavefront(): TgdParserMeshWavefront
Returns TgdParserMeshWavefront
Properties
Private attNormal
attNormal: number[] = []
Private attPosition
attPosition: number[] = []
Private attUV
attUV: number[] = []
Private elementIndex
elementIndex: number = 0
Private elements
elements: number[] = []
Three consecutive elements define a triangle. An element is a index on the attributes array.
Private Readonly mapVertices
mapVertices: Map<string, number> = ...
The key is ${pointIndex}/${normalIndex}/${uvIndex}. The value is the index of the vertex (used in elements).
Private name
name: string = "Mesh"
Private normalPerTriangle
normalPerTriangle: TgdVec3[] = []
Here "normal" is an index on this.normals array.
Private normals
normals: Array3[] = []
A item of this array can be shared by different vertices.
Private points
points: Array3[] = []
A point ins not a vertex, but just a position in space that can be used by several different vertices. That's the case for faces sharing a vertex but having different normals. A vertex is made of a position, a normal and an uv.
Private trianglesPerVertex
trianglesPerVertex: number[][] = []
The vertices are indexed per attribute. The triangles are represented by indexes from this.normalPerTriangle.
Private uvs
uvs: number[][] = []
A item of this array can be shared by different vertices.
Private verticesPerTriangle
verticesPerTriangle: number[][] = []
List of vertices per face. The vertices are represented by the index of the attribute.
Methods
Private computeNormals
computeNormals(): void
Returns void
Private Readonly getElem
getElem(triangleSummit): number
Return the index of the vertex for the triplet point/normal/uv.
Parameters
triangleSummit: V
Returns number
Private key
key(v): string
Parameters
v: V
Returns string
Private Readonly onFace
onFace(vertices): void
Parameters
vertices: V[]
Returns void
Private Readonly onNormal
onNormal(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
Private Readonly onObject
onObject(name): void
Parameters
name: string
Returns void
Private Readonly onTexture
onTexture(u, v): void
Parameters
u: number
v: number
Returns void
Private Readonly onVertex
onVertex(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
parse
parse(content, __namedParameters?): TgdMeshData
Parameters
content: string
__namedParameters: {
    computeNormals?: boolean;
} = {}
Optional computeNormals?: boolean
Returns TgdMeshData
Private readVertexInto
readVertexInto(index, target): TgdVec3
Parameters
index: number
target: TgdVec3
Returns TgdVec3
Private reset
reset(): void
Returns void
