@tolokoban/tgd - v2.0.1: TgdParserGLTransfertFormatBinary
Module: @tolokoban/tgd
Class TgdParserGLTransfertFormatBinary
Index
Constructors
constructor
Properties
cacheBufferViewDatas
cacheImageURLs
cacheImages
chunks
gltf
Methods
getAccessor
getBufferViewData
getImageURL
getMaterial
getMesh
getMeshPrimitive
getMeshPrimitiveIndices
getTexture2DOptions
loadImage
setAttrib
Constructors
constructor
new TgdParserGLTransfertFormatBinary(content): TgdParserGLTransfertFormatBinary
Parameters
content: ArrayBuffer
Returns TgdParserGLTransfertFormatBinary
Properties
Private Readonly cacheBufferViewDatas
cacheBufferViewDatas: Map<number, ArrayBuffer> = ...
Private Readonly cacheImageURLs
cacheImageURLs: Map<number, string> = ...
Private Readonly cacheImages
cacheImages: Map<number, Promise<undefined | HTMLImageElement>> = ...
Private Readonly chunks
chunks: ArrayBuffer[]
Readonly gltf
gltf: Readonly<TgdFormatGltf>
Methods
getAccessor
getAccessor(accessorIndex?): TgdFormatGltfAccessor
Parameters
accessorIndex: number = 0
Returns TgdFormatGltfAccessor
getBufferViewData
getBufferViewData(bufferViewIndex): ArrayBuffer
Parameters
bufferViewIndex: number
Returns ArrayBuffer
getImageURL
getImageURL(imageIndex): undefined | string
Parameters
imageIndex: number
Returns undefined | string
getMaterial
getMaterial(materialIndex): TgdFormatGltfMaterial
Parameters
materialIndex: number
Returns TgdFormatGltfMaterial
getMesh
getMesh(meshIndex?): TgdFormatGltfMesh
Parameters
meshIndex: number = 0
Returns TgdFormatGltfMesh
getMeshPrimitive
getMeshPrimitive(meshIndex?, primitiveIndex?): {
    attributes: Record<string, number>;
    indices?: number;
    material?: number;
    mode?: number;
}
Parameters
meshIndex: number = 0
primitiveIndex: number = 0
Returns {
    attributes: Record<string, number>;
    indices?: number;
    material?: number;
    mode?: number;
}
attributes: Record<string, number>
Optional indices?: number
Optional material?: number
Optional mode?: number
getMeshPrimitiveIndices
getMeshPrimitiveIndices(meshIndex?, primitiveIndex?): {
    elemCount: number;
    elemData: ArrayBuffer;
    elemType: number;
}
Parameters
meshIndex: number = 0
primitiveIndex: number = 0
Returns {
    elemCount: number;
    elemData: ArrayBuffer;
    elemType: number;
}
elemCount: number
elemData: ArrayBuffer
elemType: number
getTexture2DOptions
getTexture2DOptions(textureIndex): TgdTexture2DOptions
Parameters
textureIndex: number
Returns TgdTexture2DOptions
loadImage
loadImage(imageIndex): Promise<undefined | HTMLImageElement>
Parameters
imageIndex: number
Returns Promise<undefined | HTMLImageElement>
setAttrib
setAttrib(dataset, attribName, meshIndex, primitiveIndex?, primitiveAttribName?): void
Parameters
dataset: TgdDataset<Record<string, TgdDatasetType>>
attribName: string
meshIndex: number
primitiveIndex: number = 0
Optional primitiveAttribName: string
Returns void
