@tolokoban/tgd - v2.0.1: TgdPainterSegmentsData
Module: @tolokoban/tgd
Class TgdPainterSegmentsData
Index
Constructors
constructor
Properties
_count
attAinfluence
attAuv
attAxyzr
attBinfluence
attBuv
attBxyzr
Accessors
count
Methods
add
makeDataset
Constructors
constructor
new TgdPainterSegmentsData(): TgdPainterSegmentsData
Returns TgdPainterSegmentsData
Properties
Private _count
_count: number = 0
Private Readonly attAinfluence
attAinfluence: number[] = []
Private Readonly attAuv
attAuv: number[] = []
Private Readonly attAxyzr
attAxyzr: number[] = []
Private Readonly attBinfluence
attBinfluence: number[] = []
Private Readonly attBuv
attBuv: number[] = []
Private Readonly attBxyzr
attBxyzr: number[] = []
Accessors
count
get count(): number
Returns number
Methods
add
add(Axyzr, Bxyzr, Auv?, Buv?, radiusMultiplierInfluenceA?, radiusMultiplierInfluenceB?): void
Parameters
Axyzr: Array4
(x,y,z) and radius of point A.
Bxyzr: Array4
(x,y,z) and radius of point B.
Auv: Array2 = ...
Buv: Array2 = ...
radiusMultiplierInfluenceA: number = 1
radiusMultiplierInfluenceB: number = 1
Returns void
makeDataset
makeDataset(): InstanceDataset
Returns InstanceDataset
