@tolokoban/tgd - v2.0.1: TgdResource
Module: @tolokoban/tgd
Class TgdResource<InputType, OutputType>Abstract
This class deals with WebGL resources.
It prevents you from creatng multiple times the same resource by holding an internal ref counter.
Type Parameters
InputType
OutputType
Hierarchy (view full)
TgdResource
TgdResourceProgram
TgdResourceTexture2D
TgdResourceTextureCube
Index
Constructors
constructor
Properties
keys
objects
references
Methods
actualCreate
actualDelete
create
delete
makeKeyFromInput
Constructors
constructor
new TgdResource<InputType, OutputType>(): TgdResource<InputType, OutputType>
Type Parameters
InputType
OutputType
Returns TgdResource<InputType, OutputType>
Properties
Private Readonly keys
keys: Map<OutputType, string> = ...
Private Readonly objects
objects: Map<string, OutputType> = ...
Private Readonly references
references: Map<string, number> = ...
Methods
Protected Abstract actualCreate
actualCreate(input, id): OutputType
Parameters
input: InputType
id: string
Returns OutputType
Protected Abstract actualDelete
actualDelete(object): void
Parameters
object: OutputType
Returns void
create
create(input, id?): OutputType
Parameters
input: InputType
Optional id: string
Returns OutputType
delete
delete(object): void
Parameters
object: OutputType
Returns void
Protected makeKeyFromInput
makeKeyFromInput(_input): null | string
Parameters
_input: InputType
Returns null | string
