@tolokoban/tgd - v2.0.1: TgdTransfo
Module: @tolokoban/tgd
Class TgdTransfo
Index
Constructors
constructor
Properties
_matrix
_orientation
_position
_scale
_updateCount
dirty
Accessors
matrix
orientation
position
scale
updateCount
Methods
setDirty
setOrientation
setPosition
setScale
Constructors
constructor
new TgdTransfo(): TgdTransfo
Returns TgdTransfo
Properties
Private Readonly _matrix
_matrix: TgdMat4 = ...
Private Readonly _orientation
_orientation: TgdQuat = ...
Private Readonly _position
_position: TgdVec3 = ...
Private Readonly _scale
_scale: TgdVec3 = ...
Private _updateCount
_updateCount: number = 0
Private dirty
dirty: boolean = false
Accessors
matrix
get matrix(): Readonly<TgdMat4>
Returns Readonly<TgdMat4>
set matrix(value): void
Parameters
value: Readonly<TgdMat4>
Returns void
orientation
get orientation(): Readonly<TgdQuat>
Returns Readonly<TgdQuat>
set orientation(quat): void
Parameters
quat: Readonly<TgdQuat>
Returns void
position
get position(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
set position(value): void
Parameters
value: Readonly<TgdVec3>
Returns void
scale
get scale(): Readonly<TgdVec3>
Returns Readonly<TgdVec3>
set scale(value): void
Parameters
value: Readonly<TgdVec3>
Returns void
updateCount
get updateCount(): number
Returns number
Methods
Private setDirty
setDirty(): void
Returns void
setOrientation
setOrientation(x, y, z, w): void
Parameters
x: number
y: number
z: number
w: number
Returns void
setPosition
setPosition(x, y, z): this
Parameters
x: number
y: number
z: number
Returns this
setScale
setScale(x, y, z): this
Parameters
x: number
y: number
z: number
Returns this
